https://www.kinopoisk.ru/top/lists/192/

[{'name': 'Бегущий по лезвию 2049',
  'country': ['США', 'Великобритания', 'Венгрия', 'Канада'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$92054159',
   'сборы в мире': '+$167185499=$259239658',
   'сборы в России': '$10106383'},
  'kinopoisk_rating': '7.622',
  'imdb_rating': '8.00',
  'id': '589290'},
 {'name': 'Форма воды',
  'country': ['США'],
  'budget': '$19400000',
  'fees': {'сборы в США': '$63859435',
   'сборы в мире': '+$131384029=$195243464',
   'сборы в России': '$2475273'},
  'kinopoisk_rating': '6.918',
  'imdb_rating': '7.40',
  'id': '977743'},
 {'name': 'Прочь',
  'country': ['Япония', 'США'],
  'budget': '$4500000',
  'fees': {'сборы в США': '$176040665',
   'сборы в мире': '+$79327469=$255368134',
   'сборы в России': '$1800903'},
  'kinopoisk_rating': '7.002',
  'imdb_rating': '7.70',
  'id': '944708'},
 {'name': 'Изгой-один: Звёздные войны. Истории',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$532177324',
   'сборы в мире': '+$523879949=$1056057273',
   'сборы в России': '$12404932'},
  'kinopoisk_rating': '7.175',
  'imdb_rating': '7.80',
  'id': '840152'},
 {'name': 'Книга джунглей',
  'country': ['Великобритания', 'США'],
  'budget': '$175000000',
  'fees': {'сборы в США': '$364001123',
   'сборы в мире': '+$602549477=$966550600',
   'сборы в России': '$21269808'},
  'kinopoisk_rating': '7.159',
  'imdb_rating': '7.40',
  'id': '779024'},
 {'name': 'Не дыши',
  'country': ['США'],
  'budget': '$9900000',
  'fees': {'сборы в США': '$89217875',
   'сборы в мире': '+$66432534=$155650409',
   'сборы в России': '$2336733'},
  'kinopoisk_rating': '6.562',
  'imdb_rating': '7.10',
  'id': '910327'},
 {'name': 'Звёздные войны: Пробуждение силы',
  'country': ['США'],
  'budget': '$245000000',
  'fees': {'сборы в США': '$936662225',
   'сборы в мире': '+$1131561399=$2068223624',
   'сборы в России': '$25782966'},
  'kinopoisk_rating': '7.111',
  'imdb_rating': '8.00',
  'id': '714888'},
 {'name': 'Золушка',
  'country': ['США', 'Великобритания'],
  'budget': '$95000000',
  'fees': {'сборы в США': '$201151353',
   'сборы в мире': '+$342363000=$543514353',
   'сборы в России': '$9742209'},
  'kinopoisk_rating': '7.086',
  'imdb_rating': '6.90',
  'id': '533954'},
 {'name': 'Багровый пик',
  'country': ['США', 'Канада'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$31090320',
   'сборы в мире': '+$43589502=$74679822',
   'сборы в России': '$5107893'},
  'kinopoisk_rating': '6.628',
  'imdb_rating': '6.50',
  'id': '721153'},
 {'name': 'Интерстеллар',
  'country': ['США', 'Великобритания'],
  'budget': '$165000000',
  'fees': {'сборы в США': '$188020017',
   'сборы в мире': '+$487100000=$675120017',
   'сборы в России': '$26192066'},
  'kinopoisk_rating': '8.586',
  'imdb_rating': '8.60',
  'id': '258687'},
 {'name': 'Хоббит: Битва пяти воинств',
  'country': ['Новая Зеландия', 'США'],
  'budget': '$250000000',
  'fees': {'сборы в США': '$255119788',
   'сборы в мире': '+$700900000=$956019788',
   'сборы в России': '$30917224'},
  'kinopoisk_rating': '7.764',
  'imdb_rating': '7.40',
  'id': '694633'},
 {'name': 'Дракула',
  'country': ['США', 'Япония'],
  'budget': '$70000000',
  'fees': {'сборы в США': '$56280355',
   'сборы в мире': '+$160843925=$217124280',
   'сборы в России': '$21417195'},
  'kinopoisk_rating': '6.558',
  'imdb_rating': '6.30',
  'id': '395057'},
 {'name': 'Гравитация',
  'country': ['Великобритания', 'США'],
  'budget': '$100000000',
  'fees': {'сборы в США': '$274092705',
   'сборы в мире': '+$442300000=$716392705',
   'сборы в России': '$21481620'},
  'kinopoisk_rating': '7.478',
  'imdb_rating': '7.80',
  'id': '468466'},
 {'name': 'Она',
  'country': ['США'],
  'budget': '$23000000',
  'fees': {'сборы в США': '$25568251',
   'сборы в мире': '+$21783000=$47351251',
   'сборы в России': '$626723'},
  'kinopoisk_rating': '7.583',
  'imdb_rating': '8.00',
  'id': '577488'},
 {'name': 'Заклятие',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$137400141',
   'сборы в мире': '+$180600000=$318000141',
   'сборы в России': '$10082247'},
  'kinopoisk_rating': '7.373',
  'imdb_rating': '7.50',
  'id': '468994'},
 {'name': 'Мстители',
  'country': ['США'],
  'budget': '$220000000',
  'fees': {'сборы в США': '$623357910',
   'сборы в мире': '+$896200000=$1519557910',
   'сборы в России': '$43412056'},
  'kinopoisk_rating': '7.856',
  'imdb_rating': '8.10',
  'id': '263531'},
 {'name': 'Жизнь Пи',
  'country': ['США', 'Тайвань', 'Великобритания', 'Канада'],
  'budget': '$120000000',
  'fees': {'сборы в США': '$124987023',
   'сборы в мире': '+$484029542=$609016565',
   'сборы в России': '$30228172'},
  'kinopoisk_rating': '7.823',
  'imdb_rating': '7.90',
  'id': '158786'},
 {'name': 'Хижина в лесу',
  'country': ['США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$42073277',
   'сборы в мире': '+$24412803=$66486080',
   'сборы в России': '$2330529'},
  'kinopoisk_rating': '6.658',
  'imdb_rating': '7.00',
  'id': '419209'},
 {'name': 'Восстание планеты обезьян',
  'country': ['США'],
  'budget': '$93000000',
  'fees': {'сборы в США': '$176760185',
   'сборы в мире': '+$305040688=$481800873',
   'сборы в России': '$12115406'},
  'kinopoisk_rating': '7.411',
  'imdb_rating': '7.60',
  'id': '463738'},
 {'name': 'Гарри Поттер и Дары Смерти: Часть II',
  'country': ['США', 'Великобритания'],
  'budget': '$125000000',
  'fees': {'сборы в США': '$381011219',
   'сборы в мире': '+$960500000=$1341511219',
   'сборы в России': '$37185546'},
  'kinopoisk_rating': '8.089',
  'imdb_rating': '8.10',
  'id': '407636'},
 {'name': 'Девушка с татуировкой дракона',
  'country': ['США', 'Швеция', 'Норвегия'],
  'budget': '$90000000',
  'fees': {'сборы в США': '$102515793',
   'сборы в мире': '+$130101637=$232617430',
   'сборы в России': '$11467629'},
  'kinopoisk_rating': '7.708',
  'imdb_rating': '7.80',
  'id': '491724'},
 {'name': 'Начало',
  'country': ['США', 'Великобритания'],
  'budget': '$160000000',
  'fees': {'сборы в США': '$292576195',
   'сборы в мире': '+$532956569=$825532764',
   'сборы в России': '$21760177'},
  'kinopoisk_rating': '8.665',
  'imdb_rating': '8.80',
  'id': '447301'},
 {'name': 'Алиса в Стране чудес',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$334191110',
   'сборы в мире': '+$691276000=$1025467110',
   'сборы в России': '$42134640'},
  'kinopoisk_rating': '7.126',
  'imdb_rating': '6.50',
  'id': '405609'},
 {'name': 'Впусти меня. Сага',
  'country': ['Великобритания', 'США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$12134935',
   'сборы в мире': '+$12010678=$24145613',
   'сборы в России': '$1340788'},
  'kinopoisk_rating': '6.654',
  'imdb_rating': '7.10',
  'id': '427795'},
 {'name': 'Аватар',
  'country': ['Великобритания', 'США'],
  'budget': '$237000000',
  'fees': {'сборы в США': '$760507625',
   'сборы в мире': '+$2021767547=$2782275172',
   'сборы в России': '$119903638'},
  'kinopoisk_rating': '7.944',
  'imdb_rating': '7.80',
  'id': '251733'},
 {'name': 'Хранители',
  'country': ['США'],
  'budget': '$130000000',
  'fees': {'сборы в США': '$107509799',
   'сборы в мире': '+$77749184=$185258983',
   'сборы в России': '$5487224'},
  'kinopoisk_rating': '7.571',
  'imdb_rating': '7.60',
  'id': '252641'},
 {'name': 'Затащи меня в Ад',
  'country': ['США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$42100625',
   'сборы в мире': '+$48742021=$90842646',
   'сборы в России': '$2592425'},
  'kinopoisk_rating': '6.110',
  'imdb_rating': '6.60',
  'id': '405514'},
 {'name': 'Железный человек',
  'country': ['США'],
  'budget': '$140000000',
  'fees': {'сборы в США': '$318412101',
   'сборы в мире': '+$266762121=$585174222',
   'сборы в России': '$9491200'},
  'kinopoisk_rating': '7.891',
  'imdb_rating': '7.90',
  'id': '61237'},
 {'name': 'Загадочная история Бенджамина Баттона',
  'country': ['США'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$127509326',
   'сборы в мире': '+$206422757=$333932083',
   'сборы в России': '$4379686'},
  'kinopoisk_rating': '8.042',
  'imdb_rating': '7.80',
  'id': '81555'},
 {'name': 'Хеллбой II: Золотая армия',
  'country': ['США', 'Германия'],
  'budget': '$85000000',
  'fees': {'сборы в США': '$75986503',
   'сборы в мире': '+$84401560=$160388063',
   'сборы в России': '$8562600'},
  'kinopoisk_rating': '7.044',
  'imdb_rating': '7.00',
  'id': '81472'},
 {'name': 'Монстро',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$80048433',
   'сборы в мире': '+$90715593=$170764026',
   'сборы в России': '$5671100'},
  'kinopoisk_rating': '6.927',
  'imdb_rating': '7.00',
  'id': '374718'},
 {'name': 'Зачарованная',
  'country': ['США'],
  'budget': '$85000000',
  'fees': {'сборы в США': '$127807262',
   'сборы в мире': '+$212680390=$340487652',
   'сборы в России': '$5869783'},
  'kinopoisk_rating': '7.021',
  'imdb_rating': '7.10',
  'id': '106165'},
 {'name': 'Суини Тодд, демон-парикмахер с Флит-стрит',
  'country': ['США', 'Великобритания'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$52898073',
   'сборы в мире': '+$99625091=$152523164',
   'сборы в России': '$984400'},
  'kinopoisk_rating': '7.690',
  'imdb_rating': '7.40',
  'id': '81845'},
 {'name': 'Дитя человеческое',
  'country': ['США', 'Великобритания', 'Япония'],
  'budget': '$76000000',
  'fees': {'сборы в США': '$35327768',
   'сборы в мире': '+$34407368=$69735136',
   'сборы в России': '$1168981'},
  'kinopoisk_rating': '7.368',
  'imdb_rating': '7.90',
  'id': '6803'},
 {'name': 'Возвращение Супермена',
  'country': ['США'],
  'budget': '$270000000',
  'fees': {'сборы в США': '$200081192',
   'сборы в мире': '+$191000000=$391081192',
   'сборы в России': '$1905000'},
  'kinopoisk_rating': '5.712',
  'imdb_rating': '6.10',
  'id': '38472'},
 {'name': 'Спуск',
  'country': ['Великобритания'],
  'budget': '£3500000',
  'fees': {'сборы в США': '$26024456',
   'сборы в мире': '+$31026597=$57051053',
   'сборы в России': '$790000'},
  'kinopoisk_rating': '6.826',
  'imdb_rating': '7.20',
  'id': '103412'},
 {'name': 'Звёздные войны: Эпизод 3 – Месть Ситхов',
  'country': ['США'],
  'budget': '$113000000',
  'fees': {'сборы в США': '$380270577',
   'сборы в мире': '+$469727028=$849997605',
   'сборы в России': '$8360000'},
  'kinopoisk_rating': '8.052',
  'imdb_rating': '7.60',
  'id': '5619'},
 {'name': 'Бэтмен: Начало',
  'country': ['США', 'Великобритания'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$206852432',
   'сборы в мире': '+$167366241=$374218673',
   'сборы в России': '$1350000'},
  'kinopoisk_rating': '7.906',
  'imdb_rating': '8.30',
  'id': '47237'},
 {'name': 'Шесть демонов Эмили Роуз',
  'country': ['США'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$75072454',
   'сборы в мире': '+$69094366=$144166820',
   'сборы в России': '$1115000'},
  'kinopoisk_rating': '7.208',
  'imdb_rating': '6.70',
  'id': '84967'},
 {'name': 'Вечное сияние чистого разума',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$34400301',
   'сборы в мире': '+$37642574=$72042875',
   'сборы в России': '$865579'},
  'kinopoisk_rating': '8.023',
  'imdb_rating': '8.30',
  'id': '5492'},
 {'name': 'Человек-паук\xa02',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$373585825',
   'сборы в мире': '+$410180516=$783766341',
   'сборы в России': '$9325000'},
  'kinopoisk_rating': '7.280',
  'imdb_rating': '7.30',
  'id': '2898'},
 {'name': 'Зомби по имени Шон',
  'country': ['Великобритания', 'Франция'],
  'budget': '£4000000',
  'fees': {'сборы в США': '$13542874', 'сборы в мире': '+$16463972=$30006846'},
  'kinopoisk_rating': '7.391',
  'imdb_rating': '7.90',
  'id': '64021'},
 {'name': 'Люди Икс\xa02',
  'country': ['Канада', 'США'],
  'budget': '$110000000',
  'fees': {'сборы в США': '$214949694',
   'сборы в мире': '+$192607919=$407557613',
   'сборы в России': '$3650616'},
  'kinopoisk_rating': '7.570',
  'imdb_rating': '7.50',
  'id': '298'},
 {'name': 'Властелин колец: Возвращение Короля',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$377027325',
   'сборы в мире': '+$742083616=$1119110941',
   'сборы в России': '$14085000'},
  'kinopoisk_rating': '8.616',
  'imdb_rating': '8.90',
  'id': '3498'},
 {'name': '28 дней спустя',
  'country': ['Великобритания'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$45064915',
   'сборы в мире': '+$37654970=$82719885',
   'сборы в России': '$500000'},
  'kinopoisk_rating': '7.502',
  'imdb_rating': '7.60',
  'id': '577'},
 {'name': 'Особое мнение',
  'country': ['США'],
  'budget': '$102000000',
  'fees': {'сборы в США': '$132072926',
   'сборы в мире': '+$226300000=$358372926',
   'сборы в России': '$3080000'},
  'kinopoisk_rating': '7.749',
  'imdb_rating': '7.70',
  'id': '496'},
 {'name': 'Властелин колец: Две крепости',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$341786758',
   'сборы в мире': '+$583495746=$925282504',
   'сборы в России': '$9400000'},
  'kinopoisk_rating': '8.560',
  'imdb_rating': '8.70',
  'id': '312'},
 {'name': 'Звонок',
  'country': ['США', 'Япония'],
  'budget': '$48000000',
  'fees': {'сборы в США': '$129128133',
   'сборы в мире': '+$120220800=$249348933'},
  'kinopoisk_rating': '7.278',
  'imdb_rating': '7.10',
  'id': '804'},
 {'name': 'Искусственный разум',
  'country': ['США'],
  'budget': '$100000000',
  'fees': {'сборы в США': '$78616689',
   'сборы в мире': '+$157309863=$235926552'},
  'kinopoisk_rating': '7.918',
  'imdb_rating': '7.10',
  'id': '594'},
 {'name': 'Властелин колец: Братство кольца',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$93000000',
  'fees': {'сборы в США': '$315544750',
   'сборы в мире': '+$555985574=$871530324',
   'сборы в России': '$7179834'},
  'kinopoisk_rating': '8.563',
  'imdb_rating': '8.80',
  'id': '328'},
 {'name': 'Другие',
  'country': ['США', 'Испания', 'Франция', 'Италия'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$96522687',
   'сборы в мире': '+$113424350=$209947037'},
  'kinopoisk_rating': '7.945',
  'imdb_rating': '7.60',
  'id': '494'},
 {'name': 'Люди Икс',
  'country': ['США'],
  'budget': '$75000000',
  'fees': {'сборы в США': '$157299717',
   'сборы в мире': '+$138950336=$296250053',
   'сборы в России': '$1140000'},
  'kinopoisk_rating': '7.696',
  'imdb_rating': '7.40',
  'id': '886'},
 {'name': 'Радиоволна',
  'country': ['США'],
  'budget': '$31000000',
  'fees': {'сборы в США': '$45010278', 'сборы в мире': '+$23095967=$68106245'},
  'kinopoisk_rating': '7.832',
  'imdb_rating': '7.40',
  'id': '675'},
 {'name': 'Пункт назначения',
  'country': ['США'],
  'budget': '$23000000',
  'fees': {'сборы в США': '$53331147',
   'сборы в мире': '+$59549147=$112880294'},
  'kinopoisk_rating': '7.512',
  'imdb_rating': '6.70',
  'id': '668'},
 {'name': 'Матрица',
  'country': ['США'],
  'budget': '$63000000',
  'fees': {'сборы в США': '$171479930',
   'сборы в мире': '+$292037453=$463517383'},
  'kinopoisk_rating': '8.491',
  'imdb_rating': '8.70',
  'id': '301'},
 {'name': 'Быть Джоном Малковичем',
  'country': ['США'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$22863596'},
  'kinopoisk_rating': '7.242',
  'imdb_rating': '7.80',
  'id': '462'},
 {'name': 'Шестое чувство',
  'country': ['США'],
  'budget': '$40000000',
  'fees': {'сборы в США': '$293506292',
   'сборы в мире': '+$379300000=$672806292',
   'сборы в России': '$900000'},
  'kinopoisk_rating': '8.174',
  'imdb_rating': '8.10',
  'id': '395'},
 {'name': 'Армагеддон',
  'country': ['США'],
  'budget': '$140000000',
  'fees': {'сборы в США': '$201578182',
   'сборы в мире': '+$352131606=$553709788'},
  'kinopoisk_rating': '7.767',
  'imdb_rating': '6.60',
  'id': '2941'},
 {'name': 'Темный город',
  'country': ['Австралия', 'США'],
  'budget': '$27000000',
  'fees': {'сборы в США': '$14378331', 'сборы в мире': '+$12821985=$27200316'},
  'kinopoisk_rating': '7.362',
  'imdb_rating': '7.70',
  'id': '4739'},
 {'name': 'Шоу Трумана',
  'country': ['США'],
  'budget': '$60000000',
  'fees': {'сборы в США': '$125618201',
   'сборы в мире': '+$138500000=$264118201'},
  'kinopoisk_rating': '8.254',
  'imdb_rating': '8.10',
  'id': '4541'},
 {'name': 'Способный ученик',
  'country': ['США', 'Франция'],
  'budget': '$14000000',
  'fees': {'сборы в США': '$8863193'},
  'kinopoisk_rating': '7.111',
  'imdb_rating': '6.70',
  'id': '3501'},
 {'name': 'Люди в черном',
  'country': ['США'],
  'budget': '$90000000',
  'fees': {'сборы в США': '$250690539',
   'сборы в мире': '+$338700000=$589390539',
   'сборы в России': '$540000'},
  'kinopoisk_rating': '7.966',
  'imdb_rating': '7.30',
  'id': '1091'},
 {'name': 'Остин Пауэрс: Человек-загадка международного масштаба',
  'country': ['США', 'Германия'],
  'budget': '$16500000',
  'fees': {'сборы в США': '$53883989', 'сборы в мире': '+$13800000=$67683989'},
  'kinopoisk_rating': '6.593',
  'imdb_rating': '7.00',
  'id': '5150'},
 {'name': 'Адвокат дьявола',
  'country': ['США', 'Германия'],
  'budget': '$57000000',
  'fees': {'сборы в США': '$60944660',
   'сборы в мире': '+$92000000=$152944660'},
  'kinopoisk_rating': '8.165',
  'imdb_rating': '7.50',
  'id': '3797'},
 {'name': 'День независимости',
  'country': ['США'],
  'budget': '$75000000',
  'fees': {'сборы в США': '$306169268',
   'сборы в мире': '+$510800000=$816969268'},
  'kinopoisk_rating': '7.627',
  'imdb_rating': '7.00',
  'id': '2022'},
 {'name': 'Сердце дракона',
  'country': ['США'],
  'budget': '$57000000',
  'fees': {'сборы в США': '$51367375',
   'сборы в мире': '+$63900000=$115267375'},
  'kinopoisk_rating': '7.735',
  'imdb_rating': '6.40',
  'id': '6508'},
 {'name': 'Крик',
  'country': ['США'],
  'budget': '$14000000',
  'fees': {'сборы в США': '$103046663',
   'сборы в мире': '+$70000000=$173046663'},
  'kinopoisk_rating': '7.254',
  'imdb_rating': '7.20',
  'id': '1807'},
 {'name': '12 обезьян',
  'country': ['США'],
  'budget': '$29000001',
  'fees': {'сборы в США': '$57141459',
   'сборы в мире': '+$111698000=$168839459'},
  'kinopoisk_rating': '7.791',
  'imdb_rating': '8.00',
  'id': '502'},
 {'name': 'Бэйб: Четвероногий малыш',
  'country': ['Австралия', 'США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$63658910',
   'сборы в мире': '+$190476000=$254134910'},
  'kinopoisk_rating': '6.971',
  'imdb_rating': '6.80',
  'id': '3829'},
 {'name': 'От заката до рассвета',
  'country': ['США'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$25836616'},
  'kinopoisk_rating': '7.796',
  'imdb_rating': '7.30',
  'id': '4815'},
 {'name': 'Звездные врата',
  'country': ['Франция', 'США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$71567262',
   'сборы в мире': '+$125000000=$196567262'},
  'kinopoisk_rating': '7.548',
  'imdb_rating': '7.10',
  'id': '5594'},
 {'name': 'Форрест Гамп',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$329694499',
   'сборы в мире': '+$347692187=$677386686'},
  'kinopoisk_rating': '8.916',
  'imdb_rating': '8.80',
  'id': '448'},
 {'name': 'Интервью с вампиром',
  'country': ['США'],
  'budget': '$60000000',
  'fees': {'сборы в США': '$105264608',
   'сборы в мире': '+$118400000=$223664608'},
  'kinopoisk_rating': '7.963',
  'imdb_rating': '7.60',
  'id': '8151'},
 {'name': 'Парк Юрского периода',
  'country': ['США'],
  'budget': '$63000000',
  'fees': {'сборы в США': '$402453882',
   'сборы в мире': '+$626700000=$1029153882',
   'сборы в России': '$2627388'},
  'kinopoisk_rating': '7.764',
  'imdb_rating': '8.10',
  'id': '7121'},
 {'name': 'Кошмар перед Рождеством',
  'country': ['США'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$75082668'},
  'kinopoisk_rating': '8.046',
  'imdb_rating': '8.00',
  'id': '8222'},
 {'name': 'Зловещие мертвецы 3: Армия тьмы',
  'country': ['США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$11502976'},
  'kinopoisk_rating': '7.626',
  'imdb_rating': '7.60',
  'id': '2909'},
 {'name': 'Звездный путь 6: Неоткрытая страна',
  'country': ['США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$74888996', 'сборы в мире': '+$22000000=$96888996'},
  'kinopoisk_rating': '7.206',
  'imdb_rating': '7.20',
  'id': '6460'},
 {'name': 'Аладдин',
  'country': ['США'],
  'budget': '$28000000',
  'fees': {'сборы в США': '$217350219',
   'сборы в мире': '+$286700000=$504050219'},
  'kinopoisk_rating': '8.127',
  'imdb_rating': '8.00',
  'id': '2361'},
 {'name': 'Дракула',
  'country': ['США'],
  'budget': '$40000000',
  'fees': {'сборы в США': '$82522790',
   'сборы в мире': '+$133339902=$215862692'},
  'kinopoisk_rating': '7.805',
  'imdb_rating': '7.50',
  'id': '1727'},
 {'name': 'Терминатор 2: Судный день',
  'country': ['США', 'Франция'],
  'budget': '$102000000',
  'fees': {'сборы в США': '$204843345',
   'сборы в мире': '+$315000000=$519843345',
   'сборы в России': '$705164'},
  'kinopoisk_rating': '8.306',
  'imdb_rating': '8.50',
  'id': '444'},
 {'name': 'Эдвард руки-ножницы',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$56362352', 'сборы в мире': '+$29661653=$86024005'},
  'kinopoisk_rating': '7.998',
  'imdb_rating': '7.90',
  'id': '8421'},
 {'name': 'Молчание ягнят',
  'country': ['США'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$130742922',
   'сборы в мире': '+$142000000=$272742922'},
  'kinopoisk_rating': '8.335',
  'imdb_rating': '8.60',
  'id': '345'},
 {'name': 'Вспомнить всё',
  'country': ['США'],
  'budget': '$65000000',
  'fees': {'сборы в США': '$119394840',
   'сборы в мире': '+$141905000=$261299840'},
  'kinopoisk_rating': '7.643',
  'imdb_rating': '7.50',
  'id': '2443'},
 {'name': 'Привидение',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$217631306',
   'сборы в мире': '+$288071282=$505702588'},
  'kinopoisk_rating': '8.167',
  'imdb_rating': '7.00',
  'id': '1991'},
 {'name': 'Боязнь пауков',
  'country': ['США'],
  'budget': '$31000000',
  'fees': {'сборы в США': '$53208180'},
  'kinopoisk_rating': '6.727',
  'imdb_rating': '6.40',
  'id': '7102'},
 {'name': 'Чужая нация',
  'country': ['США'],
  'budget': '$16000000',
  'fees': {'сборы в США': '$25216243', 'сборы в мире': '+$6938804=$32155047'},
  'kinopoisk_rating': '6.177',
  'imdb_rating': '6.30',
  'id': '1702'},
 {'name': 'Кто подставил кролика Роджера',
  'country': ['США'],
  'budget': '$70000000',
  'fees': {'сборы в США': '$156452370',
   'сборы в мире': '+$173351588=$329803958'},
  'kinopoisk_rating': '7.824',
  'imdb_rating': '7.70',
  'id': '7108'},
 {'name': 'Битлджус',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$73707461'},
  'kinopoisk_rating': '7.379',
  'imdb_rating': '7.50',
  'id': '2389'},
 {'name': 'Робокоп',
  'country': ['США'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$53424681'},
  'kinopoisk_rating': '7.623',
  'imdb_rating': '7.60',
  'id': '7410'},
 {'name': 'Принцесса-невеста',
  'country': ['США'],
  'budget': '$16000000',
  'fees': {'сборы в США': '$30857814'},
  'kinopoisk_rating': '7.213',
  'imdb_rating': '8.10',
  'id': '412'},
 {'name': 'Пропащие ребята',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$32222567'},
  'kinopoisk_rating': '6.671',
  'imdb_rating': '7.30',
  'id': '4756'},
 {'name': 'Чужие',
  'country': ['США'],
  'budget': '$18500000',
  'fees': {'сборы в США': '$85160248',
   'сборы в мире': '+$45900000=$131060248'},
  'kinopoisk_rating': '8.041',
  'imdb_rating': '8.40',
  'id': '406'},
 {'name': 'Мальчик, который умел летать',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$7177431'},
  'kinopoisk_rating': '6.944',
  'imdb_rating': '6.50',
  'id': '1673'},
 {'name': 'Муха',
  'country': ['США', 'Великобритания', 'Канада'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$40456565', 'сборы в мире': '+$20172594=$60629159'},
  'kinopoisk_rating': '7.329',
  'imdb_rating': '7.50',
  'id': '8877'},
 {'name': 'Назад в будущее',
  'country': ['США'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$210609762',
   'сборы в мире': '+$170500000=$381109762'},
  'kinopoisk_rating': '8.626',
  'imdb_rating': '8.50',
  'id': '476'},
 {'name': 'Леди-ястреб',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$18432000'},
  'kinopoisk_rating': '7.591',
  'imdb_rating': '7.00',
  'id': '9290'},
 {'name': 'Ночь страха',
  'country': ['США'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$24922237'},
  'kinopoisk_rating': '6.823',
  'imdb_rating': '7.10',
  'id': '12345'},
 {'name': 'Терминатор',
  'country': ['Великобритания', 'США'],
  'budget': '$6400000',
  'fees': {'сборы в США': '$38371200', 'сборы в мире': '+$40000000=$78371200'},
  'kinopoisk_rating': '7.973',
  'imdb_rating': '8.00',
  'id': '507'},
 {'name': 'Охотники за привидениями',
  'country': ['США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$238632124',
   'сборы в мире': '+$53000000=$291632124'},
  'kinopoisk_rating': '7.970',
  'imdb_rating': '7.80',
  'id': '2467'},
 {'name': 'Гремлины',
  'country': ['США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$153083102'},
  'kinopoisk_rating': '7.395',
  'imdb_rating': '7.20',
  'id': '7114'},
 {'name': 'Звёздные войны: Эпизод 6 – Возвращение Джедая',
  'country': ['США'],
  'budget': '$32500000',
  'fees': {'сборы в США': '$309306177',
   'сборы в мире': '+$165800000=$475106177'},
  'kinopoisk_rating': '8.154',
  'imdb_rating': '8.30',
  'id': '447'},
 {'name': 'Что-то страшное грядет',
  'country': ['США'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$8400000'},
  'kinopoisk_rating': '6.554',
  'imdb_rating': '6.80',
  'id': '13560'},
 {'name': 'Мертвая зона',
  'country': ['США', 'Канада'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$20766616'},
  'kinopoisk_rating': '7.241',
  'imdb_rating': '7.20',
  'id': '6916'},
 {'name': 'Инопланетянин',
  'country': ['США'],
  'budget': '$10500000',
  'fees': {'сборы в США': '$435110554',
   'сборы в мире': '+$357800000=$792910554'},
  'kinopoisk_rating': '7.782',
  'imdb_rating': '7.90',
  'id': '544'},
 {'name': 'Темный кристалл',
  'country': ['США', 'Великобритания'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$40577001'},
  'kinopoisk_rating': '7.009',
  'imdb_rating': '7.20',
  'id': '6468'},
 {'name': 'Полтергейст',
  'country': ['США'],
  'budget': '$10700000',
  'fees': {'сборы в США': '$76606280',
   'сборы в мире': '+$45600000=$122206280'},
  'kinopoisk_rating': '7.009',
  'imdb_rating': '7.40',
  'id': '7116'},
 {'name': 'Супермен\xa02',
  'country': ['Великобритания'],
  'budget': '$54000000',
  'fees': {'сборы в США': '$108185706'},
  'kinopoisk_rating': '6.361',
  'imdb_rating': '6.80',
  'id': '8148'},
 {'name': 'Индиана Джонс: В поисках утраченного ковчега',
  'country': ['США'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$248159971',
   'сборы в мире': '+$141766000=$389925971'},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.50',
  'id': '339'},
 {'name': 'Американский оборотень в Лондоне',
  'country': ['Великобритания', 'США'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$30565292'},
  'kinopoisk_rating': '6.924',
  'imdb_rating': '7.60',
  'id': '8854'},
 {'name': 'Звёздные войны: Эпизод 5 – Империя наносит ответный удар',
  'country': ['США'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$290475067',
   'сборы в мире': '+$247900000=$538375067'},
  'kinopoisk_rating': '8.130',
  'imdb_rating': '8.80',
  'id': '338'},
 {'name': 'Где-то во времени',
  'country': ['США'],
  'budget': '$5100000',
  'fees': {'сборы в США': '$9709597'},
  'kinopoisk_rating': '7.235',
  'imdb_rating': '7.30',
  'id': '3011'},
 {'name': 'Вой',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$17985893'},
  'kinopoisk_rating': '6.538',
  'imdb_rating': '6.60',
  'id': '3057'},
 {'name': 'Чужой',
  'country': ['Великобритания', 'США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$80931801',
   'сборы в мире': '+$24000000=$104931801'},
  'kinopoisk_rating': '8.066',
  'imdb_rating': '8.50',
  'id': '386'},
 {'name': 'Фильм Маппетов',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$65200000'},
  'kinopoisk_rating': '5.875',
  'imdb_rating': '7.60',
  'id': '1854'},
 {'name': 'Дракула',
  'country': ['Великобритания', 'США'],
  'budget': '$12164000',
  'fees': {'сборы в США': '$20158970'},
  'kinopoisk_rating': '6.665',
  'imdb_rating': '6.50',
  'id': '14529'},
 {'name': 'Супермен',
  'country': ['США', 'Великобритания', 'Панама', 'Швейцария', 'Канада'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$134218018',
   'сборы в мире': '+$166000000=$300218018'},
  'kinopoisk_rating': '7.086',
  'imdb_rating': '7.30',
  'id': '7145'},
 {'name': 'Небеса могут подождать',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$81640278'},
  'kinopoisk_rating': '6.567',
  'imdb_rating': '6.90',
  'id': '6636'},
 {'name': 'Плетеный человек',
  'country': ['Великобритания'],
  'budget': '£500000',
  'fees': {},
  'kinopoisk_rating': '7.130',
  'imdb_rating': '7.60',
  'id': '5678'},
 {'name': 'Звёздные войны: Эпизод 4 – Новая надежда',
  'country': ['США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$460998007',
   'сборы в мире': '+$314400000=$775398007'},
  'kinopoisk_rating': '8.111',
  'imdb_rating': '8.60',
  'id': '333'},
 {'name': 'О Боже!',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$41687243'},
  'kinopoisk_rating': '6.092',
  'imdb_rating': '6.60',
  'id': '4112'},
 {'name': 'Девочка из переулка',
  'country': ['Швейцария', 'Франция', 'Канада'],
  'budget': 'CAD1100000',
  'fees': {},
  'kinopoisk_rating': '7.354',
  'imdb_rating': '7.10',
  'id': '6972'}]

