https://www.kinopoisk.ru/top/lists/20/

[{'name': 'Магазинные воришки',
  'country': ['Япония'],
  'budget': '0',
  'fees': {'сборы в США': '$1392771',
   'сборы в мире': '+$55030380=$56423151',
   'сборы в России': '$126732'},
  'kinopoisk_rating': '7.700',
  'imdb_rating': '8.10',
  'id': '1114967'},
 {'name': 'Квадрат',
  'country': ['Швеция', 'Германия', 'Франция', 'Дания'],
  'budget': '0',
  'fees': {'сборы в США': '$1502347', 'сборы в России': '$189543'},
  'kinopoisk_rating': '6.752',
  'imdb_rating': '7.30',
  'id': '980367'},
 {'name': 'Я, Дэниел Блэйк',
  'country': ['Великобритания', 'Франция', 'Бельгия'],
  'budget': '0',
  'fees': {'сборы в США': '$260354', 'сборы в России': '$35932'},
  'kinopoisk_rating': '7.060',
  'imdb_rating': '7.90',
  'id': '945037'},
 {'name': 'Дипан',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$248392', 'сборы в России': '$4549'},
  'kinopoisk_rating': '6.707',
  'imdb_rating': '7.20',
  'id': '872898'},
 {'name': 'Зимняя спячка',
  'country': ['Турция', 'Франция', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.003',
  'imdb_rating': '8.20',
  'id': '744903'},
 {'name': 'Жизнь Адель',
  'country': ['Франция', 'Бельгия', 'Испания'],
  'budget': '€4000000',
  'fees': {'сборы в США': '$2199787',
   'сборы в мире': '+$5180019=$7379806',
   'сборы в России': '$335920'},
  'kinopoisk_rating': '7.038',
  'imdb_rating': '7.80',
  'id': '669902'},
 {'name': 'Любовь',
  'country': ['Франция', 'Австрия', 'Германия'],
  'budget': '$8900000',
  'fees': {'сборы в США': '$6739492',
   'сборы в мире': '+$13100000=$19839492',
   'сборы в России': '$153000'},
  'kinopoisk_rating': '7.521',
  'imdb_rating': '7.90',
  'id': '506239'},
 {'name': 'Древо жизни',
  'country': ['США'],
  'budget': '$32000000',
  'fees': {'сборы в США': '$13303319',
   'сборы в мире': '+$41000000=$54303319',
   'сборы в России': '$2572652'},
  'kinopoisk_rating': '6.595',
  'imdb_rating': '6.80',
  'id': '256408'},
 {'name': 'Дядюшка Бунми, который помнит свои прошлые жизни',
  'country': ['Таиланд',
   'Германия',
   'Франция',
   'Великобритания',
   'Нидерланды',
   'Испания'],
  'budget': '0',
  'fees': {'сборы в США': '$184292',
   'сборы в мире': '+$946353=$1130645',
   'сборы в России': '$34748'},
  'kinopoisk_rating': '5.701',
  'imdb_rating': '6.60',
  'id': '495744'},
 {'name': 'Белая лента',
  'country': ['Германия', 'Франция', 'Италия', 'Австрия'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$2222862',
   'сборы в мире': '+$9429295=$11652157',
   'сборы в России': '$62993'},
  'kinopoisk_rating': '7.303',
  'imdb_rating': '7.80',
  'id': '400873'},
 {'name': 'Класс',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$3766810',
   'сборы в мире': '+$25047770=$28814580',
   'сборы в России': '$52471'},
  'kinopoisk_rating': '6.854',
  'imdb_rating': '7.50',
  'id': '390707'},
 {'name': '4 месяца, 3 недели и 2 дня',
  'country': ['Румыния', 'Бельгия'],
  'budget': '€590000',
  'fees': {'сборы в США': '$1198208',
   'сборы в мире': '+$8467278=$9665486',
   'сборы в России': '$69897'},
  'kinopoisk_rating': '7.167',
  'imdb_rating': '7.90',
  'id': '318550'},
 {'name': 'Ветер, который качает вереск',
  'country': ['Ирландия',
   'Великобритания',
   'Германия',
   'Франция',
   'Италия',
   'Испания',
   'Швейцария',
   'Бельгия'],
  'budget': '0',
  'fees': {'сборы в США': '$1836089',
   'сборы в мире': '+$21063819=$22899908',
   'сборы в России': '$21500'},
  'kinopoisk_rating': '7.151',
  'imdb_rating': '7.50',
  'id': '182256'},
 {'name': 'Дитя',
  'country': ['Бельгия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$651941',
   'сборы в мире': '+$4855455=$5507396',
   'сборы в России': '$24000'},
  'kinopoisk_rating': '6.914',
  'imdb_rating': '7.50',
  'id': '103366'},
 {'name': 'Фаренгейт 9/11',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$119194771',
   'сборы в мире': '+$103251549=$222446320',
   'сборы в России': '$330000'},
  'kinopoisk_rating': '7.737',
  'imdb_rating': '7.50',
  'id': '22160'},
 {'name': 'Слон',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$1266955',
   'сборы в мире': '+$8663544=$9930499',
   'сборы в России': '$75000'},
  'kinopoisk_rating': '6.409',
  'imdb_rating': '7.20',
  'id': '20145'},
 {'name': 'Пианист',
  'country': ['Польша', 'Франция', 'Великобритания', 'Германия'],
  'budget': '$35000000',
  'fees': {'сборы в США': '$32572577',
   'сборы в мире': '+$87500000=$120072577',
   'сборы в России': '$178606'},
  'kinopoisk_rating': '8.470',
  'imdb_rating': '8.50',
  'id': '355'},
 {'name': 'Комната сына',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$1014416', 'сборы в мире': '+$10751062=$11765478'},
  'kinopoisk_rating': '6.608',
  'imdb_rating': '7.40',
  'id': '843'},
 {'name': 'Танцующая в темноте',
  'country': ['Дания',
   'Швеция',
   'США',
   'Аргентина',
   'Великобритания',
   'Германия',
   'Исландия',
   'Испания',
   'Италия',
   'Нидерланды',
   'Норвегия',
   'Финляндия',
   'Франция'],
  'budget': '$12800000',
  'fees': {'сборы в США': '$4184036',
   'сборы в мире': '+$35847843=$40031879',
   'сборы в России': '$500000'},
  'kinopoisk_rating': '7.943',
  'imdb_rating': '8.00',
  'id': '646'},
 {'name': 'Розетта',
  'country': ['Франция', 'Бельгия'],
  'budget': '0',
  'fees': {'сборы в США': '$266665'},
  'kinopoisk_rating': '6.974',
  'imdb_rating': '7.60',
  'id': '7695'},
 {'name': 'Вечность и один день',
  'country': ['Греция', 'Италия', 'Германия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$107178'},
  'kinopoisk_rating': '7.113',
  'imdb_rating': '7.90',
  'id': '7696'},
 {'name': 'Вкус вишни',
  'country': ['Иран', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$311873'},
  'kinopoisk_rating': '7.409',
  'imdb_rating': '7.70',
  'id': '7697'},
 {'name': 'Угорь',
  'country': ['Япония'],
  'budget': '0',
  'fees': {'сборы в США': '$418480'},
  'kinopoisk_rating': '7.039',
  'imdb_rating': '7.40',
  'id': '60813'},
 {'name': 'Тайны и ложь',
  'country': ['Великобритания', 'Франция'],
  'budget': '$4500000',
  'fees': {'сборы в США': '$13417292', 'сборы в мире': '+$38600000=$52017292'},
  'kinopoisk_rating': '7.388',
  'imdb_rating': '8.00',
  'id': '6775'},
 {'name': 'Андеграунд',
  'country': ['Югославия (ФР)',
   'Германия',
   'Франция',
   'Чехия',
   'Венгрия',
   'Болгария'],
  'budget': '$14000000',
  'fees': {},
  'kinopoisk_rating': '7.925',
  'imdb_rating': '8.10',
  'id': '7698'},
 {'name': 'Криминальное чтиво',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$107928762',
   'сборы в мире': '+$106000000=$213928762',
   'сборы в России': '$83843'},
  'kinopoisk_rating': '8.619',
  'imdb_rating': '8.90',
  'id': '342'},
 {'name': 'Пианино',
  'country': ['Австралия', 'Новая Зеландия', 'Франция'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$40157856'},
  'kinopoisk_rating': '7.790',
  'imdb_rating': '7.60',
  'id': '3663'},
 {'name': 'Прощай, моя наложница',
  'country': ['Китай', 'Гонконг'],
  'budget': '0',
  'fees': {'сборы в США': '$5216888'},
  'kinopoisk_rating': '7.568',
  'imdb_rating': '8.10',
  'id': '7699'},
 {'name': 'Благие намерения',
  'country': ['Швеция',
   'Дания',
   'Германия',
   'Финляндия',
   'Франция',
   'Великобритания',
   'Италия',
   'Норвегия',
   'Исландия'],
  'budget': '0',
  'fees': {'сборы в США': '$1253106'},
  'kinopoisk_rating': '7.353',
  'imdb_rating': '7.90',
  'id': '7700'},
 {'name': 'Бартон Финк',
  'country': ['США', 'Великобритания'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$6153939'},
  'kinopoisk_rating': '7.700',
  'imdb_rating': '7.70',
  'id': '2890'},
 {'name': 'Дикие сердцем',
  'country': ['США'],
  'budget': '$9500000',
  'fees': {'сборы в США': '$14560247'},
  'kinopoisk_rating': '7.167',
  'imdb_rating': '7.20',
  'id': '4393'},
 {'name': 'Секс, ложь и видео',
  'country': ['США'],
  'budget': '$1200000',
  'fees': {'сборы в США': '$24741667'},
  'kinopoisk_rating': '7.533',
  'imdb_rating': '7.20',
  'id': '7701'},
 {'name': 'Пелле-завоеватель',
  'country': ['Дания', 'Швеция'],
  'budget': '0',
  'fees': {'сборы в США': '$2053931'},
  'kinopoisk_rating': '7.817',
  'imdb_rating': '7.80',
  'id': '7702'},
 {'name': 'Под солнцем Сатаны',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$68765'},
  'kinopoisk_rating': '6.668',
  'imdb_rating': '6.90',
  'id': '7703'},
 {'name': 'Миссия',
  'country': ['Великобритания', 'Франция'],
  'budget': '$24500000',
  'fees': {'сборы в США': '$17218023'},
  'kinopoisk_rating': '7.413',
  'imdb_rating': '7.50',
  'id': '7472'},
 {'name': 'Папа в командировке',
  'country': ['Югославия'],
  'budget': '0',
  'fees': {'сборы в США': '$16131'},
  'kinopoisk_rating': '7.781',
  'imdb_rating': '7.90',
  'id': '7704'},
 {'name': 'Париж, Техас',
  'country': ['Германия (ФРГ)', 'Франция', 'Великобритания', 'США'],
  'budget': '£1162000',
  'fees': {'сборы в США': '$2181987'},
  'kinopoisk_rating': '7.888',
  'imdb_rating': '8.10',
  'id': '4401'},
 {'name': 'Легенда о Нараяме',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.804',
  'imdb_rating': '7.90',
  'id': '7705'},
 {'name': 'Пропавший без вести',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$14000000'},
  'kinopoisk_rating': '7.345',
  'imdb_rating': '7.80',
  'id': '7706'},
 {'name': 'Дорога',
  'country': ['Турция', 'Швейцария', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.091',
  'imdb_rating': '8.20',
  'id': '71015'},
 {'name': 'Человек из железа',
  'country': ['Польша'],
  'budget': '0',
  'fees': {'сборы в США': '$492035'},
  'kinopoisk_rating': '7.271',
  'imdb_rating': '7.50',
  'id': '7707'},
 {'name': 'Кагемуся: Тень воина',
  'country': ['Япония', 'США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$4000000'},
  'kinopoisk_rating': '7.817',
  'imdb_rating': '8.00',
  'id': '7330'},
 {'name': 'Весь этот джаз',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$37823676'},
  'kinopoisk_rating': '7.708',
  'imdb_rating': '7.80',
  'id': '7708'},
 {'name': 'Апокалипсис сегодня',
  'country': ['США'],
  'budget': '$31500000',
  'fees': {'сборы в США': '$83471511'},
  'kinopoisk_rating': '8.143',
  'imdb_rating': '8.50',
  'id': '354'},
 {'name': 'Жестяной барабан',
  'country': ['Германия (ФРГ)', 'Франция', 'Югославия', 'Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.691',
  'imdb_rating': '7.60',
  'id': '28521'},
 {'name': 'Дерево для башмаков',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.562',
  'imdb_rating': '8.00',
  'id': '7709'},
 {'name': 'Отец-хозяин',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.247',
  'imdb_rating': '7.40',
  'id': '7710'},
 {'name': 'Таксист',
  'country': ['США'],
  'budget': '$1300000',
  'fees': {'сборы в США': '$28262574'},
  'kinopoisk_rating': '7.927',
  'imdb_rating': '8.30',
  'id': '358'},
 {'name': 'Хроника огненных лет',
  'country': ['Алжир'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.151',
  'imdb_rating': '7.90',
  'id': '7711'},
 {'name': 'Разговор',
  'country': ['США'],
  'budget': '$1600000',
  'fees': {'сборы в США': '$4420000'},
  'kinopoisk_rating': '7.632',
  'imdb_rating': '7.90',
  'id': '461'},
 {'name': 'Пугало',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.713',
  'imdb_rating': '7.30',
  'id': '4881'},
 {'name': 'Наемный работник',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.811',
  'imdb_rating': '6.80',
  'id': '7712'},
 {'name': 'Рабочий класс идет в рай',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.212',
  'imdb_rating': '7.70',
  'id': '39870'},
 {'name': 'Дело Маттеи',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.722',
  'imdb_rating': '7.70',
  'id': '7713'},
 {'name': 'Посредник',
  'country': ['Великобритания'],
  'budget': '$1000000',
  'fees': {},
  'kinopoisk_rating': '7.253',
  'imdb_rating': '7.40',
  'id': '6638'},
 {'name': 'Военно-полевой госпиталь М.Э.Ш.',
  'country': ['США'],
  'budget': '$3500000',
  'fees': {'сборы в США': '$81600000'},
  'kinopoisk_rating': '7.410',
  'imdb_rating': '7.60',
  'id': '537'},
 {'name': 'Если...',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.450',
  'imdb_rating': '7.60',
  'id': '7714'},
 {'name': 'Фотоувеличение',
  'country': ['Великобритания', 'Италия', 'США'],
  'budget': '$1800000',
  'fees': {},
  'kinopoisk_rating': '7.852',
  'imdb_rating': '7.60',
  'id': '7715'},
 {'name': 'Мужчина и женщина',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.011',
  'imdb_rating': '7.60',
  'id': '19334'},
 {'name': 'Дамы и господа',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.232',
  'imdb_rating': '7.70',
  'id': '7716'},
 {'name': 'Сноровка... и как ее приобрести',
  'country': ['Великобритания'],
  'budget': '$364000',
  'fees': {},
  'kinopoisk_rating': '7.285',
  'imdb_rating': '6.70',
  'id': '7717'},
 {'name': 'Шербурские зонтики',
  'country': ['Франция', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {'сборы в США': '$18425'},
  'kinopoisk_rating': '7.748',
  'imdb_rating': '7.90',
  'id': '7718'},
 {'name': 'Леопард',
  'country': ['Италия', 'Франция'],
  'budget': 'ITL2900000000',
  'fees': {},
  'kinopoisk_rating': '7.764',
  'imdb_rating': '8.10',
  'id': '7719'},
 {'name': 'Обет',
  'country': ['Бразилия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.725',
  'imdb_rating': '8.30',
  'id': '7720'},
 {'name': 'Виридиана',
  'country': ['Испания', 'Мексика'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.965',
  'imdb_rating': '8.20',
  'id': '49941'},
 {'name': 'Столь долгое отсутствие',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.730',
  'imdb_rating': '7.10',
  'id': '7721'},
 {'name': 'Сладкая жизнь',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$19516000'},
  'kinopoisk_rating': '8.021',
  'imdb_rating': '8.10',
  'id': '7722'},
 {'name': 'Черный Орфей',
  'country': ['Бразилия', 'Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.162',
  'imdb_rating': '7.50',
  'id': '7723'},
 {'name': 'Летят журавли',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.291',
  'imdb_rating': '8.30',
  'id': '7724'},
 {'name': 'Дружеское увещевание',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$8000000'},
  'kinopoisk_rating': '6.951',
  'imdb_rating': '7.40',
  'id': '3337'},
 {'name': 'Одиссея Жака Кусто: Мир тишины',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.903',
  'imdb_rating': '7.20',
  'id': '7725'},
 {'name': 'Марти',
  'country': ['США'],
  'budget': '$343000',
  'fees': {},
  'kinopoisk_rating': '7.244',
  'imdb_rating': '7.70',
  'id': '7669'},
 {'name': 'Юнион Пасифик',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {},
  'kinopoisk_rating': '6.898',
  'imdb_rating': '7.20',
  'id': '3162'}]
