https://www.kinopoisk.ru/top/lists/270/

[{'name': 'Господин Иллюминатор',
  'country': ['Люксембург', 'Франция'],
  'budget': '$295000',
  'fees': {},
  'kinopoisk_rating': '7.304',
  'imdb_rating': '7.20',
  'id': '806273'},
 {'name': 'Бумажный роман',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.366',
  'imdb_rating': '8.30',
  'id': '680642'},
 {'name': 'Фантастические летающие книги Мистера Морриса Лессмора',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.929',
  'imdb_rating': '8.00',
  'id': '575102'},
 {'name': 'Потеря',
  'country': ['Австралия', 'Великобритания'],
  'budget': 'AUD500000',
  'fees': {},
  'kinopoisk_rating': '7.078',
  'imdb_rating': '7.40',
  'id': '534772'},
 {'name': 'Логорама',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.973',
  'imdb_rating': '7.60',
  'id': '493328'},
 {'name': 'Дом из маленьких кубиков',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.440',
  'imdb_rating': '8.30',
  'id': '439755'},
 {'name': 'Петя и волк',
  'country': ['Великобритания', 'Польша', 'Норвегия', 'Мексика'],
  'budget': '£2000000',
  'fees': {},
  'kinopoisk_rating': '6.921',
  'imdb_rating': '7.60',
  'id': '271006'},
 {'name': 'Датский поэт',
  'country': ['Норвегия', 'Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.940',
  'imdb_rating': '7.60',
  'id': '276701'},
 {'name': 'Луна и сын',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.673',
  'imdb_rating': '6.90',
  'id': '102323'},
 {'name': 'Райан',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.811',
  'imdb_rating': '7.60',
  'id': '88673'},
 {'name': 'Харви Крампет',
  'country': ['Австралия'],
  'budget': 'AUD377000',
  'fees': {},
  'kinopoisk_rating': '7.505',
  'imdb_rating': '8.00',
  'id': '70922'},
 {'name': 'Толстяки',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.138',
  'imdb_rating': '7.50',
  'id': '55980'},
 {'name': 'О птичках',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.182',
  'imdb_rating': '8.10',
  'id': '672'},
 {'name': 'Отец и дочь',
  'country': ['Великобритания', 'Бельгия', 'Нидерланды'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.909',
  'imdb_rating': '7.90',
  'id': '120540'},
 {'name': 'Старик и море',
  'country': ['Россия', 'Канада', 'Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.114',
  'imdb_rating': '8.10',
  'id': '26270'},
 {'name': 'Банни',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.047',
  'imdb_rating': '6.80',
  'id': '31910'},
 {'name': 'Игра Джери',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.002',
  'imdb_rating': '8.00',
  'id': '78163'},
 {'name': 'Квест',
  'country': ['Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.538',
  'imdb_rating': '7.30',
  'id': '171163'},
 {'name': 'Уоллес и Громит 4: Выбрить наголо',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.720',
  'imdb_rating': '8.20',
  'id': '22402'},
 {'name': 'День рождения Боба',
  'country': ['Канада', 'Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.763',
  'imdb_rating': '7.10',
  'id': '143696'},
 {'name': 'Уоллес и Громит 2: Неправильные штаны',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.782',
  'imdb_rating': '8.40',
  'id': '22404'},
 {'name': 'Мона Лиза, спускающаяся по лестнице',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.560',
  'imdb_rating': '7.00',
  'id': '113363'},
 {'name': 'Манипуляция',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.225',
  'imdb_rating': '6.90',
  'id': '256616'},
 {'name': 'В мире животных',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.129',
  'imdb_rating': '7.70',
  'id': '22406'},
 {'name': 'Баланс',
  'country': ['Германия', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.449',
  'imdb_rating': '7.90',
  'id': '256605'},
 {'name': 'Оловянная игрушка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.117',
  'imdb_rating': '6.60',
  'id': '196665'},
 {'name': 'Человек, который сажал деревья',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.999',
  'imdb_rating': '8.60',
  'id': '78350'},
 {'name': 'Греческая трагедия',
  'country': ['Бельгия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.105',
  'imdb_rating': '5.60',
  'id': '120544'},
 {'name': 'Анна и Бэлла',
  'country': ['Нидерланды'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.613',
  'imdb_rating': '7.00',
  'id': '250029'},
 {'name': 'Шарада',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.654',
  'imdb_rating': '7.00',
  'id': '256778'},
 {'name': 'Воскресенье в Нью-Йорке',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.287',
  'imdb_rating': '5.20',
  'id': '256773'},
 {'name': 'Танго',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.786',
  'imdb_rating': '7.80',
  'id': '256768'},
 {'name': 'Крэк',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.727',
  'imdb_rating': '7.40',
  'id': '256749'},
 {'name': 'Муха',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.761',
  'imdb_rating': '7.60',
  'id': '256738'},
 {'name': 'Каждый ребенок',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.954',
  'imdb_rating': '6.50',
  'id': '149632'},
 {'name': 'Срочная доставка',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.919',
  'imdb_rating': '7.50',
  'id': '166167'},
 {'name': 'Замок на песке',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.012',
  'imdb_rating': '7.00',
  'id': '122045'},
 {'name': 'Досуг',
  'country': ['Австралия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.134',
  'imdb_rating': '6.00',
  'id': '256918'},
 {'name': 'Великий',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.721',
  'imdb_rating': '7.20',
  'id': '55929'},
 {'name': 'Закрыто по понедельникам',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.709',
  'imdb_rating': '6.60',
  'id': '256900'},
 {'name': 'Фильм Фрэнка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.610',
  'imdb_rating': '6.30',
  'id': '256866'},
 {'name': 'Рождественская песня ',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.806',
  'imdb_rating': '7.70',
  'id': '34075'},
 {'name': 'Трещетка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.334',
  'imdb_rating': '5.40',
  'id': '256827'},
 {'name': 'Всегда ли правильно быть правым?',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.288',
  'imdb_rating': '6.50',
  'id': '8508'},
 {'name': 'Навряд ли птица',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.915',
  'imdb_rating': '7.20',
  'id': '19369'},
 {'name': 'Винни Пух и ненастный день',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.645',
  'imdb_rating': '8.00',
  'id': '19370'},
 {'name': 'Ящик',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.469',
  'imdb_rating': '6.10',
  'id': '233454'},
 {'name': 'Херб Элперт и тихуанская игра на духовых',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.315',
  'imdb_rating': '5.60',
  'id': '257116'},
 {'name': 'Точка и линия',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.830',
  'imdb_rating': '7.70',
  'id': '33835'},
 {'name': 'Розовый пройдоха',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.794',
  'imdb_rating': '7.70',
  'id': '224446'},
 {'name': 'Критик',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.844',
  'imdb_rating': '7.10',
  'id': '16743'},
 {'name': 'Дыра',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.275',
  'imdb_rating': '6.20',
  'id': '257095'},
 {'name': 'Суррогат',
  'country': ['Югославия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.383',
  'imdb_rating': '7.30',
  'id': '111567'},
 {'name': 'Манро',
  'country': ['США', 'Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.787',
  'imdb_rating': '6.90',
  'id': '252540'},
 {'name': 'Лунная птица',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.876',
  'imdb_rating': '5.50',
  'id': '257075'},
 {'name': 'Благородный рыцарь Багс',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.398',
  'imdb_rating': '7.70',
  'id': '53399'},
 {'name': 'Клуб анонимных птицеедов',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.374',
  'imdb_rating': '7.70',
  'id': '53415'},
 {'name': 'Развалина мистера Магу',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.121',
  'imdb_rating': '5.30',
  'id': '201434'},
 {'name': 'Быстрый Гонзалес',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.227',
  'imdb_rating': '7.40',
  'id': '53444'},
 {'name': 'Полёт мистера Магу',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.866',
  'imdb_rating': '6.50',
  'id': '201446'},
 {'name': 'Гудение, свист, звон и гул',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.430',
  'imdb_rating': '7.20',
  'id': '19465'},
 {'name': 'Мышонок Иоганн',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.875',
  'imdb_rating': '7.50',
  'id': '221798'},
 {'name': 'Два Мышкетера',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.848',
  'imdb_rating': '7.50',
  'id': '221804'},
 {'name': 'Джеральд МакБоинг-Боинг',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.150',
  'imdb_rating': '7.10',
  'id': '195543'},
 {'name': 'Такой знакомый запах',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.193',
  'imdb_rating': '7.40',
  'id': '33968'},
 {'name': 'Голодный сирота',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.098',
  'imdb_rating': '7.80',
  'id': '221821'},
 {'name': 'Пирог из Твити',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.512',
  'imdb_rating': '7.20',
  'id': '53620'},
 {'name': 'Концерт для кота с оркестром',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.067',
  'imdb_rating': '8.20',
  'id': '221828'},
 {'name': 'Соблюдайте тишину',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.054',
  'imdb_rating': '7.80',
  'id': '221829'},
 {'name': 'Неуловимый мышонок',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.061',
  'imdb_rating': '7.90',
  'id': '221831'},
 {'name': 'Мышонок-стратег',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.158',
  'imdb_rating': '7.80',
  'id': '221836'},
 {'name': 'Лицо Фюрера',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.281',
  'imdb_rating': '7.60',
  'id': '19663'},
 {'name': 'Лапа помощи',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.081',
  'imdb_rating': '7.10',
  'id': '19693'},
 {'name': 'Молочный путь',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.770',
  'imdb_rating': '6.60',
  'id': '256950'},
 {'name': 'Гадкий утёнок',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.693',
  'imdb_rating': '7.80',
  'id': '19730'},
 {'name': 'Бык Фердинанд',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.213',
  'imdb_rating': '7.20',
  'id': '19737'},
 {'name': 'Старая мельница',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.457',
  'imdb_rating': '8.00',
  'id': '19756'},
 {'name': 'Деревенский кузен',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.819',
  'imdb_rating': '7.00',
  'id': '19769'},
 {'name': 'Три котенка беспризорника',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.167',
  'imdb_rating': '7.10',
  'id': '19786'},
 {'name': 'Черепаха и заяц',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.120',
  'imdb_rating': '7.30',
  'id': '19801'},
 {'name': 'Три поросенка',
  'country': ['США'],
  'budget': '$15720',
  'fees': {'сборы в США': '$250000'},
  'kinopoisk_rating': '7.314',
  'imdb_rating': '7.50',
  'id': '19830'},
 {'name': 'Цветы и деревья',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.122',
  'imdb_rating': '7.50',
  'id': '19846'}]
