https://www.kinopoisk.ru/top/lists/252/

[{'name': 'Форма воды',
  'country': ['США'],
  'budget': '$19400000',
  'fees': {'сборы в США': '$63859435',
   'сборы в мире': '+$131384029=$195243464',
   'сборы в России': '$2475273'},
  'kinopoisk_rating': '6.918',
  'imdb_rating': '7.40',
  'id': '977743'},
 {'name': 'Ла-Ла Ленд',
  'country': ['США', 'Гонконг'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$151101803',
   'сборы в мире': '+$294948586=$446050389',
   'сборы в России': '$5913961'},
  'kinopoisk_rating': '7.901',
  'imdb_rating': '8.00',
  'id': '841081'},
 {'name': 'Омерзительная восьмерка',
  'country': ['США'],
  'budget': '$44000000',
  'fees': {'сборы в США': '$54117416',
   'сборы в мире': '+$101642701=$155760117',
   'сборы в России': '$6307477'},
  'kinopoisk_rating': '7.859',
  'imdb_rating': '7.80',
  'id': '819101'},
 {'name': 'Отель «Гранд Будапешт»',
  'country': ['США', 'Германия'],
  'budget': '€23000000',
  'fees': {'сборы в США': '$59100318',
   'сборы в мире': '+$113635000=$172735318',
   'сборы в России': '$5400321'},
  'kinopoisk_rating': '7.865',
  'imdb_rating': '8.10',
  'id': '683999'},
 {'name': 'Гравитация',
  'country': ['Великобритания', 'США'],
  'budget': '$100000000',
  'fees': {'сборы в США': '$274092705',
   'сборы в мире': '+$442300000=$716392705',
   'сборы в России': '$21481620'},
  'kinopoisk_rating': '7.478',
  'imdb_rating': '7.80',
  'id': '468466'},
 {'name': 'Жизнь Пи',
  'country': ['США', 'Тайвань', 'Великобритания', 'Канада'],
  'budget': '$120000000',
  'fees': {'сборы в США': '$124987023',
   'сборы в мире': '+$484029542=$609016565',
   'сборы в России': '$30228172'},
  'kinopoisk_rating': '7.823',
  'imdb_rating': '7.90',
  'id': '158786'},
 {'name': 'Артист',
  'country': ['Франция', 'Бельгия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$44671682',
   'сборы в мире': '+$88761174=$133432856',
   'сборы в России': '$2735791'},
  'kinopoisk_rating': '7.942',
  'imdb_rating': '7.90',
  'id': '539550'},
 {'name': 'Социальная сеть',
  'country': ['США'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$96962694',
   'сборы в мире': '+$127957621=$224920315',
   'сборы в России': '$4596851'},
  'kinopoisk_rating': '7.728',
  'imdb_rating': '7.70',
  'id': '427198'},
 {'name': 'Вверх',
  'country': ['США'],
  'budget': '$175000000',
  'fees': {'сборы в США': '$293004164',
   'сборы в мире': '+$438337692=$731341856',
   'сборы в России': '$11997927'},
  'kinopoisk_rating': '7.983',
  'imdb_rating': '8.30',
  'id': '325381'},
 {'name': 'Миллионер из трущоб',
  'country': ['Великобритания', 'США', 'Франция', 'Германия', 'Индия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$141319928',
   'сборы в мире': '+$236590616=$377910544',
   'сборы в России': '$3629828'},
  'kinopoisk_rating': '7.723',
  'imdb_rating': '8.00',
  'id': '413362'},
 {'name': 'Искупление',
  'country': ['Великобритания', 'Франция', 'США'],
  'budget': '£20000000',
  'fees': {'сборы в США': '$50927067',
   'сборы в мире': '+$78338994=$129266061',
   'сборы в России': '$1065800'},
  'kinopoisk_rating': '7.982',
  'imdb_rating': '7.80',
  'id': '255611'},
 {'name': 'Вавилон',
  'country': ['Франция', 'США', 'Мексика'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$34302837',
   'сборы в мире': '+$101027326=$135330163',
   'сборы в России': '$2857491'},
  'kinopoisk_rating': '7.555',
  'imdb_rating': '7.50',
  'id': '102125'},
 {'name': 'Горбатая гора',
  'country': ['США', 'Канада'],
  'budget': '$14000000',
  'fees': {'сборы в США': '$83043761',
   'сборы в мире': '+$95000000=$178043761',
   'сборы в России': '$436000'},
  'kinopoisk_rating': '7.564',
  'imdb_rating': '7.70',
  'id': '77647'},
 {'name': 'Волшебная страна',
  'country': ['США', 'Великобритания'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$51680613',
   'сборы в мире': '+$65085943=$116766556',
   'сборы в России': '$610000'},
  'kinopoisk_rating': '7.883',
  'imdb_rating': '7.70',
  'id': '4511'},
 {'name': 'Властелин колец: Возвращение Короля',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$377027325',
   'сборы в мире': '+$742083616=$1119110941',
   'сборы в России': '$14085000'},
  'kinopoisk_rating': '8.616',
  'imdb_rating': '8.90',
  'id': '3498'},
 {'name': 'Фрида',
  'country': ['США', 'Канада', 'Мексика'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$25885000', 'сборы в мире': '+$30413474=$56298474'},
  'kinopoisk_rating': '7.911',
  'imdb_rating': '7.40',
  'id': '676'},
 {'name': 'Властелин колец: Братство кольца',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$93000000',
  'fees': {'сборы в США': '$315544750',
   'сборы в мире': '+$555985574=$871530324',
   'сборы в России': '$7179834'},
  'kinopoisk_rating': '8.563',
  'imdb_rating': '8.80',
  'id': '328'},
 {'name': 'Крадущийся тигр, затаившийся дракон',
  'country': ['Тайвань', 'Гонконг', 'США', 'Китай'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$128078872',
   'сборы в мире': '+$85446864=$213525736'},
  'kinopoisk_rating': '7.388',
  'imdb_rating': '7.90',
  'id': '378'},
 {'name': 'Красная скрипка',
  'country': ['Канада', 'Италия'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$9495408'},
  'kinopoisk_rating': '7.523',
  'imdb_rating': '7.70',
  'id': '8349'},
 {'name': 'Жизнь прекрасна',
  'country': ['Италия'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$57563264',
   'сборы в мире': '+$171600000=$229163264',
   'сборы в России': '$230000'},
  'kinopoisk_rating': '8.628',
  'imdb_rating': '8.60',
  'id': '381'},
 {'name': 'Влюбленный Шекспир',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$100317794',
   'сборы в мире': '+$189000000=$289317794'},
  'kinopoisk_rating': '7.453',
  'imdb_rating': '7.20',
  'id': '7662'},
 {'name': 'Титаник',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$658672302',
   'сборы в мире': '+$1526700000=$2185372302',
   'сборы в России': '$18400000'},
  'kinopoisk_rating': '8.369',
  'imdb_rating': '7.80',
  'id': '2213'},
 {'name': 'Мужской стриптиз',
  'country': ['Великобритания', 'США'],
  'budget': '$3500000',
  'fees': {'сборы в США': '$45950122',
   'сборы в мире': '+$211900000=$257850122',
   'сборы в России': '$240000'},
  'kinopoisk_rating': '7.410',
  'imdb_rating': '7.20',
  'id': '7732'},
 {'name': 'Английский пациент',
  'country': ['США', 'Великобритания'],
  'budget': '$27000000',
  'fees': {'сборы в США': '$78676425',
   'сборы в мире': '+$153300000=$231976425'},
  'kinopoisk_rating': '7.850',
  'imdb_rating': '7.40',
  'id': '7636'},
 {'name': 'Эмма',
  'country': ['Великобритания', 'США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$22231658', 'сборы в мире': '+$15600000=$37831658'},
  'kinopoisk_rating': '7.113',
  'imdb_rating': '6.70',
  'id': '3616'},
 {'name': 'Покахонтас',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$141579773',
   'сборы в мире': '+$204500000=$346079773'},
  'kinopoisk_rating': '7.758',
  'imdb_rating': '6.70',
  'id': '5213'},
 {'name': 'Почтальон',
  'country': ['Италия', 'Франция', 'Бельгия'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$21848932', 'сборы в мире': '+$54900000=$76748932'},
  'kinopoisk_rating': '7.121',
  'imdb_rating': '7.70',
  'id': '36136'},
 {'name': 'Король Лев',
  'country': ['США'],
  'budget': '$45000000',
  'fees': {'сборы в США': '$422783777',
   'сборы в мире': '+$564700000=$987483777',
   'сборы в России': '$6622892'},
  'kinopoisk_rating': '8.774',
  'imdb_rating': '8.50',
  'id': '2360'},
 {'name': 'Список Шиндлера',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$96065768',
   'сборы в мире': '+$225200000=$321265768'},
  'kinopoisk_rating': '8.819',
  'imdb_rating': '8.90',
  'id': '329'},
 {'name': 'Аладдин',
  'country': ['США'],
  'budget': '$28000000',
  'fees': {'сборы в США': '$217350219',
   'сборы в мире': '+$286700000=$504050219'},
  'kinopoisk_rating': '8.127',
  'imdb_rating': '8.00',
  'id': '2361'},
 {'name': 'Красавица и чудовище',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$218967620',
   'сборы в мире': '+$206000000=$424967620',
   'сборы в России': '$1394549'},
  'kinopoisk_rating': '8.275',
  'imdb_rating': '8.00',
  'id': '540'},
 {'name': 'Танцующий с волками',
  'country': ['США', 'Великобритания'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$184208848',
   'сборы в мире': '+$240000000=$424208848'},
  'kinopoisk_rating': '8.111',
  'imdb_rating': '8.00',
  'id': '2037'},
 {'name': 'Русалочка',
  'country': ['США'],
  'budget': '$40000000',
  'fees': {'сборы в США': '$111543479',
   'сборы в мире': '+$99800000=$211343479'},
  'kinopoisk_rating': '8.221',
  'imdb_rating': '7.60',
  'id': '8147'},
 {'name': 'Война на бобовом поле Милагро',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$13825794'},
  'kinopoisk_rating': '6.370',
  'imdb_rating': '6.90',
  'id': '2793'},
 {'name': 'Последний император',
  'country': ['Великобритания', 'Италия', 'Китай', 'Франция'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$43984230'},
  'kinopoisk_rating': '7.893',
  'imdb_rating': '7.80',
  'id': '7663'},
 {'name': 'Полночный джаз',
  'country': ['США', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$3272593'},
  'kinopoisk_rating': '7.385',
  'imdb_rating': '7.40',
  'id': '11088'},
 {'name': 'Из Африки',
  'country': ['США', 'Великобритания'],
  'budget': '$31000000',
  'fees': {'сборы в США': '$87071205',
   'сборы в мире': '+$41428000=$128499205'},
  'kinopoisk_rating': '7.583',
  'imdb_rating': '7.20',
  'id': '1895'},
 {'name': 'Поездка в Индию',
  'country': ['Великобритания', 'США'],
  'budget': '$16000000',
  'fees': {'сборы в США': '$27187653'},
  'kinopoisk_rating': '6.832',
  'imdb_rating': '7.40',
  'id': '8761'},
 {'name': 'Пурпурный дождь',
  'country': ['США'],
  'budget': '$7200000',
  'fees': {'сборы в США': '$68392977'},
  'kinopoisk_rating': '6.597',
  'imdb_rating': '6.50',
  'id': '33512'},
 {'name': 'Йентл',
  'country': ['Великобритания', 'США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$40218899'},
  'kinopoisk_rating': '7.077',
  'imdb_rating': '6.60',
  'id': '1705'},
 {'name': 'Парни что надо',
  'country': ['США'],
  'budget': '$27000000',
  'fees': {'сборы в США': '$21192102'},
  'kinopoisk_rating': '6.962',
  'imdb_rating': '7.90',
  'id': '503'},
 {'name': 'Виктор/Виктория',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$28215453'},
  'kinopoisk_rating': '7.878',
  'imdb_rating': '7.60',
  'id': '5616'},
 {'name': 'Инопланетянин',
  'country': ['США'],
  'budget': '$10500000',
  'fees': {'сборы в США': '$435110554',
   'сборы в мире': '+$357800000=$792910554'},
  'kinopoisk_rating': '7.782',
  'imdb_rating': '7.90',
  'id': '544'},
 {'name': 'Огненные колесницы',
  'country': ['Великобритания'],
  'budget': '$5500000',
  'fees': {'сборы в США': '$58972904'},
  'kinopoisk_rating': '6.870',
  'imdb_rating': '7.20',
  'id': '7584'},
 {'name': 'Слава',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$21202829'},
  'kinopoisk_rating': '7.242',
  'imdb_rating': '6.60',
  'id': '7412'},
 {'name': 'Весь этот джаз',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$37823676'},
  'kinopoisk_rating': '7.708',
  'imdb_rating': '7.80',
  'id': '7708'},
 {'name': 'Маленький роман',
  'country': ['Франция', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.166',
  'imdb_rating': '7.50',
  'id': '15199'},
 {'name': 'Полуночный экспресс',
  'country': ['Великобритания', 'США'],
  'budget': '$2300000',
  'fees': {'сборы в США': '$35000000'},
  'kinopoisk_rating': '7.867',
  'imdb_rating': '7.60',
  'id': '7687'},
 {'name': 'История Бадди Холли',
  'country': ['США'],
  'budget': '$1200000',
  'fees': {'сборы в США': '$14363400'},
  'kinopoisk_rating': '7.410',
  'imdb_rating': '7.30',
  'id': '31364'},
 {'name': 'Звёздные войны: Эпизод 4 – Новая надежда',
  'country': ['США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$460998007',
   'сборы в мире': '+$314400000=$775398007'},
  'kinopoisk_rating': '8.111',
  'imdb_rating': '8.60',
  'id': '333'},
 {'name': 'Маленькая серенада',
  'country': ['Германия (ФРГ)', 'Австрия', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.109',
  'imdb_rating': '5.70',
  'id': '17906'},
 {'name': 'Омен',
  'country': ['Великобритания', 'США'],
  'budget': '$2800000',
  'fees': {'сборы в США': '$60922980'},
  'kinopoisk_rating': '7.673',
  'imdb_rating': '7.60',
  'id': '11841'},
 {'name': 'На пути к славе',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.621',
  'imdb_rating': '7.40',
  'id': '2713'},
 {'name': 'Барри Линдон',
  'country': ['Великобритания', 'США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$20000000'},
  'kinopoisk_rating': '7.988',
  'imdb_rating': '8.10',
  'id': '5032'},
 {'name': 'Челюсти',
  'country': ['США'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$260000000',
   'сборы в мире': '+$210653000=$470653000'},
  'kinopoisk_rating': '7.338',
  'imdb_rating': '8.00',
  'id': '396'},
 {'name': 'Крестный отец\xa02',
  'country': ['США'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$57300000',
   'сборы в мире': '+$45300000=$102600000'},
  'kinopoisk_rating': '8.543',
  'imdb_rating': '9.00',
  'id': '327'},
 {'name': 'Великий Гэтсби',
  'country': ['США'],
  'budget': '$6500000',
  'fees': {'сборы в США': '$20563273'},
  'kinopoisk_rating': '7.164',
  'imdb_rating': '6.40',
  'id': '7341'},
 {'name': 'Афера',
  'country': ['США'],
  'budget': '$5500000',
  'fees': {'сборы в США': '$156000000'},
  'kinopoisk_rating': '8.145',
  'imdb_rating': '8.30',
  'id': '383'},
 {'name': 'Какими мы были',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$45000000'},
  'kinopoisk_rating': '7.783',
  'imdb_rating': '7.10',
  'id': '13977'},
 {'name': 'Огни рампы',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.065',
  'imdb_rating': '8.10',
  'id': '2113'},
 {'name': 'Кабаре',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$42765000'},
  'kinopoisk_rating': '7.981',
  'imdb_rating': '7.80',
  'id': '7745'},
 {'name': 'Скрипач на крыше',
  'country': ['США'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$10404330'},
  'kinopoisk_rating': '7.764',
  'imdb_rating': '8.00',
  'id': '8274'},
 {'name': 'Лето 42-го',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$44690000'},
  'kinopoisk_rating': '7.668',
  'imdb_rating': '7.30',
  'id': '29914'},
 {'name': 'Пусть будет так',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.094',
  'imdb_rating': '7.80',
  'id': '16021'},
 {'name': 'История любви',
  'country': ['США'],
  'budget': '$2200000',
  'fees': {'сборы в США': '$106397186'},
  'kinopoisk_rating': '7.885',
  'imdb_rating': '6.90',
  'id': '5035'},
 {'name': 'Буч Кэссиди и Сандэнс Кид',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$102308889'},
  'kinopoisk_rating': '8.008',
  'imdb_rating': '8.10',
  'id': '421'},
 {'name': 'Хеллоу, Долли!',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$33136000'},
  'kinopoisk_rating': '7.595',
  'imdb_rating': '7.20',
  'id': '13177'},
 {'name': 'Лев зимой',
  'country': ['Великобритания', 'США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$22276975'},
  'kinopoisk_rating': '7.803',
  'imdb_rating': '8.10',
  'id': '514'},
 {'name': 'Оливер!',
  'country': ['Великобритания'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$16800000'},
  'kinopoisk_rating': '7.415',
  'imdb_rating': '7.50',
  'id': '7664'},
 {'name': 'Весьма современная Милли',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$34335025'},
  'kinopoisk_rating': '7.101',
  'imdb_rating': '7.00',
  'id': '24102'},
 {'name': 'Камелот',
  'country': ['США'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$31102578'},
  'kinopoisk_rating': '6.688',
  'imdb_rating': '6.70',
  'id': '16458'},
 {'name': 'Рожденная свободной',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.171',
  'imdb_rating': '7.30',
  'id': '78795'},
 {'name': 'Смешное происшествие по дороге на Форум',
  'country': ['США', 'Великобритания'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '6.086',
  'imdb_rating': '7.00',
  'id': '11305'},
 {'name': 'Звуки музыки',
  'country': ['США'],
  'budget': '$8199999',
  'fees': {'сборы в США': '$158671368'},
  'kinopoisk_rating': '8.054',
  'imdb_rating': '8.00',
  'id': '7665'},
 {'name': 'Доктор Живаго',
  'country': ['США', 'Италия', 'Великобритания'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$111721910'},
  'kinopoisk_rating': '7.163',
  'imdb_rating': '8.00',
  'id': '6643'},
 {'name': 'Моя прекрасная леди',
  'country': ['США'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$72000000'},
  'kinopoisk_rating': '8.072',
  'imdb_rating': '7.90',
  'id': '7666'},
 {'name': 'Мэри Поппинс',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$102272727'},
  'kinopoisk_rating': '7.620',
  'imdb_rating': '7.80',
  'id': '8156'},
 {'name': 'Нежная Ирма',
  'country': ['США'],
  'budget': '$5000000',
  'fees': {'сборы в США': '$20000000'},
  'kinopoisk_rating': '7.600',
  'imdb_rating': '7.40',
  'id': '2574'},
 {'name': 'Том Джонс',
  'country': ['Великобритания'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$37600000'},
  'kinopoisk_rating': '6.316',
  'imdb_rating': '6.70',
  'id': '7667'},
 {'name': 'Лоуренс Аравийский',
  'country': ['Великобритания'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$44824144'},
  'kinopoisk_rating': '8.018',
  'imdb_rating': '8.30',
  'id': '347'},
 {'name': 'Музыкант',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$14953846'},
  'kinopoisk_rating': '5.807',
  'imdb_rating': '7.70',
  'id': '8275'},
 {'name': 'Завтрак у Тиффани',
  'country': ['США'],
  'budget': '$2500000',
  'fees': {'сборы в США': '$8000000'},
  'kinopoisk_rating': '8.108',
  'imdb_rating': '7.70',
  'id': '17721'},
 {'name': 'Вестсайдская история',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$43656822'},
  'kinopoisk_rating': '7.278',
  'imdb_rating': '7.60',
  'id': '1289'},
 {'name': 'Исход',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$18966000'},
  'kinopoisk_rating': '6.550',
  'imdb_rating': '6.80',
  'id': '10033'},
 {'name': 'Неоконченная песнь',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.520',
  'imdb_rating': '6.00',
  'id': '36334'},
 {'name': 'Бен-Гур',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$74000000',
   'сборы в мире': '+$90000000=$164000000'},
  'kinopoisk_rating': '8.075',
  'imdb_rating': '8.10',
  'id': '436'},
 {'name': 'Порги и Бесс',
  'country': ['США'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$3500000'},
  'kinopoisk_rating': '6.603',
  'imdb_rating': '7.40',
  'id': '20573'},
 {'name': 'Старик и море',
  'country': ['США'],
  'budget': '$5000000',
  'fees': {},
  'kinopoisk_rating': '7.288',
  'imdb_rating': '7.00',
  'id': '3017'},
 {'name': 'Жижи',
  'country': ['США'],
  'budget': '$3319355',
  'fees': {},
  'kinopoisk_rating': '6.371',
  'imdb_rating': '6.80',
  'id': '7668'},
 {'name': 'Мост через реку Квай',
  'country': ['Великобритания', 'США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$27200000'},
  'kinopoisk_rating': '7.789',
  'imdb_rating': '8.20',
  'id': '369'},
 {'name': 'Вокруг Света за 80 дней',
  'country': ['США', 'Великобритания'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$42000000'},
  'kinopoisk_rating': '7.188',
  'imdb_rating': '6.80',
  'id': '2588'},
 {'name': 'Король и\xa0я',
  'country': ['США'],
  'budget': '$4550000',
  'fees': {'сборы в США': '$21300000'},
  'kinopoisk_rating': '6.958',
  'imdb_rating': '7.50',
  'id': '8277'},
 {'name': 'Любовь — самая великолепная вещь на свете',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.481',
  'imdb_rating': '6.60',
  'id': '11188'},
 {'name': 'Оклахома!',
  'country': ['США'],
  'budget': '$5000000',
  'fees': {},
  'kinopoisk_rating': '6.060',
  'imdb_rating': '7.20',
  'id': '3019'},
 {'name': 'Семь невест для семи братьев',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.033',
  'imdb_rating': '7.40',
  'id': '8472'},
 {'name': 'Великий и могучий',
  'country': ['США'],
  'budget': '$1470000',
  'fees': {},
  'kinopoisk_rating': '5.944',
  'imdb_rating': '6.90',
  'id': '1364'},
 {'name': 'Лили',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.766',
  'imdb_rating': '7.50',
  'id': '198799'},
 {'name': 'Назовите меня мадам',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.333',
  'imdb_rating': '7.00',
  'id': '13188'},
 {'name': 'Ровно в полдень',
  'country': ['США'],
  'budget': '$730000',
  'fees': {'сборы в США': '$8000000'},
  'kinopoisk_rating': '7.550',
  'imdb_rating': '8.00',
  'id': '401'},
 {'name': 'С песней в моем сердце',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.706',
  'imdb_rating': '7.00',
  'id': '21750'},
 {'name': 'Место под солнцем',
  'country': ['США'],
  'budget': '$2295304',
  'fees': {},
  'kinopoisk_rating': '7.282',
  'imdb_rating': '7.80',
  'id': '7693'},
 {'name': 'Американец в Париже',
  'country': ['США'],
  'budget': '$2723903',
  'fees': {'сборы в США': '$4500000'},
  'kinopoisk_rating': '6.718',
  'imdb_rating': '7.20',
  'id': '7671'},
 {'name': 'Сансет бульвар',
  'country': ['США'],
  'budget': '$1752000',
  'fees': {'сборы в США': '$299645'},
  'kinopoisk_rating': '8.006',
  'imdb_rating': '8.40',
  'id': '353'},
 {'name': 'Хватай свою пушку, Энни!',
  'country': ['США'],
  'budget': '$3768785',
  'fees': {'сборы в США': '$8100000'},
  'kinopoisk_rating': '7.101',
  'imdb_rating': '7.00',
  'id': '27412'},
 {'name': 'Наследница',
  'country': ['США'],
  'budget': '$2600000',
  'fees': {},
  'kinopoisk_rating': '7.558',
  'imdb_rating': '8.20',
  'id': '16771'},
 {'name': 'Увольнение в город',
  'country': ['США'],
  'budget': '$2111250',
  'fees': {},
  'kinopoisk_rating': '7.215',
  'imdb_rating': '7.60',
  'id': '8331'},
 {'name': 'Красные башмачки',
  'country': ['Великобритания'],
  'budget': '£500000',
  'fees': {'сборы в США': '$10900000'},
  'kinopoisk_rating': '7.463',
  'imdb_rating': '8.30',
  'id': '8443'},
 {'name': 'Пасхальный парад',
  'country': ['США'],
  'budget': '$2503654',
  'fees': {'сборы в США': '$6803000'},
  'kinopoisk_rating': '7.249',
  'imdb_rating': '7.50',
  'id': '13740'},
 {'name': 'Двойная жизнь',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.609',
  'imdb_rating': '7.10',
  'id': '16352'},
 {'name': 'Мама была в трико',
  'country': ['США'],
  'budget': '$2727000',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '13442'},
 {'name': 'Лучшие годы нашей жизни',
  'country': ['США'],
  'budget': '$2100000',
  'fees': {'сборы в США': '$23650000'},
  'kinopoisk_rating': '7.775',
  'imdb_rating': '8.10',
  'id': '429'},
 {'name': 'История Джолсона',
  'country': ['США'],
  'budget': '$2800000',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '27659'},
 {'name': 'Завороженный',
  'country': ['США'],
  'budget': '$1696377',
  'fees': {'сборы в США': '$7000000'},
  'kinopoisk_rating': '7.811',
  'imdb_rating': '7.60',
  'id': '950'},
 {'name': 'Поднять якоря',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в России': '$14515'},
  'kinopoisk_rating': '7.691',
  'imdb_rating': '7.20',
  'id': '12510'},
 {'name': 'Девушка с обложки',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.237',
  'imdb_rating': '6.90',
  'id': '13173'},
 {'name': 'С тех пор как вы ушли',
  'country': ['США'],
  'budget': '$2400000',
  'fees': {},
  'kinopoisk_rating': '6.953',
  'imdb_rating': '7.60',
  'id': '10427'},
 {'name': 'Песня Бернадетт',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '7.094',
  'imdb_rating': '7.70',
  'id': '1157'},
 {'name': 'Это армия',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$20831178'},
  'kinopoisk_rating': '5.201',
  'imdb_rating': '5.90',
  'id': '12747'},
 {'name': 'Вперед, путешественник',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.588',
  'imdb_rating': '8.00',
  'id': '10336'},
 {'name': 'Янки Дудл Денди',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$11800000'},
  'kinopoisk_rating': '6.417',
  'imdb_rating': '7.80',
  'id': '8327'},
 {'name': 'Дамбо',
  'country': ['США'],
  'budget': '$950000',
  'fees': {},
  'kinopoisk_rating': '7.810',
  'imdb_rating': '7.30',
  'id': '8225'},
 {'name': 'Дьявол и Дэниэл Уэбстер',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.601',
  'imdb_rating': '7.80',
  'id': '13033'},
 {'name': 'Пиноккио',
  'country': ['США'],
  'budget': '$2600000',
  'fees': {'сборы в США': '$84254167'},
  'kinopoisk_rating': '7.612',
  'imdb_rating': '7.50',
  'id': '8220'},
 {'name': 'Тин Пэн Элли',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.420',
  'imdb_rating': '6.70',
  'id': '12780'},
 {'name': 'Волшебник страны Оз',
  'country': ['США'],
  'budget': '$2777000',
  'fees': {'сборы в США': '$1564000', 'сборы в мире': '+$969000=$2533000'},
  'kinopoisk_rating': '7.616',
  'imdb_rating': '8.00',
  'id': '379'},
 {'name': 'Дилижанс',
  'country': ['США'],
  'budget': '$392000',
  'fees': {},
  'kinopoisk_rating': '7.530',
  'imdb_rating': '7.90',
  'id': '524'},
 {'name': 'Приключения Робин Гуда',
  'country': ['США'],
  'budget': '$1900000',
  'fees': {'сборы в США': '$3981000'},
  'kinopoisk_rating': '7.031',
  'imdb_rating': '8.00',
  'id': '484'},
 {'name': 'Рэгтайм Бэнд Александра',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '6.257',
  'imdb_rating': '7.00',
  'id': '3169'},
 {'name': 'Сто мужчин и одна девушка',
  'country': ['США'],
  'budget': '$762000',
  'fees': {'сборы в США': '$2270200'},
  'kinopoisk_rating': '6.916',
  'imdb_rating': '6.90',
  'id': '11985'},
 {'name': 'Антони-неудачник',
  'country': ['США'],
  'budget': '$1050500',
  'fees': {},
  'kinopoisk_rating': '5.591',
  'imdb_rating': '6.50',
  'id': '10353'},
 {'name': 'Осведомитель',
  'country': ['США'],
  'budget': '$243000',
  'fees': {},
  'kinopoisk_rating': '6.907',
  'imdb_rating': '7.50',
  'id': '18097'},
 {'name': 'Одна ночь любви',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.242',
  'imdb_rating': '5.90',
  'id': '172267'}]

