https://www.kinopoisk.ru/top/lists/175/

[{'name': 'Бегущий по лезвию 2049',
  'country': ['США', 'Великобритания', 'Венгрия', 'Канада'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$92054159',
   'сборы в мире': '+$167185499=$259239658',
   'сборы в России': '$10106383'},
  'kinopoisk_rating': '7.622',
  'imdb_rating': '8.00',
  'id': '589290'},
 {'name': 'Книга джунглей',
  'country': ['Великобритания', 'США'],
  'budget': '$175000000',
  'fees': {'сборы в США': '$364001123',
   'сборы в мире': '+$602549477=$966550600',
   'сборы в России': '$21269808'},
  'kinopoisk_rating': '7.159',
  'imdb_rating': '7.40',
  'id': '779024'},
 {'name': 'Из машины',
  'country': ['Великобритания'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$25442958', 'сборы в мире': '+$11426456=$36869414'},
  'kinopoisk_rating': '7.115',
  'imdb_rating': '7.70',
  'id': '197532'},
 {'name': 'Интерстеллар',
  'country': ['США', 'Великобритания'],
  'budget': '$165000000',
  'fees': {'сборы в США': '$188020017',
   'сборы в мире': '+$487100000=$675120017',
   'сборы в России': '$26192066'},
  'kinopoisk_rating': '8.586',
  'imdb_rating': '8.60',
  'id': '258687'},
 {'name': 'Гравитация',
  'country': ['Великобритания', 'США'],
  'budget': '$100000000',
  'fees': {'сборы в США': '$274092705',
   'сборы в мире': '+$442300000=$716392705',
   'сборы в России': '$21481620'},
  'kinopoisk_rating': '7.478',
  'imdb_rating': '7.80',
  'id': '468466'},
 {'name': 'Жизнь Пи',
  'country': ['США', 'Тайвань', 'Великобритания', 'Канада'],
  'budget': '$120000000',
  'fees': {'сборы в США': '$124987023',
   'сборы в мире': '+$484029542=$609016565',
   'сборы в России': '$30228172'},
  'kinopoisk_rating': '7.823',
  'imdb_rating': '7.90',
  'id': '158786'},
 {'name': 'Хранитель времени',
  'country': ['США'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$73864507',
   'сборы в мире': '+$111905653=$185770160',
   'сборы в России': '$5922725'},
  'kinopoisk_rating': '6.939',
  'imdb_rating': '7.50',
  'id': '462247'},
 {'name': 'Начало',
  'country': ['США', 'Великобритания'],
  'budget': '$160000000',
  'fees': {'сборы в США': '$292576195',
   'сборы в мире': '+$532956569=$825532764',
   'сборы в России': '$21760177'},
  'kinopoisk_rating': '8.665',
  'imdb_rating': '8.80',
  'id': '447301'},
 {'name': 'Аватар',
  'country': ['Великобритания', 'США'],
  'budget': '$237000000',
  'fees': {'сборы в США': '$760507625',
   'сборы в мире': '+$2021767547=$2782275172',
   'сборы в России': '$119903638'},
  'kinopoisk_rating': '7.944',
  'imdb_rating': '7.80',
  'id': '251733'},
 {'name': 'Загадочная история Бенджамина Баттона',
  'country': ['США'],
  'budget': '$150000000',
  'fees': {'сборы в США': '$127509326',
   'сборы в мире': '+$206422757=$333932083',
   'сборы в России': '$4379686'},
  'kinopoisk_rating': '8.042',
  'imdb_rating': '7.80',
  'id': '81555'},
 {'name': 'Золотой компас',
  'country': ['Великобритания', 'США'],
  'budget': '$180000000',
  'fees': {'сборы в США': '$70107728',
   'сборы в мире': '+$302127136=$372234864',
   'сборы в России': '$8096945'},
  'kinopoisk_rating': '6.607',
  'imdb_rating': '6.10',
  'id': '91843'},
 {'name': 'Пираты Карибского моря: Сундук мертвеца',
  'country': ['США'],
  'budget': '$225000000',
  'fees': {'сборы в США': '$423315812',
   'сборы в мире': '+$642863913=$1066179725',
   'сборы в России': '$27512316'},
  'kinopoisk_rating': '8.091',
  'imdb_rating': '7.30',
  'id': '63991'},
 {'name': 'Кинг Конг',
  'country': ['Новая Зеландия', 'США', 'Германия'],
  'budget': '$207000000',
  'fees': {'сборы в США': '$218080025',
   'сборы в мире': '+$332437332=$550517357',
   'сборы в России': '$9921000'},
  'kinopoisk_rating': '7.575',
  'imdb_rating': '7.20',
  'id': '5908'},
 {'name': 'Человек-паук\xa02',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$373585825',
   'сборы в мире': '+$410180516=$783766341',
   'сборы в России': '$9325000'},
  'kinopoisk_rating': '7.280',
  'imdb_rating': '7.30',
  'id': '2898'},
 {'name': 'Властелин колец: Возвращение Короля',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$377027325',
   'сборы в мире': '+$742083616=$1119110941',
   'сборы в России': '$14085000'},
  'kinopoisk_rating': '8.616',
  'imdb_rating': '8.90',
  'id': '3498'},
 {'name': 'Властелин колец: Две крепости',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$341786758',
   'сборы в мире': '+$583495746=$925282504',
   'сборы в России': '$9400000'},
  'kinopoisk_rating': '8.560',
  'imdb_rating': '8.70',
  'id': '312'},
 {'name': 'Властелин колец: Братство кольца',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$93000000',
  'fees': {'сборы в США': '$315544750',
   'сборы в мире': '+$555985574=$871530324',
   'сборы в России': '$7179834'},
  'kinopoisk_rating': '8.563',
  'imdb_rating': '8.80',
  'id': '328'},
 {'name': 'Гладиатор',
  'country': ['США', 'Великобритания'],
  'budget': '$103000000',
  'fees': {'сборы в США': '$187705427',
   'сборы в мире': '+$269935000=$457640427',
   'сборы в России': '$1280000'},
  'kinopoisk_rating': '8.586',
  'imdb_rating': '8.50',
  'id': '474'},
 {'name': 'Матрица',
  'country': ['США'],
  'budget': '$63000000',
  'fees': {'сборы в США': '$171479930',
   'сборы в мире': '+$292037453=$463517383'},
  'kinopoisk_rating': '8.491',
  'imdb_rating': '8.70',
  'id': '301'},
 {'name': 'Куда приводят мечты',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$85000000',
  'fees': {'сборы в США': '$55382927'},
  'kinopoisk_rating': '7.908',
  'imdb_rating': '7.00',
  'id': '15139'},
 {'name': 'Титаник',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$658672302',
   'сборы в мире': '+$1526700000=$2185372302',
   'сборы в России': '$18400000'},
  'kinopoisk_rating': '8.369',
  'imdb_rating': '7.80',
  'id': '2213'},
 {'name': 'День независимости',
  'country': ['США'],
  'budget': '$75000000',
  'fees': {'сборы в США': '$306169268',
   'сборы в мире': '+$510800000=$816969268'},
  'kinopoisk_rating': '7.627',
  'imdb_rating': '7.00',
  'id': '2022'},
 {'name': 'Бэйб: Четвероногий малыш',
  'country': ['Австралия', 'США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$63658910',
   'сборы в мире': '+$190476000=$254134910'},
  'kinopoisk_rating': '6.970',
  'imdb_rating': '6.80',
  'id': '3829'},
 {'name': 'Форрест Гамп',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$329694499',
   'сборы в мире': '+$347692187=$677386686'},
  'kinopoisk_rating': '8.916',
  'imdb_rating': '8.80',
  'id': '448'},
 {'name': 'Парк Юрского периода',
  'country': ['США'],
  'budget': '$63000000',
  'fees': {'сборы в США': '$402453882',
   'сборы в мире': '+$626700000=$1029153882',
   'сборы в России': '$2627388'},
  'kinopoisk_rating': '7.764',
  'imdb_rating': '8.10',
  'id': '7121'},
 {'name': 'Смерть ей к лицу',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$58422650',
   'сборы в мире': '+$90600000=$149022650'},
  'kinopoisk_rating': '7.575',
  'imdb_rating': '6.50',
  'id': '1889'},
 {'name': 'Терминатор 2: Судный день',
  'country': ['США', 'Франция'],
  'budget': '$102000000',
  'fees': {'сборы в США': '$204843345',
   'сборы в мире': '+$315000000=$519843345',
   'сборы в России': '$705164'},
  'kinopoisk_rating': '8.306',
  'imdb_rating': '8.50',
  'id': '444'},
 {'name': 'Бездна',
  'country': ['США'],
  'budget': '$69500000',
  'fees': {'сборы в США': '$54461047', 'сборы в мире': '+$35539051=$90000098'},
  'kinopoisk_rating': '7.865',
  'imdb_rating': '7.60',
  'id': '2342'},
 {'name': 'Кто подставил кролика Роджера',
  'country': ['США'],
  'budget': '$70000000',
  'fees': {'сборы в США': '$156452370',
   'сборы в мире': '+$173351588=$329803958'},
  'kinopoisk_rating': '7.824',
  'imdb_rating': '7.70',
  'id': '7108'},
 {'name': 'Внутреннее пространство',
  'country': ['США'],
  'budget': '$27000000',
  'fees': {'сборы в США': '$25893810'},
  'kinopoisk_rating': '7.277',
  'imdb_rating': '6.80',
  'id': '7110'},
 {'name': 'Чужие',
  'country': ['США'],
  'budget': '$18500000',
  'fees': {'сборы в США': '$85160248',
   'сборы в мире': '+$45900000=$131060248'},
  'kinopoisk_rating': '8.041',
  'imdb_rating': '8.40',
  'id': '406'},
 {'name': 'Кокон',
  'country': ['США'],
  'budget': '$17500000',
  'fees': {'сборы в США': '$76113124', 'сборы в мире': '+$9200000=$85313124'},
  'kinopoisk_rating': '7.177',
  'imdb_rating': '6.70',
  'id': '8866'},
 {'name': 'Индиана Джонс и Храм судьбы',
  'country': ['США'],
  'budget': '$28000000',
  'fees': {'сборы в США': '$179870271',
   'сборы в мире': '+$153237000=$333107271'},
  'kinopoisk_rating': '7.866',
  'imdb_rating': '7.60',
  'id': '7122'},
 {'name': 'Инопланетянин',
  'country': ['США'],
  'budget': '$10500000',
  'fees': {'сборы в США': '$435110554',
   'сборы в мире': '+$357800000=$792910554'},
  'kinopoisk_rating': '7.782',
  'imdb_rating': '7.90',
  'id': '544'},
 {'name': 'Индиана Джонс: В поисках утраченного ковчега',
  'country': ['США'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$248159971',
   'сборы в мире': '+$141766000=$389925971'},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.50',
  'id': '339'},
 {'name': 'Чужой',
  'country': ['Великобритания', 'США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$80931801',
   'сборы в мире': '+$24000000=$104931801'},
  'kinopoisk_rating': '8.066',
  'imdb_rating': '8.50',
  'id': '386'},
 {'name': 'Звёздные войны: Эпизод 4 – Новая надежда',
  'country': ['США'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$460998007',
   'сборы в мире': '+$314400000=$775398007'},
  'kinopoisk_rating': '8.111',
  'imdb_rating': '8.60',
  'id': '333'},
 {'name': 'Набалдашник и метла',
  'country': ['США', 'Великобритания'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$17871174'},
  'kinopoisk_rating': '7.142',
  'imdb_rating': '7.10',
  'id': '14107'},
 {'name': 'Тора! Тора! Тора!',
  'country': ['Япония', 'США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$29548291'},
  'kinopoisk_rating': '7.477',
  'imdb_rating': '7.50',
  'id': '10079'},
 {'name': 'Отрезанные от мира',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$4350000'},
  'kinopoisk_rating': '5.896',
  'imdb_rating': '5.80',
  'id': '11845'},
 {'name': '2001 год: Космическая одиссея',
  'country': ['Великобритания', 'США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$56954992', 'сборы в России': '$152691'},
  'kinopoisk_rating': '7.983',
  'imdb_rating': '8.30',
  'id': '380'},
 {'name': 'Доктор Дулиттл',
  'country': ['США'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$9000000'},
  'kinopoisk_rating': '6.254',
  'imdb_rating': '6.20',
  'id': '25792'},
 {'name': 'Фантастическое путешествие',
  'country': ['США'],
  'budget': '$5115000',
  'fees': {'сборы в США': '$12000000'},
  'kinopoisk_rating': '7.000',
  'imdb_rating': '6.80',
  'id': '7010'},
 {'name': 'Шаровая молния',
  'country': ['Великобритания'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$63595658',
   'сборы в мире': '+$77600000=$141195658'},
  'kinopoisk_rating': '7.361',
  'imdb_rating': '7.00',
  'id': '10365'},
 {'name': 'Мэри Поппинс',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$102272727'},
  'kinopoisk_rating': '7.620',
  'imdb_rating': '7.80',
  'id': '8156'},
 {'name': 'Клеопатра',
  'country': ['США', 'Великобритания', 'Швейцария'],
  'budget': '$44000000',
  'fees': {'сборы в США': '$57777778'},
  'kinopoisk_rating': '7.861',
  'imdb_rating': '7.00',
  'id': '17914'},
 {'name': 'Самый длинный день',
  'country': ['США'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$39100000'},
  'kinopoisk_rating': '7.273',
  'imdb_rating': '7.80',
  'id': '1351'},
 {'name': 'Пушки острова Наварон',
  'country': ['США', 'Великобритания'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$28900000'},
  'kinopoisk_rating': '7.232',
  'imdb_rating': '7.60',
  'id': '7691'},
 {'name': 'Машина времени',
  'country': ['США'],
  'budget': '$750000',
  'fees': {'сборы в США': '$1610000'},
  'kinopoisk_rating': '7.301',
  'imdb_rating': '7.60',
  'id': '80881'},
 {'name': 'Бен-Гур',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$74000000',
   'сборы в мире': '+$90000000=$164000000'},
  'kinopoisk_rating': '8.075',
  'imdb_rating': '8.10',
  'id': '436'},
 {'name': 'Мальчик с пальчик',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.549',
  'imdb_rating': '6.50',
  'id': '20188'},
 {'name': 'Под нами враг',
  'country': ['США'],
  'budget': '$1910000',
  'fees': {},
  'kinopoisk_rating': '7.191',
  'imdb_rating': '7.60',
  'id': '15615'},
 {'name': 'Десять заповедей',
  'country': ['США'],
  'budget': '$13282712',
  'fees': {'сборы в США': '$65500000'},
  'kinopoisk_rating': '7.333',
  'imdb_rating': '7.90',
  'id': '8271'},
 {'name': 'Мосты у Токо-Ри',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.085',
  'imdb_rating': '6.80',
  'id': '9025'},
 {'name': '20000 лье под водой',
  'country': ['США'],
  'budget': '$5000000',
  'fees': {'сборы в США': '$17440000'},
  'kinopoisk_rating': '7.228',
  'imdb_rating': '7.20',
  'id': '11939'},
 {'name': 'Война миров',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$4360000'},
  'kinopoisk_rating': '6.499',
  'imdb_rating': '7.20',
  'id': '18063'},
 {'name': 'Плимутское приключение',
  'country': ['США'],
  'budget': '$3185000',
  'fees': {'сборы в США': '$1909000'},
  'kinopoisk_rating': '5.568',
  'imdb_rating': '6.40',
  'id': '3255'},
 {'name': 'Когда сталкиваются миры',
  'country': ['США'],
  'budget': '$936000',
  'fees': {},
  'kinopoisk_rating': '5.718',
  'imdb_rating': '6.70',
  'id': '102864'},
 {'name': 'Место назначения – Луна',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$5000000'},
  'kinopoisk_rating': '5.810',
  'imdb_rating': '6.40',
  'id': '203760'},
 {'name': 'Могучий Джо Янг',
  'country': ['США'],
  'budget': '$1800000',
  'fees': {},
  'kinopoisk_rating': '6.340',
  'imdb_rating': '7.00',
  'id': '16378'},
 {'name': 'Портрет Дженни',
  'country': ['США'],
  'budget': '$4041000',
  'fees': {},
  'kinopoisk_rating': '6.970',
  'imdb_rating': '7.70',
  'id': '16589'},
 {'name': 'Улица Грин Долфин',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.349',
  'imdb_rating': '6.90',
  'id': '10395'},
 {'name': 'Веселое привидение',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.861',
  'imdb_rating': '7.20',
  'id': '25801'},
 {'name': 'Чудо-человек',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.660',
  'imdb_rating': '7.20',
  'id': '36097'},
 {'name': 'Тридцать секунд над Токио',
  'country': ['США'],
  'budget': '$2900000',
  'fees': {'сборы в США': '$4297000'},
  'kinopoisk_rating': '6.636',
  'imdb_rating': '7.50',
  'id': '12724'},
 {'name': 'Опасное погружение',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.113',
  'imdb_rating': '6.40',
  'id': '13448'},
 {'name': 'Пожнешь бурю',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {},
  'kinopoisk_rating': '6.525',
  'imdb_rating': '6.80',
  'id': '1392'},
 {'name': 'Мне нужны крылья',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.787',
  'imdb_rating': '6.30',
  'id': '11215'},
 {'name': 'Багдадский вор',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.304',
  'imdb_rating': '7.50',
  'id': '8273'},
 {'name': 'Пришли дожди',
  'country': ['США'],
  'budget': '$2600000',
  'fees': {},
  'kinopoisk_rating': '6.329',
  'imdb_rating': '7.00',
  'id': '15400'},
 {'name': 'Крылья',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '7.013',
  'imdb_rating': '7.70',
  'id': '3409'}]
