https://www.kinopoisk.ru/top/lists/258/

[{'name': 'Гелий',
  'country': ['Дания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.089',
  'imdb_rating': '7.30',
  'id': '809901'},
 {'name': 'Сейчас или никогда',
  'country': ['США'],
  'budget': '$50000',
  'fees': {},
  'kinopoisk_rating': '7.970',
  'imdb_rating': '7.90',
  'id': '637185'},
 {'name': 'Берег',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.437',
  'imdb_rating': '6.80',
  'id': '661190'},
 {'name': 'Бог любви',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.477',
  'imdb_rating': '7.70',
  'id': '510863'},
 {'name': 'Новые жильцы',
  'country': ['Дания', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.299',
  'imdb_rating': '6.60',
  'id': '477904'},
 {'name': 'Страна игрушек',
  'country': ['Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.386',
  'imdb_rating': '7.80',
  'id': '424372'},
 {'name': 'Моцарт среди карманников',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.626',
  'imdb_rating': '7.00',
  'id': '265309'},
 {'name': 'История западного берега',
  'country': ['США'],
  'budget': '$74000',
  'fees': {},
  'kinopoisk_rating': '6.768',
  'imdb_rating': '7.40',
  'id': '85945'},
 {'name': 'Шестизарядный',
  'country': ['Великобритания', 'Ирландия'],
  'budget': '£125000',
  'fees': {},
  'kinopoisk_rating': '7.693',
  'imdb_rating': '7.60',
  'id': '88165'},
 {'name': 'Оса',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.799',
  'imdb_rating': '7.60',
  'id': '88675'},
 {'name': 'Два солдата',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.273',
  'imdb_rating': '7.30',
  'id': '6480'},
 {'name': 'Этот очаровашка',
  'country': ['Дания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.315',
  'imdb_rating': '7.00',
  'id': '50985'},
 {'name': 'Бухгалтер',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.143',
  'imdb_rating': '7.90',
  'id': '58045'},
 {'name': 'Я хочу быть...',
  'country': ['Мексика', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '116643'},
 {'name': 'Моя мать мечтает стать последователем Сатаны в Нью-Йорке',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '54561'},
 {'name': 'Вечер выборов',
  'country': ['Дания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.990',
  'imdb_rating': '7.40',
  'id': '58145'},
 {'name': 'Висас и Вирту',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '181995'},
 {'name': 'Дорогой дневник',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '78673'},
 {'name': 'Влюбленный Лейберман',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '1966'},
 {'name': 'Эта замечательная жизнь Франца Кафки',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.215',
  'imdb_rating': '7.40',
  'id': '196102'},
 {'name': 'Тревор',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.223',
  'imdb_rating': '7.20',
  'id': '8946'},
 {'name': 'Безбилетник',
  'country': ['Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.568',
  'imdb_rating': '7.80',
  'id': '119232'},
 {'name': 'Омнибус',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.323',
  'imdb_rating': '7.10',
  'id': '55705'},
 {'name': 'Сессионный музыкант ',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '256619'},
 {'name': 'Свидание за завтраком',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.203',
  'imdb_rating': '7.70',
  'id': '85394'},
 {'name': 'Опыт работы',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '220437'},
 {'name': 'Свидание Дэнниса Дженнингса',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.10',
  'id': '24158'},
 {'name': 'Мужской гетеросексуальный танцклуб Рэя',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.80',
  'id': '18905'},
 {'name': 'Пилигрим Молли',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.20',
  'id': '171862'},
 {'name': 'Вверх',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.373',
  'imdb_rating': '6.60',
  'id': '109585'},
 {'name': 'Мальчики и девочки',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '60398'},
 {'name': 'Шокирующая случайность',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '22398'},
 {'name': 'Фиалка',
  'country': ['Канада', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.30',
  'id': '197359'},
 {'name': 'Основание доллара',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '35531'},
 {'name': 'На полном попечении',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.60',
  'id': '222548'},
 {'name': 'Отец – подросток',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.50',
  'id': '24140'},
 {'name': 'В краю льда',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '18038'},
 {'name': 'Ангел и большой Джо',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.90',
  'id': '10956'},
 {'name': 'Одноглазые короли',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '240379'},
 {'name': 'Воскрешение Бронко Билли',
  'country': ['США'],
  'budget': '$2500',
  'fees': {},
  'kinopoisk_rating': '5.426',
  'imdb_rating': '6.30',
  'id': '20398'},
 {'name': 'Дикие крылья',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '171574'},
 {'name': 'Цыпленок',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.648',
  'imdb_rating': '7.10',
  'id': '220473'},
 {'name': 'Касальс дирижирует: 1964',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.30',
  'id': '179252'},
 {'name': 'Совиный ручей',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.807',
  'imdb_rating': '8.20',
  'id': '57976'},
 {'name': 'Счастливая годовщина',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.942',
  'imdb_rating': '7.30',
  'id': '165859'},
 {'name': 'День художника',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.90',
  'id': '257078'},
 {'name': 'История золотой рыбки',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.70',
  'id': '144766'},
 {'name': 'Преследование нелегалов',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '257068'},
 {'name': 'Пальто на заказ',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '203464'},
 {'name': 'Время без войны',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.90',
  'id': '40162'},
 {'name': 'Увертюра веселых виндзорских кумушек',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.10',
  'id': '241021'},
 {'name': 'Свет в окне',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.40',
  'id': '277362'},
 {'name': 'Ван Гог',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.551',
  'imdb_rating': '6.80',
  'id': '188896'},
 {'name': 'Вечеринка в аквариуме',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '192423'},
 {'name': 'Гудбай, мисс Тарлок',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '224084'},
 {'name': 'Мальчик и его собака',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '257022'},
 {'name': 'Звезда в ночи',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.80',
  'id': '200290'},
 {'name': 'Лестница к свету',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '217544'},
 {'name': 'Я не буду играть',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.90',
  'id': '197177'},
 {'name': 'Кто есть кто в стране животных',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.30',
  'id': '257014'},
 {'name': 'Божественная музыка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.10',
  'id': '90179'},
 {'name': 'Десантные истребители',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.90',
  'id': '192427'},
 {'name': 'Исполнение служебного долга',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.80',
  'id': '198126'},
 {'name': 'Говоря о животных и их семьях',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.30',
  'id': '256979'},
 {'name': 'О щенках и головоломках',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '203681'},
 {'name': 'По главной улице',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '234824'},
 {'name': 'Тедди, крутой ездок',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.10',
  'id': '205129'},
 {'name': 'Сыновья свободы',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.90',
  'id': '10344'},
 {'name': 'Беспокойные медвежата',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '256946'},
 {'name': 'Эти матери могли бы жить',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '3046'},
 {'name': 'Декларация независимости',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.90',
  'id': '60257'},
 {'name': 'Премудрости Пенни',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '246921'},
 {'name': 'Деньги на мучениях',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '92731'},
 {'name': 'Наскучило учиться',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.837',
  'imdb_rating': '7.40',
  'id': '83857'},
 {'name': 'Общественные платежи',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '235617'},
 {'name': 'Дайте мне свободу',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '194224'},
 {'name': 'Как заснуть',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.308',
  'imdb_rating': '6.50',
  'id': '231264'},
 {'name': 'Кукарача',
  'country': ['США'],
  'budget': '$50000',
  'fees': {},
  'kinopoisk_rating': '6.752',
  'imdb_rating': '5.70',
  'id': '174007'},
 {'name': 'Так это Хэррис!',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '224561'},
 {'name': 'Музыкальная шкатулка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.300',
  'imdb_rating': '8.10',
  'id': '200442'}]
