https://www.kinopoisk.ru/top/lists/166/

[{'name': '120 ударов в минуту',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$125189'},
  'kinopoisk_rating': '6.634',
  'imdb_rating': '7.50',
  'id': '1032278'},
 {'name': 'Она',
  'country': ['Франция', 'Германия', 'Бельгия'],
  'budget': '€9000000',
  'fees': {'сборы в США': '$2341534', 'сборы в России': '$306140'},
  'kinopoisk_rating': '6.590',
  'imdb_rating': '7.20',
  'id': '842857'},
 {'name': 'Фатима',
  'country': ['Франция', 'Канада'],
  'budget': '0',
  'fees': {'сборы в США': '$50105'},
  'kinopoisk_rating': '6.327',
  'imdb_rating': '6.60',
  'id': '897720'},
 {'name': 'Тимбукту',
  'country': ['Мавритания', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$1076075'},
  'kinopoisk_rating': '6.295',
  'imdb_rating': '7.20',
  'id': '820391'},
 {'name': 'Я, снова я и мама',
  'country': ['Франция', 'Бельгия'],
  'budget': '€7860000',
  'fees': {'сборы в России': '$24182'},
  'kinopoisk_rating': '6.282',
  'imdb_rating': '6.70',
  'id': '698881'},
 {'name': 'Любовь',
  'country': ['Франция', 'Австрия', 'Германия'],
  'budget': '$8900000',
  'fees': {'сборы в США': '$6739492',
   'сборы в мире': '+$13100000=$19839492',
   'сборы в России': '$153000'},
  'kinopoisk_rating': '7.521',
  'imdb_rating': '7.90',
  'id': '506239'},
 {'name': 'Артист',
  'country': ['Франция', 'Бельгия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$44671682',
   'сборы в мире': '+$88761174=$133432856',
   'сборы в России': '$2735791'},
  'kinopoisk_rating': '7.942',
  'imdb_rating': '7.90',
  'id': '539550'},
 {'name': 'О людях и богах',
  'country': ['Франция'],
  'budget': '€4000000',
  'fees': {'сборы в США': '$3954651', 'сборы в мире': '+$38196671=$42151322'},
  'kinopoisk_rating': '6.662',
  'imdb_rating': '7.20',
  'id': '496869'},
 {'name': 'Пророк',
  'country': ['Франция', 'Италия'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$2087720',
   'сборы в мире': '+$15785971=$17873691',
   'сборы в России': '$308061'},
  'kinopoisk_rating': '7.472',
  'imdb_rating': '7.90',
  'id': '436502'},
 {'name': 'Серафина из Санлиса',
  'country': ['Франция', 'Бельгия'],
  'budget': '0',
  'fees': {'сборы в США': '$884613', 'сборы в мире': '+$8239105=$9123718'},
  'kinopoisk_rating': '7.342',
  'imdb_rating': '7.40',
  'id': '392236'},
 {'name': 'Кус-Кус и Барабулька',
  'country': ['Франция'],
  'budget': '€6140000',
  'fees': {'сборы в США': '$86356',
   'сборы в мире': '+$13360846=$13447202',
   'сборы в России': '$63531'},
  'kinopoisk_rating': '6.868',
  'imdb_rating': '7.40',
  'id': '220470'},
 {'name': 'Леди Чаттерлей',
  'country': ['Бельгия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$687414',
   'сборы в мире': '+$2500868=$3188282',
   'сборы в России': '$21650'},
  'kinopoisk_rating': '5.913',
  'imdb_rating': '6.80',
  'id': '119175'},
 {'name': 'Мое сердце биться перестало',
  'country': ['Франция'],
  'budget': '€5300000',
  'fees': {'сборы в США': '$1023424',
   'сборы в мире': '+$8270361=$9293785',
   'сборы в России': '$36123'},
  'kinopoisk_rating': '7.088',
  'imdb_rating': '7.30',
  'id': '88696'},
 {'name': 'Увертка',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$8085'},
  'kinopoisk_rating': '6.106',
  'imdb_rating': '6.90',
  'id': '103404'},
 {'name': 'Нашествие варваров',
  'country': ['Канада', 'Франция'],
  'budget': 'CAD6000000',
  'fees': {'сборы в США': '$3432342', 'сборы в мире': '+$18379534=$21811876'},
  'kinopoisk_rating': '7.156',
  'imdb_rating': '7.70',
  'id': '37534'},
 {'name': 'Пианист',
  'country': ['Польша', 'Франция', 'Великобритания', 'Германия'],
  'budget': '$35000000',
  'fees': {'сборы в США': '$32572577',
   'сборы в мире': '+$87500000=$120072577',
   'сборы в России': '$178606'},
  'kinopoisk_rating': '8.470',
  'imdb_rating': '8.50',
  'id': '355'},
 {'name': 'Амели',
  'country': ['Франция', 'Германия'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$33225499',
   'сборы в мире': '+$140696455=$173921954'},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.30',
  'id': '341'},
 {'name': 'На чужой вкус',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$635282', 'сборы в мире': '+$130569=$765851'},
  'kinopoisk_rating': '6.678',
  'imdb_rating': '7.30',
  'id': '684'},
 {'name': 'Салон красоты «Венера»',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$465080'},
  'kinopoisk_rating': '6.594',
  'imdb_rating': '6.40',
  'id': '9439'},
 {'name': 'Воображаемая жизнь ангелов',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$1726567'},
  'kinopoisk_rating': '6.829',
  'imdb_rating': '7.50',
  'id': '35021'},
 {'name': 'Известные старые песни',
  'country': ['Франция', 'Швейцария', 'Великобритания', 'Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$32443'},
  'kinopoisk_rating': '6.445',
  'imdb_rating': '7.40',
  'id': '26655'},
 {'name': 'Насмешка',
  'country': ['Франция'],
  'budget': 'FRF50000000',
  'fees': {'сборы в США': '$1979768'},
  'kinopoisk_rating': '7.187',
  'imdb_rating': '7.50',
  'id': '57922'},
 {'name': 'Ненависть',
  'country': ['Франция'],
  'budget': '€2590000',
  'fees': {'сборы в США': '$280859'},
  'kinopoisk_rating': '7.774',
  'imdb_rating': '8.10',
  'id': '9448'},
 {'name': 'Дикий тростник',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$807775'},
  'kinopoisk_rating': '6.386',
  'imdb_rating': '7.50',
  'id': '35031'},
 {'name': 'Курить/Не курить',
  'country': ['Франция', 'Италия', 'Швейцария'],
  'budget': '0',
  'fees': {'сборы в США': '$57033'},
  'kinopoisk_rating': '6.703',
  'imdb_rating': '7.60',
  'id': '55656'},
 {'name': 'Дикие ночи',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$662341'},
  'kinopoisk_rating': '6.427',
  'imdb_rating': '7.10',
  'id': '48600'},
 {'name': 'Все утра мира',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$3089497'},
  'kinopoisk_rating': '7.531',
  'imdb_rating': '7.60',
  'id': '20887'},
 {'name': 'Сирано де Бержерак',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$5820020'},
  'kinopoisk_rating': '7.703',
  'imdb_rating': '7.50',
  'id': '20891'},
 {'name': 'Слишком красивая для тебя',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$1776440'},
  'kinopoisk_rating': '7.119',
  'imdb_rating': '6.70',
  'id': '20893'},
 {'name': 'Камилла Клодель',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$3331297'},
  'kinopoisk_rating': '7.460',
  'imdb_rating': '7.30',
  'id': '20895'},
 {'name': 'До свидания, дети',
  'country': ['Франция', 'Германия (ФРГ)', 'Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$4542825'},
  'kinopoisk_rating': '7.704',
  'imdb_rating': '8.00',
  'id': '8402'},
 {'name': 'Тереза',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.235',
  'imdb_rating': '7.50',
  'id': '145165'},
 {'name': 'Трое мужчин и младенец в люльке',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$2052466'},
  'kinopoisk_rating': '7.157',
  'imdb_rating': '6.60',
  'id': '55045'},
 {'name': 'Откройте, полиция!',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$1984315'},
  'kinopoisk_rating': '7.934',
  'imdb_rating': '7.20',
  'id': '55071'},
 {'name': 'Бал',
  'country': ['Франция', 'Италия', 'Алжир'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.959',
  'imdb_rating': '7.90',
  'id': '63779'},
 {'name': 'За наших любимых',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.628',
  'imdb_rating': '7.40',
  'id': '126497'},
 {'name': 'Доносчик',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.155',
  'imdb_rating': '6.60',
  'id': '23647'},
 {'name': 'Битва за огонь',
  'country': ['Канада', 'Франция'],
  'budget': '$12500000',
  'fees': {'сборы в США': '$20959585'},
  'kinopoisk_rating': '7.282',
  'imdb_rating': '7.40',
  'id': '6501'},
 {'name': 'Последнее метро',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$3007436'},
  'kinopoisk_rating': '7.530',
  'imdb_rating': '7.40',
  'id': '18490'},
 {'name': 'Тэсс',
  'country': ['Великобритания', 'Франция'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$20093330'},
  'kinopoisk_rating': '7.313',
  'imdb_rating': '7.30',
  'id': '11639'},
 {'name': 'Чужие деньги',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.346',
  'imdb_rating': '6.70',
  'id': '21316'},
 {'name': 'Провидение',
  'country': ['Франция', 'Швейцария', 'Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.443',
  'imdb_rating': '7.90',
  'id': '13069'},
 {'name': 'Мсье Кляйн',
  'country': ['Франция', 'Италия'],
  'budget': '$3500000',
  'fees': {},
  'kinopoisk_rating': '7.640',
  'imdb_rating': '7.70',
  'id': '56907'},
 {'name': 'Старое ружье',
  'country': ['Франция', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {'сборы в России': '$2227'},
  'kinopoisk_rating': '7.816',
  'imdb_rating': '7.70',
  'id': '58556'}]

