https://www.kinopoisk.ru/top/lists/170/

[{'name': 'Прочь',
  'country': ['Япония', 'США'],
  'budget': '$4500000',
  'fees': {'сборы в США': '$176040665',
   'сборы в мире': '+$79327469=$255368134',
   'сборы в России': '$1800903'},
  'kinopoisk_rating': '7.002',
  'imdb_rating': '7.70',
  'id': '944708'},
 {'name': 'Манчестер у моря',
  'country': ['США'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$47695371',
   'сборы в мире': '+$29844751=$77540122',
   'сборы в России': '$192675'},
  'kinopoisk_rating': '7.252',
  'imdb_rating': '7.80',
  'id': '884376'},
 {'name': 'В центре внимания',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$45055776',
   'сборы в мире': '+$43290697=$88346473',
   'сборы в России': '$157292'},
  'kinopoisk_rating': '7.487',
  'imdb_rating': '8.10',
  'id': '834394'},
 {'name': 'Бёрдмэн',
  'country': ['США'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$42340598',
   'сборы в мире': '+$60874496=$103215094',
   'сборы в России': '$1530441'},
  'kinopoisk_rating': '7.603',
  'imdb_rating': '7.70',
  'id': '722827'},
 {'name': 'Она',
  'country': ['США'],
  'budget': '$23000000',
  'fees': {'сборы в США': '$25568251',
   'сборы в мире': '+$21783000=$47351251',
   'сборы в России': '$626723'},
  'kinopoisk_rating': '7.583',
  'imdb_rating': '8.00',
  'id': '577488'},
 {'name': 'Джанго освобожденный',
  'country': ['США'],
  'budget': '$100000000',
  'fees': {'сборы в США': '$162805434',
   'сборы в мире': '+$262177965=$424983399',
   'сборы в России': '$15990907'},
  'kinopoisk_rating': '8.178',
  'imdb_rating': '8.40',
  'id': '586397'},
 {'name': 'Полночь в Париже',
  'country': ['США', 'Испания'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$56817045',
   'сборы в мире': '+$94302174=$151119219',
   'сборы в России': '$2331401'},
  'kinopoisk_rating': '7.733',
  'imdb_rating': '7.70',
  'id': '504465'},
 {'name': 'Король говорит!',
  'country': ['Великобритания', 'США', 'Австралия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$138797449',
   'сборы в мире': '+$275414100=$414211549',
   'сборы в России': '$1681032'},
  'kinopoisk_rating': '7.977',
  'imdb_rating': '8.00',
  'id': '485311'},
 {'name': 'Повелитель бури',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$17017811',
   'сборы в мире': '+$32212961=$49230772',
   'сборы в России': '$45863'},
  'kinopoisk_rating': '7.298',
  'imdb_rating': '7.60',
  'id': '281040'},
 {'name': 'Харви Милк',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$31841299',
   'сборы в мире': '+$22745285=$54586584',
   'сборы в России': '$336134'},
  'kinopoisk_rating': '7.096',
  'imdb_rating': '7.60',
  'id': '395773'},
 {'name': 'Джуно',
  'country': ['США'],
  'budget': '$7500000',
  'fees': {'сборы в США': '$143495265',
   'сборы в мире': '+$87916319=$231411584',
   'сборы в России': '$764985'},
  'kinopoisk_rating': '7.257',
  'imdb_rating': '7.50',
  'id': '197488'},
 {'name': 'Маленькая мисс Счастье',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$59891098',
   'сборы в мире': '+$40337749=$100228847',
   'сборы в России': '$52766'},
  'kinopoisk_rating': '7.482',
  'imdb_rating': '7.80',
  'id': '164089'},
 {'name': 'Столкновение',
  'country': ['США', 'Германия'],
  'budget': '$6500000',
  'fees': {'сборы в США': '$54580300',
   'сборы в мире': '+$43829761=$98410061',
   'сборы в России': '$405000'},
  'kinopoisk_rating': '7.896',
  'imdb_rating': '7.80',
  'id': '61297'},
 {'name': 'Вечное сияние чистого разума',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$34400301',
   'сборы в мире': '+$37642574=$72042875',
   'сборы в России': '$865579'},
  'kinopoisk_rating': '8.023',
  'imdb_rating': '8.30',
  'id': '5492'},
 {'name': 'Трудности перевода',
  'country': ['США', 'Япония'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$44585453',
   'сборы в мире': '+$75138403=$119723856',
   'сборы в России': '$410000'},
  'kinopoisk_rating': '7.212',
  'imdb_rating': '7.80',
  'id': '5930'},
 {'name': 'Поговори с ней',
  'country': ['Испания'],
  'budget': '0',
  'fees': {'сборы в США': '$9285469',
   'сборы в мире': '+$41716081=$51001550',
   'сборы в России': '$150000'},
  'kinopoisk_rating': '7.778',
  'imdb_rating': '8.00',
  'id': '463'},
 {'name': 'Госфорд-парк',
  'country': ['Великобритания', 'США', 'Италия'],
  'budget': '$19800000',
  'fees': {'сборы в США': '$41308615', 'сборы в мире': '+$46445429=$87754044'},
  'kinopoisk_rating': '6.848',
  'imdb_rating': '7.30',
  'id': '683'},
 {'name': 'Почти знаменит',
  'country': ['США'],
  'budget': '$60000000',
  'fees': {'сборы в США': '$32534850', 'сборы в мире': '+$14848839=$47383689'},
  'kinopoisk_rating': '7.639',
  'imdb_rating': '7.90',
  'id': '454'},
 {'name': 'Красота по-американски',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$130096601',
   'сборы в мире': '+$226200000=$356296601'},
  'kinopoisk_rating': '7.965',
  'imdb_rating': '8.40',
  'id': '351'},
 {'name': 'Влюбленный Шекспир',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$100317794',
   'сборы в мире': '+$189000000=$289317794'},
  'kinopoisk_rating': '7.453',
  'imdb_rating': '7.20',
  'id': '7662'},
 {'name': 'Умница Уилл Хантинг',
  'country': ['США'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$138433435',
   'сборы в мире': '+$87500000=$225933435'},
  'kinopoisk_rating': '8.073',
  'imdb_rating': '8.30',
  'id': '539'},
 {'name': 'Фарго',
  'country': ['США', 'Великобритания'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$24611975', 'сборы в мире': '+$36000000=$60611975'},
  'kinopoisk_rating': '7.585',
  'imdb_rating': '8.10',
  'id': '402'},
 {'name': 'Подозрительные лица',
  'country': ['США', 'Германия'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$23341568'},
  'kinopoisk_rating': '7.863',
  'imdb_rating': '8.60',
  'id': '340'},
 {'name': 'Криминальное чтиво',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$107928762',
   'сборы в мире': '+$106000000=$213928762',
   'сборы в России': '$83843'},
  'kinopoisk_rating': '8.619',
  'imdb_rating': '8.90',
  'id': '342'},
 {'name': 'Пианино',
  'country': ['Австралия', 'Новая Зеландия', 'Франция'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$40157856'},
  'kinopoisk_rating': '7.790',
  'imdb_rating': '7.60',
  'id': '3663'},
 {'name': 'Жестокая игра',
  'country': ['Великобритания', 'Япония', 'США'],
  'budget': '£2300000',
  'fees': {'сборы в США': '$62548947'},
  'kinopoisk_rating': '6.988',
  'imdb_rating': '7.30',
  'id': '4774'},
 {'name': 'Тельма и Луиза',
  'country': ['США', 'Великобритания', 'Франция'],
  'budget': '$16500000',
  'fees': {'сборы в США': '$45360915'},
  'kinopoisk_rating': '7.657',
  'imdb_rating': '7.40',
  'id': '2614'},
 {'name': 'Привидение',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$217631306',
   'сборы в мире': '+$288071282=$505702588'},
  'kinopoisk_rating': '8.167',
  'imdb_rating': '7.00',
  'id': '1991'},
 {'name': 'Общество мертвых поэтов',
  'country': ['США'],
  'budget': '$16400000',
  'fees': {'сборы в США': '$95860116',
   'сборы в мире': '+$140000000=$235860116'},
  'kinopoisk_rating': '8.208',
  'imdb_rating': '8.10',
  'id': '4996'},
 {'name': 'Человек дождя',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$172825435',
   'сборы в мире': '+$182000000=$354825435'},
  'kinopoisk_rating': '8.250',
  'imdb_rating': '8.00',
  'id': '519'},
 {'name': 'Во власти Луны',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$80640528'},
  'kinopoisk_rating': '7.502',
  'imdb_rating': '7.10',
  'id': '20586'},
 {'name': 'Ханна и ее сестры',
  'country': ['США'],
  'budget': '$6400000',
  'fees': {'сборы в США': '$40084041'},
  'kinopoisk_rating': '7.528',
  'imdb_rating': '7.90',
  'id': '4334'},
 {'name': 'Свидетель',
  'country': ['США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$68706993'},
  'kinopoisk_rating': '7.151',
  'imdb_rating': '7.40',
  'id': '5524'},
 {'name': 'Место в сердце',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$34901614'},
  'kinopoisk_rating': '7.370',
  'imdb_rating': '7.30',
  'id': '15934'},
 {'name': 'Нежное милосердие',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$8443124'},
  'kinopoisk_rating': '6.603',
  'imdb_rating': '7.40',
  'id': '7200'},
 {'name': 'Ганди',
  'country': ['Великобритания', 'Индия', 'США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$52767889'},
  'kinopoisk_rating': '8.065',
  'imdb_rating': '8.10',
  'id': '513'},
 {'name': 'Огненные колесницы',
  'country': ['Великобритания'],
  'budget': '$5500000',
  'fees': {'сборы в США': '$58972904'},
  'kinopoisk_rating': '6.870',
  'imdb_rating': '7.20',
  'id': '7584'},
 {'name': 'Мелвин и Говард',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$4309490'},
  'kinopoisk_rating': '6.110',
  'imdb_rating': '6.90',
  'id': '9944'},
 {'name': 'Уходя в отрыв',
  'country': ['США'],
  'budget': '$2300000',
  'fees': {'сборы в США': '$16424918'},
  'kinopoisk_rating': '7.199',
  'imdb_rating': '7.70',
  'id': '4102'},
 {'name': 'Возвращение домой',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$32653905'},
  'kinopoisk_rating': '7.158',
  'imdb_rating': '7.30',
  'id': '3873'},
 {'name': 'Энни Холл',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$38251425'},
  'kinopoisk_rating': '7.823',
  'imdb_rating': '8.00',
  'id': '390'},
 {'name': 'Телесеть',
  'country': ['США'],
  'budget': '$3800000',
  'fees': {'сборы в США': '$23689877'},
  'kinopoisk_rating': '7.677',
  'imdb_rating': '8.10',
  'id': '520'},
 {'name': 'Собачий полдень',
  'country': ['США'],
  'budget': '$1800000',
  'fees': {'сборы в США': '$50000000'},
  'kinopoisk_rating': '7.677',
  'imdb_rating': '8.00',
  'id': '500'},
 {'name': 'Китайский квартал',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$29200000'},
  'kinopoisk_rating': '7.754',
  'imdb_rating': '8.20',
  'id': '365'},
 {'name': 'Продюсеры',
  'country': ['США'],
  'budget': '$941000',
  'fees': {'сборы в США': '$111866'},
  'kinopoisk_rating': '7.328',
  'imdb_rating': '7.70',
  'id': '8316'},
 {'name': 'Угадай, кто придет к обеду?',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$56666667'},
  'kinopoisk_rating': '7.518',
  'imdb_rating': '7.80',
  'id': '15576'},
 {'name': 'Мужчина и женщина',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.011',
  'imdb_rating': '7.60',
  'id': '19334'},
 {'name': 'Дорогая',
  'country': ['Великобритания'],
  'budget': '£400000',
  'fees': {},
  'kinopoisk_rating': '7.484',
  'imdb_rating': '7.20',
  'id': '6644'},
 {'name': 'Папа Гусь',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$12500000'},
  'kinopoisk_rating': '7.140',
  'imdb_rating': '7.40',
  'id': '979'},
 {'name': 'Война на Диком Западе',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$76729'},
  'kinopoisk_rating': '6.924',
  'imdb_rating': '7.10',
  'id': '1350'},
 {'name': 'Развод по-итальянски',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.000',
  'imdb_rating': '8.20',
  'id': '57000'},
 {'name': 'Великолепие в траве',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$8720000'},
  'kinopoisk_rating': '7.694',
  'imdb_rating': '7.80',
  'id': '1290'},
 {'name': 'Квартира',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$18600000'},
  'kinopoisk_rating': '8.024',
  'imdb_rating': '8.30',
  'id': '404'},
 {'name': 'Телефон пополам',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$18750000'},
  'kinopoisk_rating': '7.608',
  'imdb_rating': '7.50',
  'id': '27088'},
 {'name': 'Скованные одной цепью',
  'country': ['США'],
  'budget': '$778000',
  'fees': {},
  'kinopoisk_rating': '7.690',
  'imdb_rating': '7.70',
  'id': '3084'},
 {'name': 'Модельерша',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.907',
  'imdb_rating': '6.80',
  'id': '11852'},
 {'name': 'Красный шар',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.969',
  'imdb_rating': '8.20',
  'id': '146369'},
 {'name': 'Храбрец',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.326',
  'imdb_rating': '6.80',
  'id': '34370'},
 {'name': 'Люби меня или покинь меня',
  'country': ['США'],
  'budget': '$2760000',
  'fees': {},
  'kinopoisk_rating': '6.497',
  'imdb_rating': '7.20',
  'id': '27090'},
 {'name': 'Прерванная мелодия',
  'country': ['США'],
  'budget': '$2367000',
  'fees': {},
  'kinopoisk_rating': '5.892',
  'imdb_rating': '6.90',
  'id': '30935'},
 {'name': 'В порту',
  'country': ['США'],
  'budget': '$910000',
  'fees': {'сборы в США': '$9600000'},
  'kinopoisk_rating': '7.769',
  'imdb_rating': '8.20',
  'id': '398'},
 {'name': 'Сломанное копье',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '6.666',
  'imdb_rating': '7.00',
  'id': '10088'},
 {'name': 'Римские каникулы',
  'country': ['США'],
  'budget': '$1500000',
  'fees': {'сборы в США': '$5000000', 'сборы в мире': '+$7000000=$12000000'},
  'kinopoisk_rating': '8.282',
  'imdb_rating': '8.10',
  'id': '497'},
 {'name': 'Титаник',
  'country': ['США'],
  'budget': '$1805000',
  'fees': {'сборы в США': '$4905000'},
  'kinopoisk_rating': '7.218',
  'imdb_rating': '7.20',
  'id': '1135'},
 {'name': 'Банда с Лавендер Хилл',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.317',
  'imdb_rating': '7.70',
  'id': '8787'},
 {'name': 'Величайшее шоу мира',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$36000000'},
  'kinopoisk_rating': '5.912',
  'imdb_rating': '6.70',
  'id': '7670'},
 {'name': 'Американец в Париже',
  'country': ['США'],
  'budget': '$2723903',
  'fees': {'сборы в США': '$4500000'},
  'kinopoisk_rating': '6.718',
  'imdb_rating': '7.20',
  'id': '7671'},
 {'name': 'Семь дней до полудня',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.068',
  'imdb_rating': '7.20',
  'id': '35333'},
 {'name': 'Сансет бульвар',
  'country': ['США'],
  'budget': '$1752000',
  'fees': {'сборы в США': '$299645'},
  'kinopoisk_rating': '8.006',
  'imdb_rating': '8.40',
  'id': '353'},
 {'name': 'Паника на улицах',
  'country': ['США'],
  'budget': '$1400000',
  'fees': {},
  'kinopoisk_rating': '6.914',
  'imdb_rating': '7.30',
  'id': '15049'},
 {'name': 'Поле битвы',
  'country': ['США'],
  'budget': '$1631000',
  'fees': {'сборы в США': '$10293960'},
  'kinopoisk_rating': '6.397',
  'imdb_rating': '7.50',
  'id': '25014'},
 {'name': 'История Страттона',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.140',
  'imdb_rating': '7.20',
  'id': '8994'},
 {'name': 'Поиск',
  'country': ['Швейцария', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.542',
  'imdb_rating': '7.90',
  'id': '3025'},
 {'name': 'Чудо на 34-й улице',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$2650000'},
  'kinopoisk_rating': '7.870',
  'imdb_rating': '7.90',
  'id': '1317'},
 {'name': 'Холостяк и девчонка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.824',
  'imdb_rating': '7.30',
  'id': '997'},
 {'name': 'Седьмая вуаль',
  'country': ['Великобритания'],
  'budget': '£67000',
  'fees': {},
  'kinopoisk_rating': '6.351',
  'imdb_rating': '7.00',
  'id': '28749'},
 {'name': 'Совершенные незнакомцы',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.378',
  'imdb_rating': '7.10',
  'id': '12452'},
 {'name': 'Дом на 92-ой улице',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.000',
  'imdb_rating': '6.80',
  'id': '10091'},
 {'name': 'Мария-Луиза',
  'country': ['Швейцария'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.692',
  'imdb_rating': '6.50',
  'id': '146475'},
 {'name': 'Идти своим путем',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$16300000'},
  'kinopoisk_rating': '6.889',
  'imdb_rating': '7.20',
  'id': '7675'},
 {'name': 'Уилсон',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$2000000'},
  'kinopoisk_rating': '5.702',
  'imdb_rating': '6.80',
  'id': '19159'},
 {'name': "Принцесса О'Рурк",
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.068',
  'imdb_rating': '6.90',
  'id': '14243'},
 {'name': 'Человеческая комедия',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.732',
  'imdb_rating': '7.10',
  'id': '10400'},
 {'name': 'Женщина года',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.275',
  'imdb_rating': '7.30',
  'id': '15585'},
 {'name': '49-я параллель',
  'country': ['Великобритания'],
  'budget': '£132000',
  'fees': {},
  'kinopoisk_rating': '6.787',
  'imdb_rating': '7.40',
  'id': '15215'},
 {'name': 'Гражданин Кейн',
  'country': ['США'],
  'budget': '$839727',
  'fees': {'сборы в США': '$1585634'},
  'kinopoisk_rating': '7.821',
  'imdb_rating': '8.40',
  'id': '331'},
 {'name': 'А вот и мистер Джордан',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.352',
  'imdb_rating': '7.70',
  'id': '3323'},
 {'name': 'Великий МакГинти',
  'country': ['США'],
  'budget': '$350000',
  'fees': {},
  'kinopoisk_rating': '6.326',
  'imdb_rating': '7.50',
  'id': '28829'},
 {'name': 'Воскресни, любовь моя',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.994',
  'imdb_rating': '7.00',
  'id': '11444'},
 {'name': 'Мистер Смит едет в Вашингтон',
  'country': ['США'],
  'budget': '$1900000',
  'fees': {'сборы в США': '$9600000'},
  'kinopoisk_rating': '7.884',
  'imdb_rating': '8.20',
  'id': '387'},
 {'name': 'Город мальчиков',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.732',
  'imdb_rating': '7.30',
  'id': '26280'},
 {'name': 'Звезда родилась',
  'country': ['США'],
  'budget': '$1173639',
  'fees': {'сборы в США': '$4360000'},
  'kinopoisk_rating': '7.022',
  'imdb_rating': '7.60',
  'id': '11987'},
 {'name': 'Повесть о Луи Пастере',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.785',
  'imdb_rating': '7.40',
  'id': '79149'},
 {'name': 'Подлец',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.828',
  'imdb_rating': '6.60',
  'id': '93741'},
 {'name': 'Манхэттенская мелодрама',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.428',
  'imdb_rating': '7.20',
  'id': '15408'},
 {'name': 'Путешествие в одну сторону',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.603',
  'imdb_rating': '8.00',
  'id': '20633'},
 {'name': 'Чемпион',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.276',
  'imdb_rating': '7.30',
  'id': '30802'},
 {'name': 'Утренний патруль',
  'country': ['США'],
  'budget': '$611722',
  'fees': {},
  'kinopoisk_rating': '5.791',
  'imdb_rating': '7.80',
  'id': '28004'},
 {'name': 'Казенный дом',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.618',
  'imdb_rating': '7.20',
  'id': '26347'},
 {'name': 'Патриот',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {},
  'kinopoisk_rating': '5.645',
  'imdb_rating': '0',
  'id': '201104'},
 {'name': 'Подполье',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.976',
  'imdb_rating': '7.70',
  'id': '201046'}]

