https://www.kinopoisk.ru/top/lists/19/

[{'name': 'Недотрога',
  'country': ['Румыния', 'Германия', 'Чехия', 'Болгария', 'Франция'],
  'budget': '€1000000',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.30',
  'id': '994707'},
 {'name': 'О теле и душе',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {'сборы в России': '$62409'},
  'kinopoisk_rating': '7.256',
  'imdb_rating': '7.60',
  'id': '973455'},
 {'name': 'Море в огне',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$120933', 'сборы в России': '$15237'},
  'kinopoisk_rating': '6.071',
  'imdb_rating': '6.80',
  'id': '924837'},
 {'name': 'Такси',
  'country': ['Иран'],
  'budget': '0',
  'fees': {'сборы в США': '$321642', 'сборы в России': '$8233'},
  'kinopoisk_rating': '6.811',
  'imdb_rating': '7.30',
  'id': '885646'},
 {'name': 'Чёрный уголь, тонкий лёд',
  'country': ['Китай'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.185',
  'imdb_rating': '6.70',
  'id': '823240'},
 {'name': 'Поза ребенка',
  'country': ['Румыния'],
  'budget': '€850000',
  'fees': {'сборы в США': '$97170'},
  'kinopoisk_rating': '6.663',
  'imdb_rating': '7.40',
  'id': '661577'},
 {'name': 'Цезарь должен умереть',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$76908', 'сборы в России': '$42000'},
  'kinopoisk_rating': '6.972',
  'imdb_rating': '7.30',
  'id': '667252'},
 {'name': 'Развод Надера и Симин',
  'country': ['Иран', 'Франция'],
  'budget': '$500000',
  'fees': {'сборы в США': '$7099055',
   'сборы в мире': '+$12800000=$19899055',
   'сборы в России': '$23466'},
  'kinopoisk_rating': '7.673',
  'imdb_rating': '8.30',
  'id': '579739'},
 {'name': 'Мёд',
  'country': ['Турция', 'Германия', 'Франция'],
  'budget': '€1250000',
  'fees': {},
  'kinopoisk_rating': '6.764',
  'imdb_rating': '7.20',
  'id': '499741'},
 {'name': 'Молоко скорби',
  'country': ['Испания', 'Перу'],
  'budget': '0',
  'fees': {'сборы в США': '$10462'},
  'kinopoisk_rating': '6.111',
  'imdb_rating': '6.70',
  'id': '445955'},
 {'name': 'Элитный отряд',
  'country': ['Бразилия', 'Аргентина', 'США', 'Нидерланды'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$8744', 'сборы в мире': '+$12766417=$12775161'},
  'kinopoisk_rating': '7.447',
  'imdb_rating': '8.10',
  'id': '268491'},
 {'name': 'Свадьба Туи',
  'country': ['Китай'],
  'budget': '0',
  'fees': {'сборы в США': '$88148',
   'сборы в мире': '+$2388618=$2476766',
   'сборы в России': '$7500'},
  'kinopoisk_rating': '7.121',
  'imdb_rating': '7.20',
  'id': '279026'},
 {'name': 'Грбавица',
  'country': ['Босния и Герцеговина', 'Хорватия', 'Австрия', 'Германия'],
  'budget': '0',
  'fees': {'сборы в США': '$43460', 'сборы в мире': '+$747776=$791236'},
  'kinopoisk_rating': '6.795',
  'imdb_rating': '7.30',
  'id': '111718'},
 {'name': 'Кармен из Каеличе',
  'country': ['ЮАР'],
  'budget': 'ZAR5279093',
  'fees': {},
  'kinopoisk_rating': '6.155',
  'imdb_rating': '6.70',
  'id': '89893'},
 {'name': 'Головой о стену',
  'country': ['Германия', 'Турция'],
  'budget': '0',
  'fees': {'сборы в США': '$435395',
   'сборы в мире': '+$10595466=$11030861',
   'сборы в России': '$110000'},
  'kinopoisk_rating': '7.646',
  'imdb_rating': '8.00',
  'id': '52453'},
 {'name': 'В этом мире',
  'country': ['Великобритания'],
  'budget': '£75000',
  'fees': {'сборы в США': '$84299'},
  'kinopoisk_rating': '6.463',
  'imdb_rating': '7.40',
  'id': '7747'},
 {'name': 'Унесённые призраками',
  'country': ['Япония'],
  'budget': '$19000000',
  'fees': {'сборы в США': '$10055859',
   'сборы в мире': '+$264869236=$274925095'},
  'kinopoisk_rating': '8.429',
  'imdb_rating': '8.60',
  'id': '370'},
 {'name': 'Кровавое воскресенье',
  'country': ['Великобритания', 'Ирландия'],
  'budget': '£2000000',
  'fees': {'сборы в США': '$773228'},
  'kinopoisk_rating': '6.993',
  'imdb_rating': '7.70',
  'id': '7748'},
 {'name': 'Интим',
  'country': ['Франция', 'Великобритания', 'Германия', 'Испания'],
  'budget': '0',
  'fees': {'сборы в США': '$405094'},
  'kinopoisk_rating': '5.927',
  'imdb_rating': '6.20',
  'id': '713'},
 {'name': 'Магнолия',
  'country': ['США'],
  'budget': '$37000000',
  'fees': {'сборы в США': '$22455976', 'сборы в мире': '+$25995827=$48451803'},
  'kinopoisk_rating': '7.407',
  'imdb_rating': '8.00',
  'id': '477'},
 {'name': 'Тонкая красная линия',
  'country': ['США'],
  'budget': '$52000000',
  'fees': {'сборы в США': '$36400491', 'сборы в мире': '+$61726074=$98126565'},
  'kinopoisk_rating': '7.437',
  'imdb_rating': '7.60',
  'id': '3983'},
 {'name': 'Центральный вокзал',
  'country': ['Бразилия', 'Франция'],
  'budget': '$2900000',
  'fees': {'сборы в США': '$5596708'},
  'kinopoisk_rating': '7.665',
  'imdb_rating': '8.00',
  'id': '7749'},
 {'name': 'Народ против Ларри Флинта',
  'country': ['США'],
  'budget': '$36000000',
  'fees': {'сборы в США': '$20300385'},
  'kinopoisk_rating': '7.595',
  'imdb_rating': '7.30',
  'id': '4342'},
 {'name': 'Разум и чувства',
  'country': ['США', 'Великобритания'],
  'budget': '$16500000',
  'fees': {'сборы в США': '$43182776',
   'сборы в мире': '+$91400000=$134582776'},
  'kinopoisk_rating': '7.900',
  'imdb_rating': '7.70',
  'id': '6148'},
 {'name': 'Приманка',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$40617'},
  'kinopoisk_rating': '6.700',
  'imdb_rating': '6.90',
  'id': '7750'},
 {'name': 'Во имя отца',
  'country': ['Ирландия', 'Великобритания', 'США'],
  'budget': '$13000000',
  'fees': {'сборы в США': '$25096862', 'сборы в мире': '+$40700000=$65796862'},
  'kinopoisk_rating': '7.792',
  'imdb_rating': '8.10',
  'id': '4885'},
 {'name': 'Свадебный банкет',
  'country': ['Тайвань', 'США'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$6933459'},
  'kinopoisk_rating': '6.818',
  'imdb_rating': '7.70',
  'id': '7751'},
 {'name': 'Женщина с озера благоухающих душ',
  'country': ['Китай'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.960',
  'imdb_rating': '7.40',
  'id': '154887'},
 {'name': 'Большой каньон',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$33243020', 'сборы в мире': '+$7748309=$40991329'},
  'kinopoisk_rating': '6.792',
  'imdb_rating': '6.90',
  'id': '2036'},
 {'name': 'Дом улыбок',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.943',
  'imdb_rating': '6.70',
  'id': '7752'},
 {'name': 'Музыкальная шкатулка',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$6263883'},
  'kinopoisk_rating': '7.331',
  'imdb_rating': '7.30',
  'id': '7753'},
 {'name': 'Жаворонки на нити',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.127',
  'imdb_rating': '7.60',
  'id': '48788'},
 {'name': 'Человек дождя',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$172825435',
   'сборы в мире': '+$182000000=$354825435'},
  'kinopoisk_rating': '8.250',
  'imdb_rating': '8.00',
  'id': '519'},
 {'name': 'Красный гаолян',
  'country': ['Китай'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.322',
  'imdb_rating': '7.50',
  'id': '7754'},
 {'name': 'Тема',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.422',
  'imdb_rating': '7.30',
  'id': '7755'},
 {'name': 'Штаммхайм',
  'country': ['Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.451',
  'imdb_rating': '7.00',
  'id': '7756'},
 {'name': 'Уэзерби',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$1299985'},
  'kinopoisk_rating': '6.111',
  'imdb_rating': '7.10',
  'id': '7581'},
 {'name': 'Женщина и чужой',
  'country': ['Германия (ГДР)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.722',
  'imdb_rating': '7.30',
  'id': '7757'},
 {'name': 'Потоки любви',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.356',
  'imdb_rating': '7.80',
  'id': '7758'},
 {'name': 'Рой',
  'country': ['Испания'],
  'budget': 'ESP90000000',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '59059'},
 {'name': 'Власть',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '7759'},
 {'name': 'Тоска Вероники Фосс',
  'country': ['Германия (ФРГ)'],
  'budget': 'DEM2600000',
  'fees': {},
  'kinopoisk_rating': '7.566',
  'imdb_rating': '7.90',
  'id': '7760'},
 {'name': 'Быстрей, быстрей',
  'country': ['Испания', 'Франция'],
  'budget': 'ESP36000000',
  'fees': {},
  'kinopoisk_rating': '6.160',
  'imdb_rating': '7.10',
  'id': '7761'},
 {'name': 'В глубине страны',
  'country': ['США'],
  'budget': '$600000',
  'fees': {},
  'kinopoisk_rating': '5.887',
  'imdb_rating': '7.40',
  'id': '7762'},
 {'name': 'Палермо или Вольфсбург',
  'country': ['Швейцария', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.866',
  'imdb_rating': '6.90',
  'id': '61061'},
 {'name': 'Давид',
  'country': ['Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.558',
  'imdb_rating': '6.70',
  'id': '7763'},
 {'name': 'Форели',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '7764'},
 {'name': 'Восхождение',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.016',
  'imdb_rating': '8.30',
  'id': '7765'},
 {'name': 'Баффало Билл и индейцы',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {},
  'kinopoisk_rating': '6.030',
  'imdb_rating': '6.20',
  'id': '7766'},
 {'name': 'Удочерение',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.851',
  'imdb_rating': '7.20',
  'id': '70029'},
 {'name': 'Ученичество Дадди Крэвица',
  'country': ['Канада'],
  'budget': 'CAD910000',
  'fees': {},
  'kinopoisk_rating': '6.356',
  'imdb_rating': '6.90',
  'id': '7768'},
 {'name': 'Отдаленный гром',
  'country': ['Индия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.575',
  'imdb_rating': '8.20',
  'id': '7769'},
 {'name': 'Кентерберийские рассказы',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.914',
  'imdb_rating': '6.50',
  'id': '7770'},
 {'name': 'Сад Финци-Контини',
  'country': ['Италия', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {'сборы в США': '$596694'},
  'kinopoisk_rating': '6.742',
  'imdb_rating': '7.50',
  'id': '7771'},
 {'name': 'Ранние работы',
  'country': ['Югославия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.457',
  'imdb_rating': '7.00',
  'id': '7772'},
 {'name': 'Эне, бене, рес',
  'country': ['Швеция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.736',
  'imdb_rating': '6.90',
  'id': '7773'},
 {'name': 'Старт',
  'country': ['Бельгия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.907',
  'imdb_rating': '6.90',
  'id': '7774'},
 {'name': 'Тупик',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.553',
  'imdb_rating': '7.20',
  'id': '7775'},
 {'name': 'Альфавиль',
  'country': ['Франция', 'Италия'],
  'budget': '$220000',
  'fees': {},
  'kinopoisk_rating': '7.284',
  'imdb_rating': '7.20',
  'id': '7776'},
 {'name': 'Засушливое лето',
  'country': ['Турция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.928',
  'imdb_rating': '8.10',
  'id': '7777'},
 {'name': 'Повесть о жестоком Бусидо',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.960',
  'imdb_rating': '7.30',
  'id': '7778'},
 {'name': 'Дьявол',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.884',
  'imdb_rating': '6.50',
  'id': '76823'},
 {'name': 'Такого рода любовь',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.786',
  'imdb_rating': '7.40',
  'id': '7779'},
 {'name': 'Ночь',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.078',
  'imdb_rating': '8.00',
  'id': '7780'},
 {'name': 'Ласарильо из Тормеса',
  'country': ['Испания', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.600',
  'imdb_rating': '6.80',
  'id': '7781'},
 {'name': 'Кузены',
  'country': ['Франция'],
  'budget': 'FRF6000000',
  'fees': {},
  'kinopoisk_rating': '7.632',
  'imdb_rating': '7.40',
  'id': '7782'},
 {'name': 'Земляничная поляна',
  'country': ['Швеция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.014',
  'imdb_rating': '8.20',
  'id': '508'},
 {'name': '12 разгневанных мужчин',
  'country': ['США'],
  'budget': '$340000',
  'fees': {},
  'kinopoisk_rating': '8.511',
  'imdb_rating': '8.90',
  'id': '346'},
 {'name': 'Крысы',
  'country': ['Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.327',
  'imdb_rating': '6.80',
  'id': '7783'},
 {'name': 'Выбор Хобсона',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.542',
  'imdb_rating': '7.70',
  'id': '7784'},
 {'name': 'Плата за страх',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.060',
  'imdb_rating': '8.10',
  'id': '7727'},
 {'name': 'Она танцевала одно лето',
  'country': ['Швеция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.105',
  'imdb_rating': '7.00',
  'id': '7785'}]
