https://www.kinopoisk.ru/top/lists/255/

[{'name': 'Холодная война',
  'country': ['Польша', 'Великобритания', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$143546', 'сборы в России': '$153723'},
  'kinopoisk_rating': '7.538',
  'imdb_rating': '7.80',
  'id': '1065878'},
 {'name': 'Квадрат',
  'country': ['Швеция', 'Германия', 'Франция', 'Дания'],
  'budget': '0',
  'fees': {'сборы в США': '$1502347', 'сборы в России': '$189543'},
  'kinopoisk_rating': '6.752',
  'imdb_rating': '7.30',
  'id': '980367'},
 {'name': 'Тони Эрдманн',
  'country': ['Германия', 'Австрия'],
  'budget': '€3000000',
  'fees': {'сборы в США': '$1479387', 'сборы в России': '$106816'},
  'kinopoisk_rating': '6.750',
  'imdb_rating': '7.40',
  'id': '868556'},
 {'name': 'Молодость',
  'country': ['Италия', 'Франция', 'Великобритания', 'Швейцария'],
  'budget': '€12300000',
  'fees': {'сборы в США': '$2703296', 'сборы в России': '$522728'},
  'kinopoisk_rating': '7.268',
  'imdb_rating': '7.30',
  'id': '807818'},
 {'name': 'Ида',
  'country': ['Польша', 'Дания'],
  'budget': '0',
  'fees': {'сборы в США': '$3827060'},
  'kinopoisk_rating': '6.847',
  'imdb_rating': '7.40',
  'id': '740391'},
 {'name': 'Великая красота',
  'country': ['Италия', 'Франция'],
  'budget': '€9200000',
  'fees': {'сборы в США': '$2852400', 'сборы в мире': '+$18500000=$21352400'},
  'kinopoisk_rating': '7.580',
  'imdb_rating': '7.80',
  'id': '677566'},
 {'name': 'Любовь',
  'country': ['Франция', 'Австрия', 'Германия'],
  'budget': '$8900000',
  'fees': {'сборы в США': '$6739492',
   'сборы в мире': '+$13100000=$19839492',
   'сборы в России': '$153000'},
  'kinopoisk_rating': '7.521',
  'imdb_rating': '7.90',
  'id': '506239'},
 {'name': 'Меланхолия',
  'country': ['Дания', 'Швеция', 'Франция', 'Германия'],
  'budget': '$7400000',
  'fees': {'сборы в США': '$3030848',
   'сборы в мире': '+$12915473=$15946321',
   'сборы в России': '$1273291'},
  'kinopoisk_rating': '7.016',
  'imdb_rating': '7.10',
  'id': '484488'},
 {'name': 'Призрак',
  'country': ['Франция', 'Германия', 'Великобритания'],
  'budget': '$45000000',
  'fees': {'сборы в США': '$15541549',
   'сборы в мире': '+$44680749=$60222298',
   'сборы в России': '$7201437'},
  'kinopoisk_rating': '7.195',
  'imdb_rating': '7.20',
  'id': '418790'},
 {'name': 'Белая лента',
  'country': ['Германия', 'Франция', 'Италия', 'Австрия'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$2222862',
   'сборы в мире': '+$9429295=$11652157',
   'сборы в России': '$62993'},
  'kinopoisk_rating': '7.304',
  'imdb_rating': '7.80',
  'id': '400873'},
 {'name': 'Гоморра',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$1579146',
   'сборы в мире': '+$33282383=$34861529',
   'сборы в России': '$47589'},
  'kinopoisk_rating': '6.434',
  'imdb_rating': '7.00',
  'id': '398405'},
 {'name': '4 месяца, 3 недели и 2 дня',
  'country': ['Румыния', 'Бельгия'],
  'budget': '€590000',
  'fees': {'сборы в США': '$1198208',
   'сборы в мире': '+$8467278=$9665486',
   'сборы в России': '$69897'},
  'kinopoisk_rating': '7.167',
  'imdb_rating': '7.90',
  'id': '318550'},
 {'name': 'Жизнь других',
  'country': ['Германия'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$11286112',
   'сборы в мире': '+$66060926=$77347038',
   'сборы в России': '$297700'},
  'kinopoisk_rating': '8.064',
  'imdb_rating': '8.40',
  'id': '126196'},
 {'name': 'Скрытое',
  'country': ['Франция', 'Австрия', 'Германия', 'Италия'],
  'budget': '€8000000',
  'fees': {'сборы в США': '$3647381',
   'сборы в мире': '+$12550443=$16197824',
   'сборы в России': '$57000'},
  'kinopoisk_rating': '6.684',
  'imdb_rating': '7.30',
  'id': '77624'},
 {'name': 'Головой о стену',
  'country': ['Германия', 'Турция'],
  'budget': '0',
  'fees': {'сборы в США': '$435395',
   'сборы в мире': '+$10595466=$11030861',
   'сборы в России': '$110000'},
  'kinopoisk_rating': '7.646',
  'imdb_rating': '8.00',
  'id': '52453'},
 {'name': 'Гуд бай, Ленин!',
  'country': ['Германия'],
  'budget': '€4800000',
  'fees': {'сборы в США': '$4064200',
   'сборы в мире': '+$75320680=$79384880',
   'сборы в России': '$210000'},
  'kinopoisk_rating': '7.794',
  'imdb_rating': '7.70',
  'id': '1549'},
 {'name': 'Поговори с ней',
  'country': ['Испания'],
  'budget': '0',
  'fees': {'сборы в США': '$9285469',
   'сборы в мире': '+$41716081=$51001550',
   'сборы в России': '$150000'},
  'kinopoisk_rating': '7.778',
  'imdb_rating': '8.00',
  'id': '463'},
 {'name': 'Амели',
  'country': ['Франция', 'Германия'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$33225499',
   'сборы в мире': '+$140696455=$173921954'},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.30',
  'id': '341'},
 {'name': 'Танцующая в темноте',
  'country': ['Дания',
   'Швеция',
   'США',
   'Аргентина',
   'Великобритания',
   'Германия',
   'Исландия',
   'Испания',
   'Италия',
   'Нидерланды',
   'Норвегия',
   'Финляндия',
   'Франция'],
  'budget': '$12800000',
  'fees': {'сборы в США': '$4184036',
   'сборы в мире': '+$35847843=$40031879',
   'сборы в России': '$500000'},
  'kinopoisk_rating': '7.943',
  'imdb_rating': '8.00',
  'id': '646'},
 {'name': 'Всё о моей матери',
  'country': ['Испания', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$8272296',
   'сборы в мире': '+$59600000=$67872296',
   'сборы в России': '$120000'},
  'kinopoisk_rating': '7.793',
  'imdb_rating': '7.90',
  'id': '517'},
 {'name': 'Жизнь прекрасна',
  'country': ['Италия'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$57563264',
   'сборы в мире': '+$171600000=$229163264',
   'сборы в России': '$230000'},
  'kinopoisk_rating': '8.628',
  'imdb_rating': '8.60',
  'id': '381'},
 {'name': 'Мужской стриптиз',
  'country': ['Великобритания', 'США'],
  'budget': '$3500000',
  'fees': {'сборы в США': '$45950122',
   'сборы в мире': '+$211900000=$257850122',
   'сборы в России': '$240000'},
  'kinopoisk_rating': '7.410',
  'imdb_rating': '7.20',
  'id': '7732'},
 {'name': 'Рассекая волны',
  'country': ['Дания',
   'Швеция',
   'Франция',
   'Нидерланды',
   'Норвегия',
   'Исландия',
   'Испания'],
  'budget': 'DKK42000000',
  'fees': {'сборы в США': '$3803298'},
  'kinopoisk_rating': '7.904',
  'imdb_rating': '7.90',
  'id': '5264'},
 {'name': 'Земля и свобода',
  'country': ['Великобритания', 'Испания', 'Германия', 'Италия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$228800'},
  'kinopoisk_rating': '6.748',
  'imdb_rating': '7.60',
  'id': '7733'},
 {'name': 'Америка',
  'country': ['Италия', 'Франция', 'Швейцария', 'Австрия'],
  'budget': '0',
  'fees': {'сборы в США': '$438483'},
  'kinopoisk_rating': '6.448',
  'imdb_rating': '7.60',
  'id': '7734'},
 {'name': 'Урга: Территория любви',
  'country': ['Франция', 'СССР'],
  'budget': '0',
  'fees': {'сборы в США': '$377832'},
  'kinopoisk_rating': '7.125',
  'imdb_rating': '7.80',
  'id': '7735'},
 {'name': 'Похититель детей',
  'country': ['Италия', 'Франция', 'Швейцария'],
  'budget': '0',
  'fees': {'сборы в США': '$931280'},
  'kinopoisk_rating': '7.045',
  'imdb_rating': '7.50',
  'id': '7736'},
 {'name': 'Отбросы общества',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$295444'},
  'kinopoisk_rating': '6.706',
  'imdb_rating': '7.10',
  'id': '3437'},
 {'name': 'Открытые двери',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$123470'},
  'kinopoisk_rating': '6.351',
  'imdb_rating': '7.20',
  'id': '7737'},
 {'name': 'Пейзаж в тумане',
  'country': ['Греция', 'Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.888',
  'imdb_rating': '8.00',
  'id': '7738'},
 {'name': 'Короткий фильм об убийстве',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.726',
  'imdb_rating': '8.10',
  'id': '7739'}]

