https://www.kinopoisk.ru/top/lists/164/

[{'name': 'Три билборда на границе Эббинга, Миссури',
  'country': ['Великобритания', 'США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$54513740',
   'сборы в мире': '+$104696424=$159210164',
   'сборы в России': '$3389115'},
  'kinopoisk_rating': '8.183',
  'imdb_rating': '8.20',
  'id': '944098'},
 {'name': 'Лунный свет',
  'country': ['США'],
  'budget': '$1500000',
  'fees': {'сборы в США': '$27854932',
   'сборы в мире': '+$37191755=$65046687',
   'сборы в России': '$136212'},
  'kinopoisk_rating': '6.151',
  'imdb_rating': '7.40',
  'id': '939981'},
 {'name': 'Выживший',
  'country': ['США', 'Гонконг', 'Тайвань'],
  'budget': '$135000000',
  'fees': {'сборы в США': '$183637894',
   'сборы в мире': '+$349312609=$532950503',
   'сборы в России': '$15578241'},
  'kinopoisk_rating': '7.812',
  'imdb_rating': '8.00',
  'id': '522941'},
 {'name': 'Отрочество',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$25352281', 'сборы в мире': '+$19143000=$44495281'},
  'kinopoisk_rating': '7.419',
  'imdb_rating': '7.90',
  'id': '391729'},
 {'name': '12 лет рабства',
  'country': ['США', 'Великобритания'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$56671993',
   'сборы в мире': '+$121700000=$178371993',
   'сборы в России': '$1566439'},
  'kinopoisk_rating': '7.710',
  'imdb_rating': '8.10',
  'id': '606646'},
 {'name': 'Операция «Арго»',
  'country': ['США'],
  'budget': '$44500000',
  'fees': {'сборы в США': '$136024128',
   'сборы в мире': '+$96300000=$232324128',
   'сборы в России': '$1748883'},
  'kinopoisk_rating': '7.517',
  'imdb_rating': '7.70',
  'id': '462487'},
 {'name': 'Потомки',
  'country': ['США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$82584160',
   'сборы в мире': '+$94659025=$177243185',
   'сборы в России': '$627000'},
  'kinopoisk_rating': '6.868',
  'imdb_rating': '7.30',
  'id': '395369'},
 {'name': 'Социальная сеть',
  'country': ['США'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$96962694',
   'сборы в мире': '+$127957621=$224920315',
   'сборы в России': '$4596851'},
  'kinopoisk_rating': '7.728',
  'imdb_rating': '7.70',
  'id': '427198'},
 {'name': 'Аватар',
  'country': ['Великобритания', 'США'],
  'budget': '$237000000',
  'fees': {'сборы в США': '$760507625',
   'сборы в мире': '+$2021767547=$2782275172',
   'сборы в России': '$119903638'},
  'kinopoisk_rating': '7.944',
  'imdb_rating': '7.80',
  'id': '251733'},
 {'name': 'Миллионер из трущоб',
  'country': ['Великобритания', 'США', 'Франция', 'Германия', 'Индия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$141319928',
   'сборы в мире': '+$236590616=$377910544',
   'сборы в России': '$3629828'},
  'kinopoisk_rating': '7.723',
  'imdb_rating': '8.00',
  'id': '413362'},
 {'name': 'Искупление',
  'country': ['Великобритания', 'Франция', 'США'],
  'budget': '£20000000',
  'fees': {'сборы в США': '$50927067',
   'сборы в мире': '+$78338994=$129266061',
   'сборы в России': '$1065800'},
  'kinopoisk_rating': '7.982',
  'imdb_rating': '7.80',
  'id': '255611'},
 {'name': 'Вавилон',
  'country': ['Франция', 'США', 'Мексика'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$34302837',
   'сборы в мире': '+$101027326=$135330163',
   'сборы в России': '$2857491'},
  'kinopoisk_rating': '7.555',
  'imdb_rating': '7.50',
  'id': '102125'},
 {'name': 'Горбатая гора',
  'country': ['США', 'Канада'],
  'budget': '$14000000',
  'fees': {'сборы в США': '$83043761',
   'сборы в мире': '+$95000000=$178043761',
   'сборы в России': '$436000'},
  'kinopoisk_rating': '7.564',
  'imdb_rating': '7.70',
  'id': '77647'},
 {'name': 'Авиатор',
  'country': ['Германия', 'США'],
  'budget': '$110000000',
  'fees': {'сборы в США': '$102610330',
   'сборы в мире': '+$111131129=$213741459',
   'сборы в России': '$2050000'},
  'kinopoisk_rating': '7.586',
  'imdb_rating': '7.50',
  'id': '6374'},
 {'name': 'Властелин колец: Возвращение Короля',
  'country': ['США', 'Новая Зеландия'],
  'budget': '$94000000',
  'fees': {'сборы в США': '$377027325',
   'сборы в мире': '+$742083616=$1119110941',
   'сборы в России': '$14085000'},
  'kinopoisk_rating': '8.616',
  'imdb_rating': '8.90',
  'id': '3498'},
 {'name': 'Часы',
  'country': ['США', 'Великобритания'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$41675994',
   'сборы в мире': '+$67170078=$108846072'},
  'kinopoisk_rating': '7.575',
  'imdb_rating': '7.60',
  'id': '702'},
 {'name': 'Игры разума',
  'country': ['США'],
  'budget': '$58000000',
  'fees': {'сборы в США': '$170742341',
   'сборы в мире': '+$142800000=$313542341',
   'сборы в России': '$762834'},
  'kinopoisk_rating': '8.557',
  'imdb_rating': '8.20',
  'id': '530'},
 {'name': 'Гладиатор',
  'country': ['США', 'Великобритания'],
  'budget': '$103000000',
  'fees': {'сборы в США': '$187705427',
   'сборы в мире': '+$269935000=$457640427',
   'сборы в России': '$1280000'},
  'kinopoisk_rating': '8.586',
  'imdb_rating': '8.50',
  'id': '474'},
 {'name': 'Красота по-американски',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$130096601',
   'сборы в мире': '+$226200000=$356296601'},
  'kinopoisk_rating': '7.965',
  'imdb_rating': '8.40',
  'id': '351'},
 {'name': 'Спасти рядового Райана',
  'country': ['США'],
  'budget': '$70000000',
  'fees': {'сборы в США': '$216540909',
   'сборы в мире': '+$265300000=$481840909'},
  'kinopoisk_rating': '8.179',
  'imdb_rating': '8.60',
  'id': '371'},
 {'name': 'Титаник',
  'country': ['США'],
  'budget': '$200000000',
  'fees': {'сборы в США': '$658672302',
   'сборы в мире': '+$1526700000=$2185372302',
   'сборы в России': '$18400000'},
  'kinopoisk_rating': '8.369',
  'imdb_rating': '7.80',
  'id': '2213'},
 {'name': 'Английский пациент',
  'country': ['США', 'Великобритания'],
  'budget': '$27000000',
  'fees': {'сборы в США': '$78676425',
   'сборы в мире': '+$153300000=$231976425'},
  'kinopoisk_rating': '7.850',
  'imdb_rating': '7.40',
  'id': '7636'},
 {'name': 'Разум и чувства',
  'country': ['США', 'Великобритания'],
  'budget': '$16500000',
  'fees': {'сборы в США': '$43182776',
   'сборы в мире': '+$91400000=$134582776'},
  'kinopoisk_rating': '7.900',
  'imdb_rating': '7.70',
  'id': '6148'},
 {'name': 'Форрест Гамп',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$329694499',
   'сборы в мире': '+$347692187=$677386686'},
  'kinopoisk_rating': '8.916',
  'imdb_rating': '8.80',
  'id': '448'},
 {'name': 'Список Шиндлера',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$96065768',
   'сборы в мире': '+$225200000=$321265768'},
  'kinopoisk_rating': '8.819',
  'imdb_rating': '8.90',
  'id': '329'},
 {'name': 'Запах женщины',
  'country': ['США'],
  'budget': '$31000000',
  'fees': {'сборы в США': '$63095253',
   'сборы в мире': '+$71000000=$134095253'},
  'kinopoisk_rating': '8.457',
  'imdb_rating': '8.00',
  'id': '4871'},
 {'name': 'Багси',
  'country': ['США'],
  'budget': '$40000000',
  'fees': {'сборы в США': '$49114016'},
  'kinopoisk_rating': '7.170',
  'imdb_rating': '6.80',
  'id': '7623'},
 {'name': 'Танцующий с волками',
  'country': ['США', 'Великобритания'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$184208848',
   'сборы в мире': '+$240000000=$424208848'},
  'kinopoisk_rating': '8.111',
  'imdb_rating': '8.00',
  'id': '2037'},
 {'name': 'Рожденный четвертого июля',
  'country': ['США'],
  'budget': '$14000000',
  'fees': {'сборы в США': '$70001698',
   'сборы в мире': '+$91000000=$161001698'},
  'kinopoisk_rating': '7.574',
  'imdb_rating': '7.20',
  'id': '7685'},
 {'name': 'Человек дождя',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$172825435',
   'сборы в мире': '+$182000000=$354825435'},
  'kinopoisk_rating': '8.250',
  'imdb_rating': '8.00',
  'id': '519'},
 {'name': 'Последний император',
  'country': ['Великобритания', 'Италия', 'Китай', 'Франция'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$43984230'},
  'kinopoisk_rating': '7.893',
  'imdb_rating': '7.80',
  'id': '7663'},
 {'name': 'Взвод',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$138530565'},
  'kinopoisk_rating': '8.013',
  'imdb_rating': '8.10',
  'id': '468'},
 {'name': 'Из Африки',
  'country': ['США', 'Великобритания'],
  'budget': '$31000000',
  'fees': {'сборы в США': '$87071205',
   'сборы в мире': '+$41428000=$128499205'},
  'kinopoisk_rating': '7.583',
  'imdb_rating': '7.20',
  'id': '1895'},
 {'name': 'Амадей',
  'country': ['США', 'Франция', 'Чехословакия'],
  'budget': '$18000000',
  'fees': {'сборы в США': '$51973029'},
  'kinopoisk_rating': '8.155',
  'imdb_rating': '8.30',
  'id': '397'},
 {'name': 'Язык нежности',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$108423489',
   'сборы в мире': '+$55800000=$164223489'},
  'kinopoisk_rating': '7.397',
  'imdb_rating': '7.40',
  'id': '2561'},
 {'name': 'Инопланетянин',
  'country': ['США'],
  'budget': '$10500000',
  'fees': {'сборы в США': '$435110554',
   'сборы в мире': '+$357800000=$792910554'},
  'kinopoisk_rating': '7.782',
  'imdb_rating': '7.90',
  'id': '544'},
 {'name': 'На Золотом пруду',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$119285432'},
  'kinopoisk_rating': '7.803',
  'imdb_rating': '7.70',
  'id': '7686'},
 {'name': 'Обыкновенные люди',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$54766923'},
  'kinopoisk_rating': '7.258',
  'imdb_rating': '7.80',
  'id': '2810'},
 {'name': 'Крамер против Крамера',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$106260000'},
  'kinopoisk_rating': '7.996',
  'imdb_rating': '7.80',
  'id': '1902'},
 {'name': 'Полуночный экспресс',
  'country': ['Великобритания', 'США'],
  'budget': '$2300000',
  'fees': {'сборы в США': '$35000000'},
  'kinopoisk_rating': '7.867',
  'imdb_rating': '7.60',
  'id': '7687'},
 {'name': 'Поворотный пункт',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$25933445'},
  'kinopoisk_rating': '6.672',
  'imdb_rating': '7.00',
  'id': '2564'},
 {'name': 'Рокки',
  'country': ['США'],
  'budget': '$1100000',
  'fees': {'сборы в США': '$117235147',
   'сборы в мире': '+$107764853=$225000000'},
  'kinopoisk_rating': '8.015',
  'imdb_rating': '8.10',
  'id': '6462'},
 {'name': 'Пролетая над гнездом кукушки',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$108981275'},
  'kinopoisk_rating': '8.552',
  'imdb_rating': '8.70',
  'id': '336'},
 {'name': 'Китайский квартал',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$29200000'},
  'kinopoisk_rating': '7.753',
  'imdb_rating': '8.20',
  'id': '365'},
 {'name': 'Изгоняющий дьявола',
  'country': ['США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$232671011',
   'сборы в мире': '+$208400000=$441071011'},
  'kinopoisk_rating': '7.718',
  'imdb_rating': '8.00',
  'id': '491'},
 {'name': 'Крестный отец',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$134966411',
   'сборы в мире': '+$110100000=$245066411'},
  'kinopoisk_rating': '8.735',
  'imdb_rating': '9.20',
  'id': '325'},
 {'name': 'Французский связной',
  'country': ['США'],
  'budget': '$1800000',
  'fees': {'сборы в США': '$51700000'},
  'kinopoisk_rating': '7.572',
  'imdb_rating': '7.80',
  'id': '567'},
 {'name': 'История любви',
  'country': ['США'],
  'budget': '$2200000',
  'fees': {'сборы в США': '$106397186'},
  'kinopoisk_rating': '7.885',
  'imdb_rating': '6.90',
  'id': '5035'},
 {'name': 'Тысяча дней Анны',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.676',
  'imdb_rating': '7.50',
  'id': '7688'},
 {'name': 'Лев зимой',
  'country': ['Великобритания', 'США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$22276975'},
  'kinopoisk_rating': '7.803',
  'imdb_rating': '8.10',
  'id': '514'},
 {'name': 'Полуночная жара',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$24379978'},
  'kinopoisk_rating': '7.629',
  'imdb_rating': '8.00',
  'id': '547'},
 {'name': 'Человек на все времена',
  'country': ['Великобритания'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$28350000'},
  'kinopoisk_rating': '7.407',
  'imdb_rating': '7.90',
  'id': '564'},
 {'name': 'Доктор Живаго',
  'country': ['США', 'Италия', 'Великобритания'],
  'budget': '$11000000',
  'fees': {'сборы в США': '$111721910'},
  'kinopoisk_rating': '7.163',
  'imdb_rating': '8.00',
  'id': '6643'},
 {'name': 'Бекет',
  'country': ['Великобритания', 'США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$9164370'},
  'kinopoisk_rating': '7.722',
  'imdb_rating': '8.00',
  'id': '7689'},
 {'name': 'Кардинал',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.692',
  'imdb_rating': '6.70',
  'id': '7690'},
 {'name': 'Лоуренс Аравийский',
  'country': ['Великобритания'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$44824144'},
  'kinopoisk_rating': '8.018',
  'imdb_rating': '8.30',
  'id': '347'},
 {'name': 'Пушки острова Наварон',
  'country': ['США', 'Великобритания'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$28900000'},
  'kinopoisk_rating': '7.232',
  'imdb_rating': '7.60',
  'id': '7691'},
 {'name': 'Спартак',
  'country': ['США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$30000000', 'сборы в мире': '+$60000000=$90000000'},
  'kinopoisk_rating': '7.874',
  'imdb_rating': '7.90',
  'id': '475'},
 {'name': 'Бен-Гур',
  'country': ['США'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$74000000',
   'сборы в мире': '+$90000000=$164000000'},
  'kinopoisk_rating': '8.075',
  'imdb_rating': '8.10',
  'id': '436'},
 {'name': 'Скованные одной цепью',
  'country': ['США'],
  'budget': '$778000',
  'fees': {},
  'kinopoisk_rating': '7.690',
  'imdb_rating': '7.70',
  'id': '3084'},
 {'name': 'Мост через реку Квай',
  'country': ['Великобритания', 'США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$27200000'},
  'kinopoisk_rating': '7.789',
  'imdb_rating': '8.20',
  'id': '369'},
 {'name': 'Вокруг Света за 80 дней',
  'country': ['США', 'Великобритания'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$42000000'},
  'kinopoisk_rating': '7.188',
  'imdb_rating': '6.80',
  'id': '2588'},
 {'name': 'К востоку от рая',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.884',
  'imdb_rating': '8.00',
  'id': '7692'},
 {'name': 'В порту',
  'country': ['США'],
  'budget': '$910000',
  'fees': {'сборы в США': '$9600000'},
  'kinopoisk_rating': '7.769',
  'imdb_rating': '8.20',
  'id': '398'},
 {'name': 'Плащаница',
  'country': ['США'],
  'budget': '$5000000',
  'fees': {'сборы в США': '$36000000'},
  'kinopoisk_rating': '6.553',
  'imdb_rating': '6.80',
  'id': '1133'},
 {'name': 'Величайшее шоу мира',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$36000000'},
  'kinopoisk_rating': '5.912',
  'imdb_rating': '6.70',
  'id': '7670'},
 {'name': 'Место под солнцем',
  'country': ['США'],
  'budget': '$2295304',
  'fees': {},
  'kinopoisk_rating': '7.282',
  'imdb_rating': '7.80',
  'id': '7693'},
 {'name': 'Сансет бульвар',
  'country': ['США'],
  'budget': '$1752000',
  'fees': {'сборы в США': '$299645'},
  'kinopoisk_rating': '8.006',
  'imdb_rating': '8.40',
  'id': '353'},
 {'name': 'Вся королевская рать',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.824',
  'imdb_rating': '7.50',
  'id': '7672'},
 {'name': 'Сокровища Сьерра Мадре',
  'country': ['США'],
  'budget': '$3800000',
  'fees': {},
  'kinopoisk_rating': '8.003',
  'imdb_rating': '8.30',
  'id': '393'},
 {'name': 'Джонни Белинда',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.906',
  'imdb_rating': '7.80',
  'id': '7694'},
 {'name': 'Джентльменское соглашение',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '7.050',
  'imdb_rating': '7.40',
  'id': '7673'},
 {'name': 'Лучшие годы нашей жизни',
  'country': ['США'],
  'budget': '$2100000',
  'fees': {'сборы в США': '$23650000'},
  'kinopoisk_rating': '7.775',
  'imdb_rating': '8.10',
  'id': '429'},
 {'name': 'Потерянный уик-энд',
  'country': ['США'],
  'budget': '$1250000',
  'fees': {},
  'kinopoisk_rating': '7.829',
  'imdb_rating': '8.00',
  'id': '7674'},
 {'name': 'Идти своим путем',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$16300000'},
  'kinopoisk_rating': '6.889',
  'imdb_rating': '7.20',
  'id': '7675'},
 {'name': 'Песня Бернадетт',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {},
  'kinopoisk_rating': '7.094',
  'imdb_rating': '7.70',
  'id': '1157'}]

