https://www.kinopoisk.ru/top/lists/229/

[

{'name': 'Елена', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в США': '$233380', 'сборы в мире': '+$2440000=$2673380', 'сборы в России': '$699592'}
, 'kinopoisk_rating': '7.264', 'imdb_rating': '7.30', 'id': '501958'}
, 
{'name': 'Пина: Танец страсти в 3D', 'country': ['Германия', 'Франция', 'Великобритания'], 'budget': '€3238460', 'fees': 
{'сборы в США': '$3524826', 'сборы в мире': '+$11100000=$14624826', 'сборы в России': '$740803'}
, 'kinopoisk_rating': '7.428', 'imdb_rating': '7.70', 'id': '467127'}
, 
{'name': 'Король говорит!', 'country': ['Великобритания', 'США', 'Австралия'], 'budget': '$15000000', 'fees': 
{'сборы в США': '$138797449', 'сборы в мире': '+$275414100=$414211549', 'сборы в России': '$1681032'}
, 'kinopoisk_rating': '7.977', 'imdb_rating': '8.00', 'id': '485311'}
, 
{'name': 'Кочегар', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в мире': 'сборы', 'сборы в России': '$183640'}
, 'kinopoisk_rating': '6.515', 'imdb_rating': '6.60', 'id': '500358'}
, 
{'name': 'Белая лента', 'country': ['Германия', 'Франция', 'Италия', 'Австрия'], 'budget': '$18000000', 'fees': 
{'сборы в США': '$2222862', 'сборы в мире': '+$9429295=$11652157', 'сборы в России': '$62993'}
, 'kinopoisk_rating': '7.304', 'imdb_rating': '7.80', 'id': '400873'}
, 
{'name': 'Волчок', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в России': 'сборы'}
, 'kinopoisk_rating': '6.961', 'imdb_rating': '7.20', 'id': '461862'}
, 
{'name': 'Бесславные ублюдки', 'country': ['Германия', 'США'], 'budget': '$70000000', 'fees': 
{'сборы в США': '$120540719', 'сборы в мире': '+$200914970=$321455689', 'сборы в России': '$6002703'}
, 'kinopoisk_rating': '7.868', 'imdb_rating': '8.30', 'id': '9691'}
, 
{'name': 'Дикое поле', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в России': 'сборы'}
, 'kinopoisk_rating': '7.096', 'imdb_rating': '7.20', 'id': '418255'}
, 
{'name': 'Старикам тут не место', 'country': ['США'], 'budget': '$25000000', 'fees': 
{'сборы в США': '$74283625', 'сборы в мире': '+$97343541=$171627166', 'сборы в России': '$1324300'}
, 'kinopoisk_rating': '7.726', 'imdb_rating': '8.10', 'id': '195434'}
, 
{'name': 'Груз 200', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в России': '$570000'}
, 'kinopoisk_rating': '6.467', 'imdb_rating': '7.10', 'id': '259251'}
, 
{'name': '4 месяца, 3 недели и 2 дня', 'country': ['Румыния', 'Бельгия'], 'budget': '€590000', 'fees': 
{'сборы в США': '$1198208', 'сборы в мире': '+$8467278=$9665486', 'сборы в России': '$69897'}
, 'kinopoisk_rating': '7.167', 'imdb_rating': '7.90', 'id': '318550'}
, 
{'name': 'Свободное плавание', 'country': ['Россия'], 'budget': '0', 'fees': 
{'сборы в России': 'сборы'}
, 'kinopoisk_rating': '6.802', 'imdb_rating': '7.10', 'id': '257781'}
, 
{'name': 'Возвращение', 'country': ['Испания'], 'budget': '€7450000', 'fees': 
{'сборы в США': '$12899867', 'сборы в мире': '+$72685310=$85585177', 'сборы в России': '$720000'}
, 'kinopoisk_rating': '7.720', 'imdb_rating': '7.60', 'id': '102185'}
, 
{'name': 'Солнце', 'country': ['Россия', 'Италия', 'Швейцария', 'Франция'], 'budget': '0', 'fees': 
{'сборы в США': '$76357', 'сборы в России': '$80000'}
, 'kinopoisk_rating': '7.273', 'imdb_rating': '7.40', 'id': '89538'}
, 
{'name': 'Дитя', 'country': ['Бельгия', 'Франция'], 'budget': '0', 'fees': 
{'сборы в США': '$651941', 'сборы в мире': '+$4855455=$5507396', 'сборы в России': '$24000'}
, 'kinopoisk_rating': '6.914', 'imdb_rating': '7.50', 'id': '103366'}
, 
{'name': 'Свои', 'country': ['Россия'], 'budget': '$2500000', 'fees': 
{'сборы в России': 'сборы'}
, 'kinopoisk_rating': '7.464', 'imdb_rating': '7.70', 'id': '79882'}
, 
{'name': 'Весна, лето, осень, зима... и снова весна', 'country': ['Корея Южная', 'Германия'], 'budget': '0', 'fees': 
{'сборы в США': '$2380788', 'сборы в мире': '+$7143957=$9524745', 'сборы в России': '$145000'}
, 'kinopoisk_rating': '7.911', 'imdb_rating': '8.10', 'id': '47814'}
, 
{'name': 'Возвращение', 'country': ['Россия'], 'budget': '$400000', 'fees': 
{'сборы в США': '$502028', 'сборы в мире': '+$3545802=$4047830', 'сборы в России': '$550247'}
, 'kinopoisk_rating': '7.852', 'imdb_rating': '8.00', 'id': '47040'}
, 
{'name': 'Догвилль', 'country': ['Нидерланды', 'Дания', 'Великобритания', 'Франция', 'Финляндия', 'Швеция', 'Германия', 'Италия', 'Норвегия'], 'budget': '$10000000', 'fees': 
{'сборы в США': '$1535286', 'сборы в мире': '+$14708967=$16244253', 'сборы в России': '$560124'}
, 'kinopoisk_rating': '7.933', 'imdb_rating': '8.00', 'id': '7226'}
, 
{'name': 'Кукушка', 'country': ['Россия'], 'budget': '$4000000', 'fees': 
{'сборы в США': '$243936', 'сборы в России': '$310827'}
, 'kinopoisk_rating': '7.577', 'imdb_rating': '7.90', 'id': '7967'}
, 
{'name': 'Поговори с ней', 'country': ['Испания'], 'budget': '0', 'fees': 
{'сборы в США': '$9285469', 'сборы в мире': '+$41716081=$51001550', 'сборы в России': '$150000'}
, 'kinopoisk_rating': '7.778', 'imdb_rating': '8.00', 'id': '463'}
, 
{'name': 'Телец', 'country': ['Россия'], 'budget': '0', 'fees': 
{}
, 'kinopoisk_rating': '6.676', 'imdb_rating': '7.00', 'id': '7647'}
, 
{'name': 'Пианистка', 'country': ['Австрия', 'Франция', 'Германия'], 'budget': 'ATS70000000', 'fees': 
{'сборы в США': '$1012069', 'сборы в мире': '+$8785439=$9797508', 'сборы в России': '$10529'}
, 'kinopoisk_rating': '7.201', 'imdb_rating': '7.50', 'id': '784'}
, 
{'name': 'Лунный папа', 'country': ['Германия', 'Япония', 'Таджикистан', 'Узбекистан', 'Австрия', 'Швейцария', 'Франция', 'Россия'], 'budget': '0', 'fees': 
{}
, 'kinopoisk_rating': '7.357', 'imdb_rating': '7.30', 'id': '41299'}
, 
{'name': 'Красота по-американски', 'country': ['США'], 'budget': '$15000000', 'fees': 
{'сборы в США': '$130096601', 'сборы в мире': '+$226200000=$356296601'}
, 'kinopoisk_rating': '7.965', 'imdb_rating': '8.40', 'id': '351'}
, 
{'name': 'Хрусталев, машину!', 'country': ['Россия', 'Франция'], 'budget': '0', 'fees': 
{}
, 'kinopoisk_rating': '7.316', 'imdb_rating': '7.60', 'id': '7649'}
, 
{'name': 'Влюбленный Шекспир', 'country': ['США'], 'budget': '$25000000', 'fees': 
{'сборы в США': '$100317794', 'сборы в мире': '+$189000000=$289317794'}
, 'kinopoisk_rating': '7.453', 'imdb_rating': '7.20', 'id': '7662'}
, 
{'name': 'Страна глухих', 'country': ['Россия', 'Франция'], 'budget': '0', 'fees': 
{}
, 'kinopoisk_rating': '7.603', 'imdb_rating': '7.60', 'id': '41087'}
, 
{'name': 'Большой Лебовски', 'country': ['США', 'Великобритания'], 'budget': '$15000000', 'fees': 
{'сборы в США': '$17451873'}
, 'kinopoisk_rating': '7.771', 'imdb_rating': '8.20', 'id': '555'}

]
