https://www.kinopoisk.ru/top/lists/195/

[{'name': 'Между двумя водами',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.90',
  'id': '1023603'},
 {'name': 'Горе-творец',
  'country': ['США'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$21120616', 'сборы в мире': '+$8700000=$29820616'},
  'kinopoisk_rating': '7.587',
  'imdb_rating': '7.40',
  'id': '828242'},
 {'name': 'Я не мадам Бовари',
  'country': ['Китай'],
  'budget': '0',
  'fees': {'сборы в США': '$436798', 'сборы в мире': '+$70389409=$70826207'},
  'kinopoisk_rating': '6.815',
  'imdb_rating': '7.00',
  'id': '993935'},
 {'name': 'Воробьи',
  'country': ['Исландия', 'Дания', 'Хорватия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.458',
  'imdb_rating': '6.80',
  'id': '850804'},
 {'name': 'Маленькая волшебница',
  'country': ['Испания', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.589',
  'imdb_rating': '7.30',
  'id': '784430'},
 {'name': 'Плохая прическа',
  'country': ['Венесуэла', 'Перу', 'Аргентина', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.852',
  'imdb_rating': '6.90',
  'id': '781783'},
 {'name': 'В доме',
  'country': ['Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$389757',
   'сборы в мире': '+$11489289=$11879046',
   'сборы в России': '$255000'},
  'kinopoisk_rating': '7.439',
  'imdb_rating': '7.40',
  'id': '596266'},
 {'name': 'Двойные следы',
  'country': ['Мали', 'Испания', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.90',
  'id': '628076'},
 {'name': 'Отморозки',
  'country': ['Великобритания', 'Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.054',
  'imdb_rating': '7.00',
  'id': '489453'},
 {'name': 'Город жизни и смерти',
  'country': ['Китай', 'Гонконг'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$122558',
   'сборы в мире': '+$10564758=$10687316',
   'сборы в России': '$1690'},
  'kinopoisk_rating': '7.668',
  'imdb_rating': '7.70',
  'id': '396661'},
 {'name': 'Ящик Пандоры',
  'country': ['Турция', 'Франция', 'Германия', 'Бельгия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.351',
  'imdb_rating': '7.20',
  'id': '425817'},
 {'name': 'Тысяча лет хороших молитв',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$76806', 'сборы в мире': '+$1576769=$1653575'},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '266967'},
 {'name': 'Мой сын для меня',
  'country': ['Бельгия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '7.264',
  'imdb_rating': '6.80',
  'id': '109365'},
 {'name': 'Полумесяц',
  'country': ['Австрия', 'Франция', 'Иран', 'Ирак'],
  'budget': '0',
  'fees': {'сборы в США': '$2528', 'сборы в мире': '+$246221=$248749'},
  'kinopoisk_rating': '6.299',
  'imdb_rating': '7.30',
  'id': '259455'},
 {'name': 'Счастье',
  'country': ['Чехия', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.645',
  'imdb_rating': '7.20',
  'id': '178246'},
 {'name': 'И черепахи умеют летать',
  'country': ['Иран', 'Франция', 'Ирак'],
  'budget': '0',
  'fees': {'сборы в США': '$258578', 'сборы в мире': '+$816975=$1075553'},
  'kinopoisk_rating': '7.432',
  'imdb_rating': '8.10',
  'id': '85960'},
 {'name': 'Когда страшно стрелять',
  'country': ['Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '80360'},
 {'name': 'Солнечные понедельники',
  'country': ['Испания', 'Франция', 'Италия'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$153256'},
  'kinopoisk_rating': '7.029',
  'imdb_rating': '7.70',
  'id': '7991'},
 {'name': 'Такси для троих',
  'country': ['Чили'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.10',
  'id': '47074'},
 {'name': 'Беда всех мужчин',
  'country': ['Мексика', 'Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.577',
  'imdb_rating': '6.90',
  'id': '143552'},
 {'name': 'Что есть жизнь?',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '80287'},
 {'name': 'Ветром унесенные',
  'country': ['Аргентина', 'Франция', 'Нидерланды', 'Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '58386'},
 {'name': 'Ставки сделаны',
  'country': ['Франция', 'Швейцария'],
  'budget': 'FRF60000000',
  'fees': {'сборы в США': '$250899'},
  'kinopoisk_rating': '5.935',
  'imdb_rating': '6.60',
  'id': '37629'},
 {'name': 'Славный парень Эдди',
  'country': ['Великобритания', 'Ирландия'],
  'budget': '0',
  'fees': {'сборы в США': '$21264'},
  'kinopoisk_rating': '5.717',
  'imdb_rating': '6.30',
  'id': '3460'},
 {'name': 'Господа',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.70',
  'id': '59741'},
 {'name': 'Музей Маргариты',
  'country': ['Канада', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$524963'},
  'kinopoisk_rating': '6.155',
  'imdb_rating': '7.30',
  'id': '12107'},
 {'name': 'Считанные дни',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.813',
  'imdb_rating': '6.80',
  'id': '21937'},
 {'name': 'Сара',
  'country': ['Иран'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.80',
  'id': '76715'},
 {'name': 'Начало и конец',
  'country': ['Мексика'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.90',
  'id': '134249'},
 {'name': 'Место в мире',
  'country': ['Аргентина', 'Испания', 'Уругвай'],
  'budget': '0',
  'fees': {'сборы в США': '$99707'},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.90',
  'id': '16969'},
 {'name': 'Крылья бабочки',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.800',
  'imdb_rating': '7.60',
  'id': '119880'},
 {'name': 'Письма Алу',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.00',
  'id': '59181'},
 {'name': 'Гомер и Эдди',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.669',
  'imdb_rating': '5.30',
  'id': '6564'},
 {'name': 'Подпольная нация',
  'country': ['Боливия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.00',
  'id': '122952'},
 {'name': 'На Чёрной горе',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '22396'},
 {'name': 'Свадьба в Галилее',
  'country': ['Израиль', 'Франция', 'Бельгия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.90',
  'id': '40237'},
 {'name': 'Полнеба',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '59235'},
 {'name': 'Вчера',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.310',
  'imdb_rating': '7.10',
  'id': '16006'},
 {'name': 'Осенний марафон',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.00',
  'id': '42799'},
 {'name': 'Вне закона',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '2848'},
 {'name': 'Неоконченная пьеса для механического пианино',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.999',
  'imdb_rating': '8.00',
  'id': '46398'},
 {'name': 'Табор уходит в небо',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.564',
  'imdb_rating': '7.60',
  'id': '25085'},
 {'name': 'Браконьеры',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.70',
  'id': '114976'},
 {'name': 'Пустоши',
  'country': ['США'],
  'budget': '$450000',
  'fees': {},
  'kinopoisk_rating': '7.707',
  'imdb_rating': '7.90',
  'id': '6977'},
 {'name': 'Дух улья',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.766',
  'imdb_rating': '8.00',
  'id': '151720'},
 {'name': 'Стеклянный дом ',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '278021'},
 {'name': 'Колено Клер',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.490',
  'imdb_rating': '7.80',
  'id': '23887'},
 {'name': 'Смерть лета',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.00',
  'id': '38433'},
 {'name': 'Люди дождя',
  'country': ['США'],
  'budget': '$750000',
  'fees': {},
  'kinopoisk_rating': '7.255',
  'imdb_rating': '6.90',
  'id': '7213'},
 {'name': 'Долгий день для того, чтобы умереть',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.10',
  'id': '197373'},
 {'name': 'Двое в пути',
  'country': ['Великобритания'],
  'budget': '$4000000',
  'fees': {},
  'kinopoisk_rating': '7.867',
  'imdb_rating': '7.60',
  'id': '17720'},
 {'name': 'Я была счастлива здесь',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.979',
  'imdb_rating': '6.90',
  'id': '60229'},
 {'name': 'Мираж',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.227',
  'imdb_rating': '7.40',
  'id': '11848'},
 {'name': 'Золотой ранет',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.70',
  'id': '79304'},
 {'name': 'Америка, Америка',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.053',
  'imdb_rating': '7.80',
  'id': '15046'},
 {'name': 'Мафиозо',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$398614'},
  'kinopoisk_rating': '7.265',
  'imdb_rating': '7.70',
  'id': '58354'},
 {'name': 'Остров Артуро',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.981',
  'imdb_rating': '6.40',
  'id': '93410'},
 {'name': 'Одноглазые валеты',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {},
  'kinopoisk_rating': '6.603',
  'imdb_rating': '7.20',
  'id': '7157'},
 {'name': 'Ромео, Джульетта и тьма',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.163',
  'imdb_rating': '7.50',
  'id': '227744'},
 {'name': 'История монахини',
  'country': ['США'],
  'budget': '$3500000',
  'fees': {'сборы в США': '$12800000'},
  'kinopoisk_rating': '8.098',
  'imdb_rating': '7.60',
  'id': '3016'},
 {'name': 'Ева хочет спать',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.009',
  'imdb_rating': '7.30',
  'id': '66182'},
 {'name': 'Невозможная Изабелль',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.647',
  'imdb_rating': '7.00',
  'id': '101117'},
 {'name': 'Проклятая гора',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '105295'},
 {'name': 'Я был священником округа',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.10',
  'id': '59152'}]

