https://www.kinopoisk.ru/top/lists/194/

[{'name': 'Мне плевать, если мы войдём в историю как варвары',
  'country': ['Румыния', 'Германия', 'Болгария', 'Франция', 'Чехия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '1161958'},
 {'name': 'Маленький крестоносец',
  'country': ['Чехия', 'Словакия', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.00',
  'id': '983300'},
 {'name': 'Семейное счастье',
  'country': ['Венгрия'],
  'budget': '€120000',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '969655'},
 {'name': 'Боб и деревья',
  'country': ['США', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.40',
  'id': '827496'},
 {'name': 'Кукурузный остров',
  'country': ['Грузия',
   'Германия',
   'Франция',
   'Чехия',
   'Казахстан',
   'Венгрия'],
  'budget': '€1500000',
  'fees': {},
  'kinopoisk_rating': '7.020',
  'imdb_rating': '7.70',
  'id': '591566'},
 {'name': 'Толстая тетрадь',
  'country': ['Венгрия', 'Германия', 'Австрия', 'Франция'],
  'budget': 'HUF953000000',
  'fees': {'сборы в США': '$66559'},
  'kinopoisk_rating': '6.571',
  'imdb_rating': '7.00',
  'id': '696216'},
 {'name': 'Почти мужчина',
  'country': ['Норвегия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.886',
  'imdb_rating': '5.90',
  'id': '689823'},
 {'name': 'Доброе утро, господин Фидельман!',
  'country': ['Израиль'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.233',
  'imdb_rating': '6.70',
  'id': '598526'},
 {'name': 'Сетка от комаров',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.875',
  'imdb_rating': '6.40',
  'id': '473923'},
 {'name': 'Ангел на море',
  'country': ['Бельгия', 'Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.252',
  'imdb_rating': '6.40',
  'id': '442105'},
 {'name': 'Ужасное счастье',
  'country': ['Дания'],
  'budget': '0',
  'fees': {'сборы в США': '$170943'},
  'kinopoisk_rating': '6.613',
  'imdb_rating': '6.90',
  'id': '414883'},
 {'name': 'Трясина',
  'country': ['Исландия', 'Германия', 'Дания'],
  'budget': 'ISK180000000',
  'fees': {},
  'kinopoisk_rating': '6.575',
  'imdb_rating': '7.00',
  'id': '273008'},
 {'name': 'Малышка Шерри',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$199176', 'сборы в мире': '+$423630=$622806'},
  'kinopoisk_rating': '6.191',
  'imdb_rating': '6.60',
  'id': '81613'},
 {'name': 'Мой Никифор',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.033',
  'imdb_rating': '6.80',
  'id': '178475'},
 {'name': 'Такие дети',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.988',
  'imdb_rating': '6.90',
  'id': '95069'},
 {'name': 'Окно напротив',
  'country': ['Италия', 'Турция', 'Португалия', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$543354',
   'сборы в мире': '+$14986723=$15530077',
   'сборы в России': '$65000'},
  'kinopoisk_rating': '7.345',
  'imdb_rating': '7.40',
  'id': '61820'},
 {'name': 'Год дьявола',
  'country': ['Чехия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.716',
  'imdb_rating': '7.50',
  'id': '140095'},
 {'name': 'Амели',
  'country': ['Франция', 'Германия'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$33225499',
   'сборы в мире': '+$140696455=$173921954'},
  'kinopoisk_rating': '8.001',
  'imdb_rating': '8.30',
  'id': '341'},
 {'name': 'Я, ты, они',
  'country': ['Бразилия'],
  'budget': '$1900000',
  'fees': {'сборы в США': '$323923'},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.10',
  'id': '52203'},
 {'name': 'Друзья Яны',
  'country': ['Израиль'],
  'budget': '0',
  'fees': {'сборы в США': '$62949'},
  'kinopoisk_rating': '6.767',
  'imdb_rating': '7.20',
  'id': '86243'},
 {'name': 'Сердце в кулаке',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '60846'},
 {'name': 'Моя жизнь в розовом цвете',
  'country': ['Бельгия', 'Франция', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$2162043'},
  'kinopoisk_rating': '7.446',
  'imdb_rating': '7.60',
  'id': '57978'},
 {'name': 'Кавказский пленник',
  'country': ['Россия', 'Казахстан'],
  'budget': '0',
  'fees': {'сборы в США': '$790078', 'сборы в России': '$100000'},
  'kinopoisk_rating': '7.646',
  'imdb_rating': '7.60',
  'id': '7652'},
 {'name': 'Езда',
  'country': ['Чехия'],
  'budget': '$30000',
  'fees': {},
  'kinopoisk_rating': '7.104',
  'imdb_rating': '7.40',
  'id': '51385'},
 {'name': 'Мой брат по духу',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '36022'},
 {'name': 'Крапачук',
  'country': ['Франция', 'Бельгия', 'Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.80',
  'id': '54042'},
 {'name': 'Городок лотосов',
  'country': ['Китай'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.20',
  'id': '173822'},
 {'name': 'Улица для смерти',
  'country': ['Австралия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '199266'},
 {'name': 'Лев Толстой',
  'country': ['Чехословакия', 'СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.370',
  'imdb_rating': '7.30',
  'id': '45087'},
 {'name': 'Красные колокола, фильм первый – Мексика в огне',
  'country': ['СССР', 'Мексика', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.013',
  'imdb_rating': '6.40',
  'id': '35311'},
 {'name': 'Невеста',
  'country': ['Германия (ГДР)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '129737'},
 {'name': 'Белый Бим Черное ухо',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.371',
  'imdb_rating': '8.40',
  'id': '46068'},
 {'name': 'Тени знойного лета',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.287',
  'imdb_rating': '7.30',
  'id': '47728'},
 {'name': 'Кантата Чили',
  'country': ['Куба'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.60',
  'id': '139646'},
 {'name': 'Романс о влюбленных',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.338',
  'imdb_rating': '7.10',
  'id': '42125'},
 {'name': 'Укрощение огня',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.861',
  'imdb_rating': '7.40',
  'id': '42513'},
 {'name': 'Кес',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.027',
  'imdb_rating': '7.90',
  'id': '58778'},
 {'name': 'Капризное лето',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.210',
  'imdb_rating': '7.20',
  'id': '47928'},
 {'name': 'Обвиняемый',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.675',
  'imdb_rating': '7.30',
  'id': '281548'},
 {'name': 'Девять дней одного года',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.098',
  'imdb_rating': '7.70',
  'id': '46802'},
 {'name': 'Сережа',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.140',
  'imdb_rating': '7.90',
  'id': '43700'},
 {'name': 'Тихий Дон',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.128',
  'imdb_rating': '7.80',
  'id': '42248'},
 {'name': 'Сводные братья',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.10',
  'id': '164734'},
 {'name': 'Бодрствуйте!',
  'country': ['Индия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.434',
  'imdb_rating': '8.40',
  'id': '39746'},
 {'name': 'Если бы парни всего мира...',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.226',
  'imdb_rating': '6.90',
  'id': '73814'},
 {'name': 'Верные друзья',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.133',
  'imdb_rating': '7.70',
  'id': '45728'},
 {'name': 'Соль Земли',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.915',
  'imdb_rating': '7.50',
  'id': '67628'},
 {'name': 'Незабываемый 1919 год',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.622',
  'imdb_rating': '6.10',
  'id': '46431'},
 {'name': 'Кавалер Золотой звезды',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.573',
  'imdb_rating': '6.00',
  'id': '44744'},
 {'name': 'Падение Берлина',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.565',
  'imdb_rating': '6.10',
  'id': '42867'},
 {'name': 'Сталинградская битва',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.475',
  'imdb_rating': '6.20',
  'id': '43968'},
 {'name': 'Последний этап',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.293',
  'imdb_rating': '7.10',
  'id': '158359'}]

