https://www.kinopoisk.ru/top/lists/193/

[{'name': 'Царь-птица',
  'country': ['Россия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '0',
  'id': '1117970'},
 {'name': 'Хохлатый ибис',
  'country': ['Китай'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '1046019'},
 {'name': 'Дочь',
  'country': ['Иран'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.20',
  'id': '984260'},
 {'name': 'Лузеры',
  'country': ['Болгария'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.604',
  'imdb_rating': '8.10',
  'id': '915291'},
 {'name': 'Мой мужчина',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.291',
  'imdb_rating': '6.40',
  'id': '753859'},
 {'name': 'Частица',
  'country': ['Турция'],
  'budget': 'TRL850',
  'fees': {},
  'kinopoisk_rating': '5.196',
  'imdb_rating': '6.60',
  'id': '704241'},
 {'name': 'Дверь',
  'country': ['Венгрия', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.273',
  'imdb_rating': '6.50',
  'id': '603186'},
 {'name': 'Волны',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.350',
  'imdb_rating': '6.00',
  'id': '592032'},
 {'name': 'Брат',
  'country': ['Венесуэла'],
  'budget': 'VEB4273248',
  'fees': {'сборы в США': '$29864', 'сборы в мире': '+$1556003=$1585867'},
  'kinopoisk_rating': '6.980',
  'imdb_rating': '7.40',
  'id': '497913'},
 {'name': 'Петя по дороге в Царствие Небесное',
  'country': ['Россия'],
  'budget': '$2000000',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '6.106',
  'imdb_rating': '5.80',
  'id': '466440'},
 {'name': 'Проще простого',
  'country': ['Иран'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '431001'},
 {'name': 'Путешествие с домашними животными',
  'country': ['Россия'],
  'budget': '0',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '6.746',
  'imdb_rating': '7.10',
  'id': '373067'},
 {'name': 'О Саре',
  'country': ['Швеция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.563',
  'imdb_rating': '6.10',
  'id': '233196'},
 {'name': 'Космос как предчувствие',
  'country': ['Россия'],
  'budget': '$2000000',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '6.755',
  'imdb_rating': '6.80',
  'id': '103737'},
 {'name': 'Свои',
  'country': ['Россия'],
  'budget': '$2500000',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '7.464',
  'imdb_rating': '7.70',
  'id': '79882'},
 {'name': 'Божественный свет',
  'country': ['Испания'],
  'budget': '$2000000',
  'fees': {'сборы в России': 'сборы'},
  'kinopoisk_rating': '7.362',
  'imdb_rating': '7.00',
  'id': '51089'},
 {'name': 'Воскресение ',
  'country': ['Италия', 'Франция', 'Германия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.288',
  'imdb_rating': '6.80',
  'id': '280450'},
 {'name': 'Фанатик',
  'country': ['США'],
  'budget': '$1500000',
  'fees': {'сборы в США': '$416925'},
  'kinopoisk_rating': '7.277',
  'imdb_rating': '7.20',
  'id': '607'},
 {'name': 'Жизнь как смертельная болезнь, передающаяся половым путем',
  'country': ['Польша', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.160',
  'imdb_rating': '7.10',
  'id': '64082'},
 {'name': 'Жажда жизни',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.824',
  'imdb_rating': '7.00',
  'id': '161165'},
 {'name': 'Комната Марвина',
  'country': ['США'],
  'budget': '$23000000',
  'fees': {'сборы в США': '$12803305'},
  'kinopoisk_rating': '7.216',
  'imdb_rating': '6.70',
  'id': '1884'},
 {'name': 'Я – Иван, ты – Абрам',
  'country': ['Франция', 'Беларусь'],
  'budget': '0',
  'fees': {'сборы в США': '$164628'},
  'kinopoisk_rating': '6.493',
  'imdb_rating': '7.00',
  'id': '53177'},
 {'name': 'Пегий пес, бегущий краем моря',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.001',
  'imdb_rating': '8.00',
  'id': '42913'},
 {'name': 'Похитители мыла',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$1231622'},
  'kinopoisk_rating': '6.236',
  'imdb_rating': '7.10',
  'id': '57793'},
 {'name': 'Интервью',
  'country': ['Италия'],
  'budget': '0',
  'fees': {'сборы в США': '$138608'},
  'kinopoisk_rating': '7.070',
  'imdb_rating': '7.10',
  'id': '30326'},
 {'name': 'Иди и смотри',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.071',
  'imdb_rating': '8.20',
  'id': '42571'},
 {'name': 'Армейская история',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$21821347'},
  'kinopoisk_rating': '6.820',
  'imdb_rating': '7.20',
  'id': '15270'},
 {'name': 'Конец девяти',
  'country': ['Греция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '280423'},
 {'name': 'Васса',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.884',
  'imdb_rating': '7.50',
  'id': '45679'},
 {'name': 'Альсино и Кондор',
  'country': ['Никарагуа', 'Куба', 'Мексика', 'Коста-Рика'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.539',
  'imdb_rating': '6.40',
  'id': '120272'},
 {'name': 'Амок',
  'country': ['Марокко', 'Гвинея', 'Сенегал'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.000',
  'imdb_rating': '5.70',
  'id': '25740'},
 {'name': 'Тегеран-43',
  'country': ['СССР', 'Швейцария', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.528',
  'imdb_rating': '7.20',
  'id': '42224'},
 {'name': 'Выжатый человек',
  'country': ['Бразилия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.200',
  'imdb_rating': '7.20',
  'id': '51434'},
 {'name': 'Кинолюбитель',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.886',
  'imdb_rating': '8.00',
  'id': '66082'},
 {'name': 'Христос остановился в Эболи',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.447',
  'imdb_rating': '7.80',
  'id': '54111'},
 {'name': 'Семь дней в январе',
  'country': ['Испания', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '95978'},
 {'name': 'Пятая печать',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.169',
  'imdb_rating': '8.80',
  'id': '75458'},
 {'name': 'Мимино',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.060',
  'imdb_rating': '8.30',
  'id': '46638'},
 {'name': 'Конец недели',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '59240'},
 {'name': 'Дерсу Узала',
  'country': ['СССР', 'Япония'],
  'budget': '$4000000',
  'fees': {},
  'kinopoisk_rating': '8.035',
  'imdb_rating': '8.30',
  'id': '8208'},
 {'name': 'Мы так любили друг друга',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.611',
  'imdb_rating': '8.20',
  'id': '57096'},
 {'name': 'Земля обетованная',
  'country': ['Польша'],
  'budget': 'PLN31300000',
  'fees': {},
  'kinopoisk_rating': '7.597',
  'imdb_rating': '7.90',
  'id': '66405'},
 {'name': 'Оклахома, как она есть',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.870',
  'imdb_rating': '6.40',
  'id': '12830'},
 {'name': 'Это сладкое слово – свобода!',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.443',
  'imdb_rating': '6.40',
  'id': '42022'},
 {'name': 'Любовь',
  'country': ['Болгария'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.044',
  'imdb_rating': '7.50',
  'id': '225832'},
 {'name': 'Признание комиссара полиции прокурору республики',
  'country': ['Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.618',
  'imdb_rating': '7.20',
  'id': '198583'},
 {'name': 'Белая птица с черной отметиной',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.345',
  'imdb_rating': '7.20',
  'id': '46134'},
 {'name': 'Березняк',
  'country': ['Польша'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.286',
  'imdb_rating': '7.30',
  'id': '223300'},
 {'name': 'Сегодня жить, умереть завтра',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.808',
  'imdb_rating': '7.10',
  'id': '274352'},
 {'name': 'Доживем до понедельника',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.090',
  'imdb_rating': '8.10',
  'id': '44299'},
 {'name': 'Серафино',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.279',
  'imdb_rating': '6.30',
  'id': '148415'},
 {'name': 'Лусия',
  'country': ['Куба'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.654',
  'imdb_rating': '7.20',
  'id': '70930'},
 {'name': 'Журналист',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.786',
  'imdb_rating': '7.70',
  'id': '45351'},
 {'name': 'Отец – Дневник одной веры',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.736',
  'imdb_rating': '7.60',
  'id': '36166'},
 {'name': 'В сельве нет звезд',
  'country': ['Аргентина', 'Перу'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.054',
  'imdb_rating': '7.40',
  'id': '129094'},
 {'name': 'Война и мир: Андрей Болконский',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.029',
  'imdb_rating': '8.30',
  'id': '45817'},
 {'name': 'Небо над головой',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.774',
  'imdb_rating': '6.60',
  'id': '158800'},
 {'name': 'Двадцать часов',
  'country': ['Венгрия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.747',
  'imdb_rating': '7.50',
  'id': '69110'},
 {'name': 'Актеон',
  'country': ['Испания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.80',
  'id': '54519'},
 {'name': '8 с половиной',
  'country': ['Италия', 'Франция'],
  'budget': '0',
  'fees': {'сборы в США': '$98760'},
  'kinopoisk_rating': '8.047',
  'imdb_rating': '8.10',
  'id': '535'},
 {'name': 'Смерть зовется Энгельхен',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.425',
  'imdb_rating': '7.30',
  'id': '269004'},
 {'name': 'Козара',
  'country': ['Югославия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.867',
  'imdb_rating': '7.30',
  'id': '106624'},
 {'name': 'Испорченная девчонка',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '156663'},
 {'name': 'Голый остров',
  'country': ['Япония'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.144',
  'imdb_rating': '8.30',
  'id': '80659'},
 {'name': 'Чистое небо',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.042',
  'imdb_rating': '7.20',
  'id': '45513'},
 {'name': 'Профессор Мамлок',
  'country': ['Германия (ГДР)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.930',
  'imdb_rating': '7.40',
  'id': '240432'},
 {'name': 'Как молоды мы были',
  'country': ['Болгария'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.529',
  'imdb_rating': '7.50',
  'id': '46913'},
 {'name': 'Судьба человека',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.366',
  'imdb_rating': '8.10',
  'id': '44027'},
 {'name': 'Мы – вундеркинды',
  'country': ['Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.559',
  'imdb_rating': '7.70',
  'id': '68816'},
 {'name': 'Бегство из тени',
  'country': ['Чехословакия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '0',
  'id': '295267'},
 {'name': 'Настанет день',
  'country': ['Бангладеш', 'Пакистан'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.40',
  'id': '252314'},
 {'name': 'Чапаев',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.836',
  'imdb_rating': '7.40',
  'id': '45435'},
 {'name': 'Юность Максима',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.959',
  'imdb_rating': '6.90',
  'id': '42468'},
 {'name': 'Крестьяне',
  'country': ['СССР'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.864',
  'imdb_rating': '6.80',
  'id': '44979'}]

