https://www.kinopoisk.ru/top/lists/174/

[{'name': 'Икар',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.461',
  'imdb_rating': '7.90',
  'id': '1009062'},
 {'name': 'О. Джей: Сделано в Америке ',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.628',
  'imdb_rating': '9.00',
  'id': '993581'},
 {'name': 'Эми',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$8413144', 'сборы в России': '$100162'},
  'kinopoisk_rating': '7.706',
  'imdb_rating': '7.80',
  'id': '762484'},
 {'name': 'Citizenfour: Правда Сноудена',
  'country': ['США', 'Германия', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$2800870',
   'сборы в мире': '+$202299=$3003169',
   'сборы в России': '$157712'},
  'kinopoisk_rating': '7.259',
  'imdb_rating': '8.10',
  'id': '843103'},
 {'name': 'В двух шагах от славы',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$4946445'},
  'kinopoisk_rating': '6.979',
  'imdb_rating': '7.40',
  'id': '731265'},
 {'name': 'В поисках Сахарного Человека',
  'country': ['Швеция', 'Великобритания', 'Финляндия'],
  'budget': '0',
  'fees': {'сборы в США': '$3696196'},
  'kinopoisk_rating': '8.068',
  'imdb_rating': '8.20',
  'id': '654439'},
 {'name': 'Непобежденные',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$562218'},
  'kinopoisk_rating': '7.513',
  'imdb_rating': '7.80',
  'id': '586894'},
 {'name': 'Инсайдеры',
  'country': ['США'],
  'budget': '$2000000',
  'fees': {'сборы в США': '$4312735', 'сборы в мире': '+$3558787=$7871522'},
  'kinopoisk_rating': '7.669',
  'imdb_rating': '8.30',
  'id': '513258'},
 {'name': 'Бухта',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$857005', 'сборы в мире': '+$283038=$1140043'},
  'kinopoisk_rating': '8.062',
  'imdb_rating': '8.50',
  'id': '451062'},
 {'name': 'Человек на проволоке',
  'country': ['Великобритания', 'США'],
  'budget': '£1000000',
  'fees': {'сборы в США': '$2962242', 'сборы в мире': '+$2286305=$5248547'},
  'kinopoisk_rating': '7.657',
  'imdb_rating': '7.80',
  'id': '416324'},
 {'name': 'Такси на темную сторону',
  'country': ['США'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$274661', 'сборы в мире': '+$19648=$294309'},
  'kinopoisk_rating': '6.858',
  'imdb_rating': '7.60',
  'id': '263464'},
 {'name': 'Неудобная правда',
  'country': ['США'],
  'budget': '$1500000',
  'fees': {'сборы в США': '$24146161', 'сборы в мире': '+$24957008=$49103169'},
  'kinopoisk_rating': '7.025',
  'imdb_rating': '7.50',
  'id': '250212'},
 {'name': 'Птицы 2: Путешествие на край света',
  'country': ['Франция'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$77437223',
   'сборы в мире': '+$49955470=$127392693',
   'сборы в России': '$75000'},
  'kinopoisk_rating': '7.852',
  'imdb_rating': '7.60',
  'id': '94151'},
 {'name': 'Рожденные в борделях',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$3515061'},
  'kinopoisk_rating': '6.205',
  'imdb_rating': '7.30',
  'id': '80841'},
 {'name': 'Туман войны',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$4198566', 'сборы в мире': '+$840275=$5038841'},
  'kinopoisk_rating': '7.027',
  'imdb_rating': '8.20',
  'id': '38877'},
 {'name': 'Боулинг для Колумбины',
  'country': ['США', 'Канада', 'Германия'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$21576018',
   'сборы в мире': '+$36432405=$58008423',
   'сборы в России': '$13500'},
  'kinopoisk_rating': '7.677',
  'imdb_rating': '8.00',
  'id': '620'},
 {'name': 'Убийство воскресным утром',
  'country': ['Франция', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.623',
  'imdb_rating': '8.00',
  'id': '52529'},
 {'name': 'Истории из школьных автобусов',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$382807'},
  'kinopoisk_rating': '6.492',
  'imdb_rating': '7.80',
  'id': '19030'},
 {'name': 'Однажды в сентябре',
  'country': ['Швейцария', 'Германия', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$156818'},
  'kinopoisk_rating': '7.068',
  'imdb_rating': '7.90',
  'id': '61598'},
 {'name': 'Последние дни',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$421432'},
  'kinopoisk_rating': '6.442',
  'imdb_rating': '7.60',
  'id': '7095'},
 {'name': 'Долгая дорога домой',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$60509'},
  'kinopoisk_rating': '6.382',
  'imdb_rating': '7.50',
  'id': '28184'},
 {'name': 'Когда мы были королями',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$2789985'},
  'kinopoisk_rating': '7.356',
  'imdb_rating': '8.00',
  'id': '24138'},
 {'name': 'Вспоминая Анну Франк ',
  'country': ['Великобритания', 'США', 'Нидерланды'],
  'budget': '0',
  'fees': {'сборы в США': '$1310200'},
  'kinopoisk_rating': '6.639',
  'imdb_rating': '8.10',
  'id': '277324'},
 {'name': 'Майя Лин: Сильный чистый взгляд',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$62186'},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.40',
  'id': '40158'},
 {'name': 'Я обещаю: Дети из Стэнтонской начальной школы',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.30',
  'id': '256648'},
 {'name': 'Обман в Панаме',
  'country': ['США', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$309596'},
  'kinopoisk_rating': '6.044',
  'imdb_rating': '7.60',
  'id': '4351'},
 {'name': 'В тени звезд',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '149861'},
 {'name': 'Американская мечта',
  'country': ['США', 'Великобритания'],
  'budget': '0',
  'fees': {'сборы в США': '$269823'},
  'kinopoisk_rating': '6.077',
  'imdb_rating': '7.90',
  'id': '17715'},
 {'name': 'Общие темы: Истории с квилта',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.274',
  'imdb_rating': '8.10',
  'id': '6570'},
 {'name': 'Отель Терминус: Время и жизнь Клауса Барби',
  'country': ['Германия (ФРГ)', 'Франция', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$341018'},
  'kinopoisk_rating': '5.985',
  'imdb_rating': '7.80',
  'id': '171570'},
 {'name': 'Десятилетний ланч: Легенда Алгонкинского круглого стола',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.00',
  'id': '82631'},
 {'name': 'Изгои Америки',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.00',
  'id': '198013'},
 {'name': 'Арти Шоу: Время – это всё, что у тебя есть',
  'country': ['Канада'],
  'budget': '$250000',
  'fees': {},
  'kinopoisk_rating': '4.920',
  'imdb_rating': '8.30',
  'id': '226097'},
 {'name': 'Сломанная радуга',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.80',
  'id': '48425'},
 {'name': 'Времена Харви Милка',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$13561'},
  'kinopoisk_rating': '6.898',
  'imdb_rating': '8.30',
  'id': '59771'},
 {'name': 'Он научил меня чувствовать танец',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.098',
  'imdb_rating': '6.30',
  'id': '104106'},
 {'name': 'Геноцид',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.621',
  'imdb_rating': '7.10',
  'id': '17928'},
 {'name': 'От Мао до Моцарта: Исаак Стэрн в Китае',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$1205934'},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.70',
  'id': '62693'},
 {'name': 'Славный парень',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.00',
  'id': '244374'},
 {'name': 'Напуганы, точно!',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.585',
  'imdb_rating': '7.90',
  'id': '184657'},
 {'name': 'Кто такие Де Болты? И где они взяли девятнадцать детей?',
  'country': ['Япония', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.50',
  'id': '4029'},
 {'name': 'Округ Харлан, США',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.245',
  'imdb_rating': '8.30',
  'id': '78344'},
 {'name': 'Человек, который спустился на лыжах с Эвереста',
  'country': ['Канада', 'Япония', 'США'],
  'budget': 'CAD410000',
  'fees': {},
  'kinopoisk_rating': '6.604',
  'imdb_rating': '7.20',
  'id': '110819'},
 {'name': 'Сердца и мысли',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$28754'},
  'kinopoisk_rating': '6.165',
  'imdb_rating': '8.30',
  'id': '150347'},
 {'name': 'Великий американский ковбой',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.50',
  'id': '89890'},
 {'name': 'Марджо',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.883',
  'imdb_rating': '7.60',
  'id': '53159'},
 {'name': 'Хроники Хельстрома',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.340',
  'imdb_rating': '7.40',
  'id': '64615'},
 {'name': 'Вудсток',
  'country': ['США'],
  'budget': '$600000',
  'fees': {'сборы в США': '$50000000'},
  'kinopoisk_rating': '8.063',
  'imdb_rating': '8.10',
  'id': '11102'},
 {'name': 'Артур Рубинштейн – Любовь к жизни',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.790',
  'imdb_rating': '7.70',
  'id': '215366'},
 {'name': 'Путешествие в себя',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '257128'},
 {'name': 'Взвод Андерсона',
  'country': ['Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.376',
  'imdb_rating': '7.00',
  'id': '257124'},
 {'name': 'Военная игра ',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.774',
  'imdb_rating': '8.10',
  'id': '100553'},
 {'name': 'История Элеоноры Рузвельт',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.50',
  'id': '105476'},
 {'name': 'Одиссея Жака Кусто: Мир без солнца',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.228',
  'imdb_rating': '7.50',
  'id': '146365'},
 {'name': 'Роберт Фрост: Полюбовный спор с миром',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.80',
  'id': '257101'},
 {'name': 'Черная лиса: Правда об Адольфе Гитлере',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.219',
  'imdb_rating': '6.90',
  'id': '14063'},
 {'name': 'Небо и грязь',
  'country': ['Франция', 'Лихтенштейн'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '7.20',
  'id': '50790'},
 {'name': 'Лошадь с летучим хвостом',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.115',
  'imdb_rating': '6.70',
  'id': '257091'},
 {'name': 'Серенгети не должен умереть',
  'country': ['Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.222',
  'imdb_rating': '8.00',
  'id': '213707'},
 {'name': 'Белая пустошь',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.313',
  'imdb_rating': '5.50',
  'id': '19405'},
 {'name': 'Альберт Швейцер',
  'country': ['США', 'Франция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.981',
  'imdb_rating': '6.40',
  'id': '257062'},
 {'name': 'Одиссея Жака Кусто: Мир тишины',
  'country': ['Франция', 'Италия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.903',
  'imdb_rating': '7.20',
  'id': '7725'},
 {'name': 'Непобежденная',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '8.10',
  'id': '210784'},
 {'name': 'Исчезающая прерия',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.229',
  'imdb_rating': '7.80',
  'id': '20037'},
 {'name': 'Живая пустыня',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.717',
  'imdb_rating': '7.70',
  'id': '20038'},
 {'name': 'Море вокруг нас',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '6.30',
  'id': '233455'},
 {'name': 'Кон-Тики',
  'country': ['Норвегия', 'Швеция'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '8.282',
  'imdb_rating': '8.00',
  'id': '90902'},
 {'name': 'Титан: История Микеланджело',
  'country': ['Швейцария', 'Германия (ФРГ)'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.577',
  'imdb_rating': '7.40',
  'id': '133030'},
 {'name': 'Рассвет в Уди',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '0',
  'imdb_rating': '5.90',
  'id': '185747'},
 {'name': 'Секретная страна',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.040',
  'imdb_rating': '7.10',
  'id': '225431'},
 {'name': 'Созданные для смерти',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.093',
  'imdb_rating': '6.30',
  'id': '35363'},
 {'name': 'Истинная слава',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.606',
  'imdb_rating': '7.20',
  'id': '17600'},
 {'name': 'Сражающаяся леди',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.172',
  'imdb_rating': '7.30',
  'id': '30844'},
 {'name': 'Победа в пустыне',
  'country': ['Великобритания'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.272',
  'imdb_rating': '6.50',
  'id': '251194'},
 {'name': 'Разгром немецких войск под Москвой',
  'country': ['СССР', 'США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.401',
  'imdb_rating': '6.90',
  'id': '46705'},
 {'name': 'Прелюдия к войне',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.085',
  'imdb_rating': '7.10',
  'id': '10791'},
 {'name': 'Битва за Мидуэй',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.225',
  'imdb_rating': '6.30',
  'id': '203322'},
 {'name': 'Кокода фронтлайн',
  'country': ['Австралия'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '4.859',
  'imdb_rating': '6.20',
  'id': '592377'},
 {'name': 'Остров Черчилля',
  'country': ['Канада'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.116',
  'imdb_rating': '6.70',
  'id': '170327'}]
