https://www.kinopoisk.ru/top/lists/165/

[{'name': 'Леди Бёрд',
  'country': ['США'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$48958273',
   'сборы в мире': '+$29654249=$78612522',
   'сборы в России': '$295402'},
  'kinopoisk_rating': '7.042',
  'imdb_rating': '7.50',
  'id': '958293'},
 {'name': 'Ла-Ла Ленд',
  'country': ['США', 'Гонконг'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$151101803',
   'сборы в мире': '+$294948586=$446050389',
   'сборы в России': '$5913961'},
  'kinopoisk_rating': '7.901',
  'imdb_rating': '8.00',
  'id': '841081'},
 {'name': 'Марсианин',
  'country': ['Великобритания', 'США'],
  'budget': '$108000000',
  'fees': {'сборы в США': '$228433663',
   'сборы в мире': '+$401728227=$630161890',
   'сборы в России': '$18555795'},
  'kinopoisk_rating': '7.675',
  'imdb_rating': '8.00',
  'id': '841700'},
 {'name': 'Отель «Гранд Будапешт»',
  'country': ['США', 'Германия'],
  'budget': '€23000000',
  'fees': {'сборы в США': '$59100318',
   'сборы в мире': '+$113635000=$172735318',
   'сборы в России': '$5400321'},
  'kinopoisk_rating': '7.865',
  'imdb_rating': '8.10',
  'id': '683999'},
 {'name': 'Афера по-американски',
  'country': ['США'],
  'budget': '$40000000',
  'fees': {'сборы в США': '$150117807',
   'сборы в мире': '+$101054000=$251171807',
   'сборы в России': '$5529914'},
  'kinopoisk_rating': '6.917',
  'imdb_rating': '7.30',
  'id': '635177'},
 {'name': 'Отверженные',
  'country': ['Великобритания', 'США'],
  'budget': '$61000000',
  'fees': {'сборы в США': '$148809770',
   'сборы в мире': '+$291755920=$440565690',
   'сборы в России': '$3654211'},
  'kinopoisk_rating': '7.901',
  'imdb_rating': '7.60',
  'id': '566055'},
 {'name': 'Артист',
  'country': ['Франция', 'Бельгия'],
  'budget': '$15000000',
  'fees': {'сборы в США': '$44671682',
   'сборы в мире': '+$88761174=$133432856',
   'сборы в России': '$2735791'},
  'kinopoisk_rating': '7.942',
  'imdb_rating': '7.90',
  'id': '539550'},
 {'name': 'Детки в порядке',
  'country': ['США'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$20811365',
   'сборы в мире': '+$13894485=$34705850',
   'сборы в России': '$49190'},
  'kinopoisk_rating': '6.623',
  'imdb_rating': '7.00',
  'id': '261376'},
 {'name': 'Мальчишник в Вегасе',
  'country': ['США'],
  'budget': '$35000000',
  'fees': {'сборы в США': '$277322503',
   'сборы в мире': '+$190161409=$467483912',
   'сборы в России': '$5260019'},
  'kinopoisk_rating': '7.863',
  'imdb_rating': '7.70',
  'id': '426004'},
 {'name': 'Вики Кристина Барселона',
  'country': ['Испания', 'США'],
  'budget': '$20000000',
  'fees': {'сборы в США': '$23216709',
   'сборы в мире': '+$73191943=$96408652',
   'сборы в России': '$1790974'},
  'kinopoisk_rating': '7.177',
  'imdb_rating': '7.10',
  'id': '278171'},
 {'name': 'Суини Тодд, демон-парикмахер с Флит-стрит',
  'country': ['США', 'Великобритания'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$52898073',
   'сборы в мире': '+$99625091=$152523164',
   'сборы в России': '$984400'},
  'kinopoisk_rating': '7.690',
  'imdb_rating': '7.40',
  'id': '81845'},
 {'name': 'Девушки мечты',
  'country': ['США'],
  'budget': '$70000000',
  'fees': {'сборы в США': '$103365956',
   'сборы в мире': '+$51571724=$154937680',
   'сборы в России': '$2750'},
  'kinopoisk_rating': '6.811',
  'imdb_rating': '6.50',
  'id': '171888'},
 {'name': 'Переступить черту',
  'country': ['США', 'Германия'],
  'budget': '$28000000',
  'fees': {'сборы в США': '$119519402',
   'сборы в мире': '+$66919481=$186438883',
   'сборы в России': '$116000'},
  'kinopoisk_rating': '7.745',
  'imdb_rating': '7.90',
  'id': '21540'},
 {'name': 'На обочине',
  'country': ['США', 'Венгрия'],
  'budget': '$16000000',
  'fees': {'сборы в США': '$71503593',
   'сборы в мире': '+$37831036=$109334629',
   'сборы в России': '$90000'},
  'kinopoisk_rating': '6.989',
  'imdb_rating': '7.50',
  'id': '61274'},
 {'name': 'Трудности перевода',
  'country': ['США', 'Япония'],
  'budget': '$4000000',
  'fees': {'сборы в США': '$44585453',
   'сборы в мире': '+$75138403=$119723856',
   'сборы в России': '$410000'},
  'kinopoisk_rating': '7.212',
  'imdb_rating': '7.80',
  'id': '5930'},
 {'name': 'Чикаго',
  'country': ['США', 'Германия', 'Канада'],
  'budget': '$45000000',
  'fees': {'сборы в США': '$170687518',
   'сборы в мире': '+$136089214=$306776732'},
  'kinopoisk_rating': '7.668',
  'imdb_rating': '7.20',
  'id': '634'},
 {'name': 'Мулен Руж',
  'country': ['Австралия', 'США'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$57386607',
   'сборы в мире': '+$120291216=$177677823',
   'сборы в России': '$1650000'},
  'kinopoisk_rating': '7.845',
  'imdb_rating': '7.60',
  'id': '558'},
 {'name': 'Почти знаменит',
  'country': ['США'],
  'budget': '$60000000',
  'fees': {'сборы в США': '$32534850', 'сборы в мире': '+$14848839=$47383689'},
  'kinopoisk_rating': '7.639',
  'imdb_rating': '7.90',
  'id': '454'},
 {'name': 'История игрушек\xa02',
  'country': ['США'],
  'budget': '$90000000',
  'fees': {'сборы в США': '$245852179',
   'сборы в мире': '+$239163000=$485015179',
   'сборы в России': '$433525'},
  'kinopoisk_rating': '7.731',
  'imdb_rating': '7.90',
  'id': '405'},
 {'name': 'Влюбленный Шекспир',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$100317794',
   'сборы в мире': '+$189000000=$289317794'},
  'kinopoisk_rating': '7.453',
  'imdb_rating': '7.20',
  'id': '7662'},
 {'name': 'Лучше не бывает',
  'country': ['США'],
  'budget': '$50000000',
  'fees': {'сборы в США': '$148478011',
   'сборы в мире': '+$165700000=$314178011'},
  'kinopoisk_rating': '7.847',
  'imdb_rating': '7.70',
  'id': '4199'},
 {'name': 'Эвита',
  'country': ['США'],
  'budget': '$55000000',
  'fees': {'сборы в США': '$50047179',
   'сборы в мире': '+$91000000=$141047179'},
  'kinopoisk_rating': '7.287',
  'imdb_rating': '6.30',
  'id': '13130'},
 {'name': 'Бэйб: Четвероногий малыш',
  'country': ['Австралия', 'США'],
  'budget': '$30000000',
  'fees': {'сборы в США': '$63658910',
   'сборы в мире': '+$190476000=$254134910'},
  'kinopoisk_rating': '6.971',
  'imdb_rating': '6.80',
  'id': '3829'},
 {'name': 'Король Лев',
  'country': ['США'],
  'budget': '$45000000',
  'fees': {'сборы в США': '$422783777',
   'сборы в мире': '+$564700000=$987483777',
   'сборы в России': '$6622892'},
  'kinopoisk_rating': '8.774',
  'imdb_rating': '8.50',
  'id': '2360'},
 {'name': 'Миссис Даутфайр',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$219195243',
   'сборы в мире': '+$222000000=$441195243'},
  'kinopoisk_rating': '7.691',
  'imdb_rating': '6.90',
  'id': '5939'},
 {'name': 'Игрок',
  'country': ['США'],
  'budget': '$8000000',
  'fees': {'сборы в США': '$21706101'},
  'kinopoisk_rating': '7.057',
  'imdb_rating': '7.60',
  'id': '570'},
 {'name': 'Красавица и чудовище',
  'country': ['США'],
  'budget': '$25000000',
  'fees': {'сборы в США': '$218967620',
   'сборы в мире': '+$206000000=$424967620',
   'сборы в России': '$1394549'},
  'kinopoisk_rating': '8.275',
  'imdb_rating': '8.00',
  'id': '540'},
 {'name': 'Вид на жительство',
  'country': ['Франция', 'Австралия', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$29888235'},
  'kinopoisk_rating': '7.253',
  'imdb_rating': '6.20',
  'id': '18140'},
 {'name': 'Шофер мисс Дэйзи',
  'country': ['США'],
  'budget': '$7500000',
  'fees': {'сборы в США': '$106593296',
   'сборы в мире': '+$39200000=$145793296'},
  'kinopoisk_rating': '7.645',
  'imdb_rating': '7.40',
  'id': '6066'},
 {'name': 'Деловая женщина',
  'country': ['США'],
  'budget': '$28600000',
  'fees': {'сборы в США': '$63779477'},
  'kinopoisk_rating': '7.296',
  'imdb_rating': '6.70',
  'id': '2533'},
 {'name': 'Надежда и слава',
  'country': ['Великобритания', 'США'],
  'budget': '0',
  'fees': {'сборы в США': '$10021120'},
  'kinopoisk_rating': '6.901',
  'imdb_rating': '7.40',
  'id': '17782'},
 {'name': 'Ханна и ее сестры',
  'country': ['США'],
  'budget': '$6400000',
  'fees': {'сборы в США': '$40084041'},
  'kinopoisk_rating': '7.528',
  'imdb_rating': '7.90',
  'id': '4334'},
 {'name': 'Честь семьи Прицци',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$26657534'},
  'kinopoisk_rating': '6.988',
  'imdb_rating': '6.80',
  'id': '4207'},
 {'name': 'Роман с камнем',
  'country': ['США', 'Мексика'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$76572238',
   'сборы в мире': '+$40000000=$116572238'},
  'kinopoisk_rating': '7.769',
  'imdb_rating': '6.90',
  'id': '12285'},
 {'name': 'Йентл',
  'country': ['Великобритания', 'США'],
  'budget': '$12000000',
  'fees': {'сборы в США': '$40218899'},
  'kinopoisk_rating': '7.077',
  'imdb_rating': '6.60',
  'id': '1705'},
 {'name': 'Тутси',
  'country': ['США'],
  'budget': '$22000000',
  'fees': {'сборы в США': '$177200000'},
  'kinopoisk_rating': '7.868',
  'imdb_rating': '7.40',
  'id': '4520'},
 {'name': 'Артур',
  'country': ['США'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$95461682'},
  'kinopoisk_rating': '6.913',
  'imdb_rating': '6.90',
  'id': '17064'},
 {'name': 'Дочь шахтера',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$67182787'},
  'kinopoisk_rating': '7.171',
  'imdb_rating': '7.50',
  'id': '13900'},
 {'name': 'Уходя в отрыв',
  'country': ['США'],
  'budget': '$2300000',
  'fees': {'сборы в США': '$16424918'},
  'kinopoisk_rating': '7.199',
  'imdb_rating': '7.70',
  'id': '4102'},
 {'name': 'Небеса могут подождать',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$81640278'},
  'kinopoisk_rating': '6.567',
  'imdb_rating': '6.90',
  'id': '6636'},
 {'name': 'До свиданья, дорогая',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$102000000'},
  'kinopoisk_rating': '7.342',
  'imdb_rating': '7.40',
  'id': '14920'},
 {'name': 'Звезда родилась',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$80000000'},
  'kinopoisk_rating': '6.894',
  'imdb_rating': '6.40',
  'id': '22038'},
 {'name': 'Веселые ребята',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.624',
  'imdb_rating': '7.20',
  'id': '12321'},
 {'name': 'Самый длинный ярд',
  'country': ['США'],
  'budget': '$2900000',
  'fees': {'сборы в США': '$43008075'},
  'kinopoisk_rating': '7.063',
  'imdb_rating': '7.10',
  'id': '31318'},
 {'name': 'Американские граффити',
  'country': ['США'],
  'budget': '$777000',
  'fees': {'сборы в США': '$115000000'},
  'kinopoisk_rating': '7.290',
  'imdb_rating': '7.50',
  'id': '7332'},
 {'name': 'Кабаре',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$42765000'},
  'kinopoisk_rating': '7.981',
  'imdb_rating': '7.80',
  'id': '7745'},
 {'name': 'Скрипач на крыше',
  'country': ['США'],
  'budget': '$9000000',
  'fees': {'сборы в США': '$10404330'},
  'kinopoisk_rating': '7.767',
  'imdb_rating': '8.00',
  'id': '8274'},
 {'name': 'Военно-полевой госпиталь М.Э.Ш.',
  'country': ['США'],
  'budget': '$3500000',
  'fees': {'сборы в США': '$81600000'},
  'kinopoisk_rating': '7.410',
  'imdb_rating': '7.60',
  'id': '537'},
 {'name': 'Тайна Санта-Виттории',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '7.264',
  'imdb_rating': '7.50',
  'id': '10189'},
 {'name': 'Оливер!',
  'country': ['Великобритания'],
  'budget': '$10000000',
  'fees': {'сборы в США': '$16800000'},
  'kinopoisk_rating': '7.415',
  'imdb_rating': '7.50',
  'id': '7664'},
 {'name': 'Выпускник',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$104945305'},
  'kinopoisk_rating': '7.918',
  'imdb_rating': '8.00',
  'id': '422'},
 {'name': 'Русские идут! Русские идут!',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$21693114'},
  'kinopoisk_rating': '7.172',
  'imdb_rating': '7.10',
  'id': '15605'},
 {'name': 'Звуки музыки',
  'country': ['США'],
  'budget': '$8199999',
  'fees': {'сборы в США': '$158671368'},
  'kinopoisk_rating': '8.054',
  'imdb_rating': '8.00',
  'id': '7665'},
 {'name': 'Моя прекрасная леди',
  'country': ['США'],
  'budget': '$17000000',
  'fees': {'сборы в США': '$72000000'},
  'kinopoisk_rating': '8.072',
  'imdb_rating': '7.90',
  'id': '7666'},
 {'name': 'Том Джонс',
  'country': ['Великобритания'],
  'budget': '$1000000',
  'fees': {'сборы в США': '$37600000'},
  'kinopoisk_rating': '6.316',
  'imdb_rating': '6.70',
  'id': '7667'},
 {'name': 'Этот мех норки',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$14628923'},
  'kinopoisk_rating': '6.491',
  'imdb_rating': '6.70',
  'id': '980'},
 {'name': 'Музыкант',
  'country': ['США'],
  'budget': '0',
  'fees': {'сборы в США': '$14953846'},
  'kinopoisk_rating': '5.807',
  'imdb_rating': '7.70',
  'id': '8275'},
 {'name': 'Вестсайдская история',
  'country': ['США'],
  'budget': '$6000000',
  'fees': {'сборы в США': '$43656822'},
  'kinopoisk_rating': '7.279',
  'imdb_rating': '7.60',
  'id': '1289'},
 {'name': 'Величие одного',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.527',
  'imdb_rating': '6.80',
  'id': '8773'},
 {'name': 'Квартира',
  'country': ['США'],
  'budget': '$3000000',
  'fees': {'сборы в США': '$18600000'},
  'kinopoisk_rating': '8.024',
  'imdb_rating': '8.30',
  'id': '404'},
 {'name': 'Неоконченная песнь',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.520',
  'imdb_rating': '6.00',
  'id': '36334'},
 {'name': 'В джазе только девушки',
  'country': ['США'],
  'budget': '$2883848',
  'fees': {'сборы в США': '$25000000'},
  'kinopoisk_rating': '8.466',
  'imdb_rating': '8.20',
  'id': '356'},
 {'name': 'Порги и Бесс',
  'country': ['США'],
  'budget': '$7000000',
  'fees': {'сборы в США': '$3500000'},
  'kinopoisk_rating': '6.603',
  'imdb_rating': '7.40',
  'id': '20573'},
 {'name': 'Тетушка Мэйм',
  'country': ['США'],
  'budget': '$2240000',
  'fees': {'сборы в США': '$23300000'},
  'kinopoisk_rating': '6.640',
  'imdb_rating': '8.00',
  'id': '17349'},
 {'name': 'Жижи',
  'country': ['США'],
  'budget': '$3319355',
  'fees': {},
  'kinopoisk_rating': '6.371',
  'imdb_rating': '6.80',
  'id': '7668'},
 {'name': 'Гёрлз',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '6.647',
  'imdb_rating': '6.70',
  'id': '13158'},
 {'name': 'Король и\xa0я',
  'country': ['США'],
  'budget': '$4550000',
  'fees': {'сборы в США': '$21300000'},
  'kinopoisk_rating': '6.958',
  'imdb_rating': '7.50',
  'id': '8277'},
 {'name': 'Парни и куколки',
  'country': ['США'],
  'budget': '$5500000',
  'fees': {},
  'kinopoisk_rating': '6.528',
  'imdb_rating': '7.20',
  'id': '7162'},
 {'name': 'Кармен Джонс',
  'country': ['США'],
  'budget': '$750000',
  'fees': {},
  'kinopoisk_rating': '5.764',
  'imdb_rating': '6.90',
  'id': '25387'},
 {'name': 'С песней в моем сердце',
  'country': ['США'],
  'budget': '0',
  'fees': {},
  'kinopoisk_rating': '5.706',
  'imdb_rating': '7.00',
  'id': '21750'},
 {'name': 'Американец в Париже',
  'country': ['США'],
  'budget': '$2723903',
  'fees': {'сборы в США': '$4500000'},
  'kinopoisk_rating': '6.718',
  'imdb_rating': '7.20',
  'id': '7671'}]

